﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 添加用户 (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="添加用户">
        <div id="u0_state0" class="panel_state" data-label="add">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/账户管理/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_paragraph">
              <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>账号</span><span>管理 &gt; 添加</span><span>账</span><span>户</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_paragraph">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>返</span><span>回</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7" class="ax_paragraph">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>选</span><span>择角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u9" class="ax_text_field">
              <input id="u9_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10" class="ax_paragraph">
              <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>姓</span><span>名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u12" class="ax_droplist">
              <select id="u12_input">
                <option value="超级管理员">超级管理员</option>
                <option selected value="运营商">运营商</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13" class="ax_text_field">
              <input id="u13_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_paragraph">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>身</span><span>份证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u16" class="ax_text_field">
              <input id="u16_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17" class="ax_paragraph">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>住</span><span>址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u19" class="ax_text_field">
              <input id="u19_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_paragraph">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>联</span><span>系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u22" class="ax_html_button">
              <input id="u22_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u23" class="ax_html_button">
              <input id="u23_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="edit">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_shape">
              <img id="u24_img" class="img " src="images/账户管理/u24.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_paragraph">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>用户</span><span>管理 &gt; </span><span>编辑</span><span>用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_paragraph">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>返</span><span>回</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_paragraph">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>选</span><span>择角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u32" class="ax_text_field">
              <input id="u32_input" type="text" value="呃呃呃"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_paragraph">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>姓</span><span>名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u35" class="ax_droplist">
              <select id="u35_input" disabled>
                <option value="经销商">经销商</option>
                <option value="销售">销售</option>
                <option value="财务">财务</option>
                <option value="仓管">仓管</option>
                <option value="物流">物流</option>
                <option value="资源管理">资源管理</option>
                <option value="超级管理员">超级管理员</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u36" class="ax_text_field">
              <input id="u36_input" type="text" value="654121199909090022"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_paragraph">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>身</span><span>份证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u39" class="ax_text_field">
              <input id="u39_input" type="text" value="哇哈哈哈哈"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u40" class="ax_paragraph">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>公</span><span>司信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u42" class="ax_text_field">
              <input id="u42_input" type="text" value="发发发发发"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_paragraph">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>住</span><span>址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u45" class="ax_text_field">
              <input id="u45_input" type="text" value="发发发发发发"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u46" class="ax_paragraph">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>发货地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u48" class="ax_text_field">
              <input id="u48_input" type="text" value="15884498723"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u49" class="ax_paragraph">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>联</span><span>系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u51" class="ax_paragraph">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>所</span><span>属区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u53" class="ax_droplist">
              <select id="u53_input">
                <option value="东区">东区</option>
                <option value="西区">西区</option>
                <option value="南区">南区</option>
                <option value="北区">北区</option>
                <option value="总部">总部</option>
              </select>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u54" class="ax_html_button">
              <input id="u54_input" type="submit" value="保存"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u55" class="ax_html_button">
              <input id="u55_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除 (Dynamic Panel) -->
      <div id="u56" class="ax_dynamic_panel" data-label="删除">
        <div id="u56_state0" class="panel_state" data-label="State1">
          <div id="u56_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_shape">
              <img id="u57_img" class="img " src="images/账户管理/u57.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_paragraph">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>确</span><span>定删除XXX 账户？</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u61" class="ax_horizontal_line">
              <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
              <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
              <img id="u61_line" class="img " src="images/账户管理/u61_line.png" alt="u61_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_shape">
              <img id="u62_img" class="img " src="images/账户管理/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>确</span><span>定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u64" class="ax_shape">
              <img id="u64_img" class="img " src="images/账户管理/u62.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>放</span><span>弃</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (系统菜单) -->

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/所有应用/u1.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/所有应用/u3.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/所有应用/u5.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>全部</span><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u79" class="ax_vertical_line">
        <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
        <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
        <img id="u79_line" class="img " src="images/所有应用/u13_line.png" alt="u79_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u80" class="ax_horizontal_line">
        <img id="u80_start" class="img " src="resources/images/transparent.gif" alt="u80_start"/>
        <img id="u80_end" class="img " src="resources/images/transparent.gif" alt="u80_end"/>
        <img id="u80_line" class="img " src="images/所有应用/u14_line.png" alt="u80_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u81" class="ax_tree_node treeroot">
        <div id="u81_children" class="u81_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u82" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u83" class="" selectiongroup="u66u81_tree_group">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>所</span><span>有应用</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u85" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u86" class="" selectiongroup="u66u81_tree_group">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>所</span><span>有游戏</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u88" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u89" class="" selectiongroup="u66u81_tree_group">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>专题管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u91" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u92" class="ax_image">
              <img id="u92_img" class="img " src="images/所有应用/u26_selected.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u94" class="" selectiongroup="u66u81_tree_group">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>分类管理</span></p>
              </div>
            </div>
            <div id="u91_children" class="u91_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u96" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u97" class="" selectiongroup="u66u81_tree_group">
                  <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u98" class="text">
                    <p><span>游戏</span><span>分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u99" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u100" class="" selectiongroup="u66u81_tree_group">
                  <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u101" class="text">
                    <p><span>应用分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u102" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u103" class="" selectiongroup="u66u81_tree_group">
                  <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u104" class="text">
                    <p><span>热门类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u105" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u106" class="ax_image">
              <img id="u106_img" class="img " src="images/所有应用/u26_selected.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u108" class="" selectiongroup="u66u81_tree_group">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>数</span><span>据统计</span></p>
              </div>
            </div>
            <div id="u105_children" class="u105_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u110" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u111" class="" selectiongroup="u66u81_tree_group">
                  <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u112" class="text">
                    <p><span>用户</span><span>下载量</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u113" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u114" class="" selectiongroup="u66u81_tree_group">
                  <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u115" class="text">
                    <p><span>用户参数</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u116" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u117" class="" selectiongroup="u66u81_tree_group">
              <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>账户管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/所有应用/u53.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>@</span><span>copyright 2015-2016</span><span> CHANGHONG</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u121" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_table_cell">
          <img id="u122_img" class="img " src="images/账户管理/u122.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_table_cell">
          <img id="u124_img" class="img " src="images/账户管理/u124.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_table_cell">
          <img id="u126_img" class="img " src="images/账户管理/u126.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>角</span><span>色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/账户管理/u128.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>电话号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/账户管理/u130.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/账户管理/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/账户管理/u134.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>状</span><span>态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/账户管理/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/账户管理/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/账户管理/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>l</span><span>iuyuW@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/账户管理/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>管</span><span>理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/账户管理/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/账户管理/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_table_cell">
          <img id="u148_img" class="img " src="images/账户管理/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_table_cell">
          <img id="u150_img" class="img " src="images/账户管理/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>正</span><span>常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_table_cell">
          <img id="u152_img" class="img " src="images/账户管理/u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_table_cell">
          <img id="u154_img" class="img " src="images/账户管理/u154.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_table_cell">
          <img id="u156_img" class="img " src="images/账户管理/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>l</span><span>iuyuW@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_table_cell">
          <img id="u158_img" class="img " src="images/账户管理/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>运</span><span>营商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_table_cell">
          <img id="u160_img" class="img " src="images/账户管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_table_cell">
          <img id="u162_img" class="img " src="images/账户管理/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_table_cell">
          <img id="u164_img" class="img " src="images/账户管理/u164.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_table_cell">
          <img id="u166_img" class="img " src="images/账户管理/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>正</span><span>常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_table_cell">
          <img id="u168_img" class="img " src="images/账户管理/u168.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_table_cell">
          <img id="u170_img" class="img " src="images/账户管理/u154.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_table_cell">
          <img id="u172_img" class="img " src="images/账户管理/u156.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>l</span><span>iuyuW@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_table_cell">
          <img id="u174_img" class="img " src="images/账户管理/u158.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>运</span><span>营商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_table_cell">
          <img id="u176_img" class="img " src="images/账户管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_table_cell">
          <img id="u178_img" class="img " src="images/账户管理/u178.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_table_cell">
          <img id="u180_img" class="img " src="images/账户管理/u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_table_cell">
          <img id="u182_img" class="img " src="images/账户管理/u166.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>正</span><span>常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_table_cell">
          <img id="u184_img" class="img " src="images/账户管理/u168.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_table_cell">
          <img id="u186_img" class="img " src="images/账户管理/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_table_cell">
          <img id="u188_img" class="img " src="images/账户管理/u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>l</span><span>iuyuW@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_table_cell">
          <img id="u190_img" class="img " src="images/账户管理/u190.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>运</span><span>营商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_table_cell">
          <img id="u192_img" class="img " src="images/账户管理/u192.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_table_cell">
          <img id="u194_img" class="img " src="images/账户管理/u178.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_table_cell">
          <img id="u196_img" class="img " src="images/账户管理/u180.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_table_cell">
          <img id="u198_img" class="img " src="images/账户管理/u198.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>正</span><span>常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_table_cell">
          <img id="u200_img" class="img " src="images/账户管理/u200.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_table_cell">
          <img id="u202_img" class="img " src="images/账户管理/u202.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_table_cell">
          <img id="u204_img" class="img " src="images/账户管理/u204.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>l</span><span>iuyuW@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_table_cell">
          <img id="u206_img" class="img " src="images/账户管理/u190.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>运</span><span>营商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_table_cell">
          <img id="u208_img" class="img " src="images/账户管理/u192.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_table_cell">
          <img id="u210_img" class="img " src="images/账户管理/u210.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_table_cell">
          <img id="u212_img" class="img " src="images/账户管理/u164.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_table_cell">
          <img id="u214_img" class="img " src="images/账户管理/u198.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>正</span><span>常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_table_cell">
          <img id="u216_img" class="img " src="images/账户管理/u200.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_table_cell">
          <img id="u218_img" class="img " src="images/账户管理/u154.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_table_cell">
          <img id="u220_img" class="img " src="images/账户管理/u220.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>l</span><span>iuyuW@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_table_cell">
          <img id="u222_img" class="img " src="images/账户管理/u158.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>运</span><span>营商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_table_cell">
          <img id="u224_img" class="img " src="images/账户管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_table_cell">
          <img id="u226_img" class="img " src="images/账户管理/u178.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_table_cell">
          <img id="u228_img" class="img " src="images/账户管理/u180.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_table_cell">
          <img id="u230_img" class="img " src="images/账户管理/u198.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>正</span><span>常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_table_cell">
          <img id="u232_img" class="img " src="images/账户管理/u200.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_table_cell">
          <img id="u234_img" class="img " src="images/账户管理/u154.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_table_cell">
          <img id="u236_img" class="img " src="images/账户管理/u156.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>l</span><span>iuyuW@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_table_cell">
          <img id="u238_img" class="img " src="images/账户管理/u158.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>运</span><span>营商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_table_cell">
          <img id="u240_img" class="img " src="images/账户管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_table_cell">
          <img id="u242_img" class="img " src="images/账户管理/u178.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_table_cell">
          <img id="u244_img" class="img " src="images/账户管理/u180.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_table_cell">
          <img id="u246_img" class="img " src="images/账户管理/u198.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>正</span><span>常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_table_cell">
          <img id="u248_img" class="img " src="images/账户管理/u200.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_table_cell">
          <img id="u250_img" class="img " src="images/账户管理/u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_table_cell">
          <img id="u252_img" class="img " src="images/账户管理/u252.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>l</span><span>iuyuW@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_table_cell">
          <img id="u254_img" class="img " src="images/账户管理/u254.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>运</span><span>营商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_table_cell">
          <img id="u256_img" class="img " src="images/账户管理/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_table_cell">
          <img id="u258_img" class="img " src="images/账户管理/u258.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_table_cell">
          <img id="u260_img" class="img " src="images/账户管理/u260.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_table_cell">
          <img id="u262_img" class="img " src="images/账户管理/u262.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>正</span><span>常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_table_cell">
          <img id="u264_img" class="img " src="images/账户管理/u264.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_table_cell">
          <img id="u266_img" class="img " src="images/账户管理/u266.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_table_cell">
          <img id="u268_img" class="img " src="images/账户管理/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>l</span><span>iuyuW@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_table_cell">
          <img id="u270_img" class="img " src="images/账户管理/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>运</span><span>营商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_table_cell">
          <img id="u272_img" class="img " src="images/账户管理/u272.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_table_cell">
          <img id="u274_img" class="img " src="images/账户管理/u274.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_table_cell">
          <img id="u276_img" class="img " src="images/账户管理/u260.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_table_cell">
          <img id="u278_img" class="img " src="images/账户管理/u262.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>正</span><span>常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_table_cell">
          <img id="u280_img" class="img " src="images/账户管理/u264.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_table_cell">
          <img id="u282_img" class="img " src="images/账户管理/u282.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_table_cell">
          <img id="u284_img" class="img " src="images/账户管理/u284.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>l</span><span>iuyuW@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_table_cell">
          <img id="u286_img" class="img " src="images/账户管理/u286.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>运</span><span>营商</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_table_cell">
          <img id="u288_img" class="img " src="images/账户管理/u288.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_table_cell">
          <img id="u290_img" class="img " src="images/账户管理/u290.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_table_cell">
          <img id="u292_img" class="img " src="images/账户管理/u292.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_table_cell">
          <img id="u294_img" class="img " src="images/账户管理/u294.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>正</span><span>常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_table_cell">
          <img id="u296_img" class="img " src="images/账户管理/u296.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_table_cell">
          <img id="u298_img" class="img " src="images/账户管理/u282.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_table_cell">
          <img id="u300_img" class="img " src="images/账户管理/u284.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span>Cvbaad</span><span>@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_table_cell">
          <img id="u302_img" class="img " src="images/账户管理/u286.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span>开</span><span>发者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_table_cell">
          <img id="u304_img" class="img " src="images/账户管理/u288.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_table_cell">
          <img id="u306_img" class="img " src="images/账户管理/u290.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_table_cell">
          <img id="u308_img" class="img " src="images/账户管理/u292.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span>天府四街</span><span>长</span><span>虹科技大厦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_table_cell">
          <img id="u310_img" class="img " src="images/账户管理/u294.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span>待</span><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_table_cell">
          <img id="u312_img" class="img " src="images/账户管理/u296.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_table_cell">
          <img id="u314_img" class="img " src="images/账户管理/u282.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_table_cell">
          <img id="u316_img" class="img " src="images/账户管理/u284.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>Cvbaad</span><span>@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_table_cell">
          <img id="u318_img" class="img " src="images/账户管理/u286.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>开</span><span>发者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_table_cell">
          <img id="u320_img" class="img " src="images/账户管理/u288.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_table_cell">
          <img id="u322_img" class="img " src="images/账户管理/u290.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_table_cell">
          <img id="u324_img" class="img " src="images/账户管理/u292.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text">
            <p><span>天府四街</span><span>长</span><span>虹科技大厦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u326" class="ax_table_cell">
          <img id="u326_img" class="img " src="images/账户管理/u294.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span>审</span><span>核中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u328" class="ax_table_cell">
          <img id="u328_img" class="img " src="images/账户管理/u296.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u330" class="ax_table_cell">
          <img id="u330_img" class="img " src="images/账户管理/u282.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u332" class="ax_table_cell">
          <img id="u332_img" class="img " src="images/账户管理/u284.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span>Cvbaad</span><span>@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u334" class="ax_table_cell">
          <img id="u334_img" class="img " src="images/账户管理/u286.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span>开</span><span>发者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_table_cell">
          <img id="u336_img" class="img " src="images/账户管理/u288.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_table_cell">
          <img id="u338_img" class="img " src="images/账户管理/u290.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_table_cell">
          <img id="u340_img" class="img " src="images/账户管理/u292.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span>天府四街</span><span>长</span><span>虹科技大厦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_table_cell">
          <img id="u342_img" class="img " src="images/账户管理/u294.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_table_cell">
          <img id="u344_img" class="img " src="images/账户管理/u296.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_table_cell">
          <img id="u346_img" class="img " src="images/账户管理/u346.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_table_cell">
          <img id="u348_img" class="img " src="images/账户管理/u348.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text">
            <p><span>Cvbaad</span><span>@163.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u350" class="ax_table_cell">
          <img id="u350_img" class="img " src="images/账户管理/u350.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text">
            <p><span>开</span><span>发者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u352" class="ax_table_cell">
          <img id="u352_img" class="img " src="images/账户管理/u352.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text">
            <p><span>1</span><span>3201234567</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u354" class="ax_table_cell">
          <img id="u354_img" class="img " src="images/账户管理/u354.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text">
            <p><span>5</span><span>10123654789451265</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u356" class="ax_table_cell">
          <img id="u356_img" class="img " src="images/账户管理/u356.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text">
            <p><span>天府四街</span><span>长</span><span>虹科技大厦</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u358" class="ax_table_cell">
          <img id="u358_img" class="img " src="images/账户管理/u358.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u360" class="ax_table_cell">
          <img id="u360_img" class="img " src="images/账户管理/u360.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text">
            <p><span>编</span><span>辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u362" class="ax_paragraph">
        <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u364" class="ax_shape">
        <img id="u364_img" class="img " src="images/所有应用/u325.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>添</span><span>加</span><span>账</span><span>户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_shape">
        <img id="u366_img" class="img " src="images/所有应用/u325.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>删</span><span>除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u368" class="ax_paragraph">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>角色</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u370" class="ax_horizontal_line">
        <img id="u370_start" class="img " src="resources/images/transparent.gif" alt="u370_start"/>
        <img id="u370_end" class="img " src="resources/images/transparent.gif" alt="u370_end"/>
        <img id="u370_line" class="img " src="images/账户管理/u370_line.png" alt="u370_line"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u371" class="ax_checkbox">
        <label for="u371_input">
          <!-- Unnamed () -->
          <div id="u372" class="text">
            <p><span>1</span></p>
          </div>
        </label>
        <input id="u371_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u373" class="ax_checkbox">
        <label for="u373_input">
          <!-- Unnamed () -->
          <div id="u374" class="text">
            <p><span>2</span></p>
          </div>
        </label>
        <input id="u373_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u375" class="ax_checkbox">
        <label for="u375_input">
          <!-- Unnamed () -->
          <div id="u376" class="text">
            <p><span>3</span></p>
          </div>
        </label>
        <input id="u375_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u377" class="ax_checkbox">
        <label for="u377_input">
          <!-- Unnamed () -->
          <div id="u378" class="text">
            <p><span>4</span></p>
          </div>
        </label>
        <input id="u377_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u379" class="ax_checkbox">
        <label for="u379_input">
          <!-- Unnamed () -->
          <div id="u380" class="text">
            <p><span>5</span></p>
          </div>
        </label>
        <input id="u379_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u381" class="ax_checkbox">
        <label for="u381_input">
          <!-- Unnamed () -->
          <div id="u382" class="text">
            <p><span>6</span></p>
          </div>
        </label>
        <input id="u381_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u383" class="ax_checkbox">
        <label for="u383_input">
          <!-- Unnamed () -->
          <div id="u384" class="text">
            <p><span>7</span></p>
          </div>
        </label>
        <input id="u383_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u385" class="ax_checkbox">
        <label for="u385_input">
          <!-- Unnamed () -->
          <div id="u386" class="text">
            <p><span>5</span></p>
          </div>
        </label>
        <input id="u385_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u387" class="ax_checkbox">
        <label for="u387_input">
          <!-- Unnamed () -->
          <div id="u388" class="text">
            <p><span>6</span></p>
          </div>
        </label>
        <input id="u387_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u389" class="ax_checkbox">
        <label for="u389_input">
          <!-- Unnamed () -->
          <div id="u390" class="text">
            <p><span>7</span></p>
          </div>
        </label>
        <input id="u389_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u391" class="ax_checkbox">
        <label for="u391_input">
          <!-- Unnamed () -->
          <div id="u392" class="text">
            <p><span>序号</span></p>
          </div>
        </label>
        <input id="u391_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (del) -->

      <!-- Unnamed (Vertical Line) -->
      <div id="u394" class="ax_vertical_line">
        <img id="u394_start" class="img " src="resources/images/transparent.gif" alt="u394_start"/>
        <img id="u394_end" class="img " src="resources/images/transparent.gif" alt="u394_end"/>
        <img id="u394_line" class="img " src="images/所有应用/u330_line.png" alt="u394_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u395" class="ax_horizontal_line">
        <img id="u395_start" class="img " src="resources/images/transparent.gif" alt="u395_start"/>
        <img id="u395_end" class="img " src="resources/images/transparent.gif" alt="u395_end"/>
        <img id="u395_line" class="img " src="images/所有应用/u331_line.png" alt="u395_line"/>
      </div>

      <!-- Unnamed (add) -->

      <!-- Unnamed (Vertical Line) -->
      <div id="u397" class="ax_vertical_line">
        <img id="u397_start" class="img " src="resources/images/transparent.gif" alt="u397_start"/>
        <img id="u397_end" class="img " src="resources/images/transparent.gif" alt="u397_end"/>
        <img id="u397_line" class="img " src="images/所有应用/u333_line.png" alt="u397_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u398" class="ax_horizontal_line">
        <img id="u398_start" class="img " src="resources/images/transparent.gif" alt="u398_start"/>
        <img id="u398_end" class="img " src="resources/images/transparent.gif" alt="u398_end"/>
        <img id="u398_line" class="img " src="images/所有应用/u334_line.png" alt="u398_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u399" class="ax_shape">
        <img id="u399_img" class="img " src="images/所有应用/u323.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>查</span><span>询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u401" class="ax_shape">
        <img id="u401_img" class="img " src="images/账户管理/u401.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u403" class="ax_paragraph">
        <img id="u403_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>账号</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u405" class="ax_droplist">
        <select id="u405_input">
          <option value="不限">不限</option>
          <option value="管理员">管理员</option>
          <option value="运营商">运营商</option>
        </select>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u406" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u407" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u408" class="ax_checkbox">
        <label for="u408_input">
          <!-- Unnamed () -->
          <div id="u409" class="text">
            <p><span>8</span></p>
          </div>
        </label>
        <input id="u408_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u410" class="ax_checkbox">
        <label for="u410_input">
          <!-- Unnamed () -->
          <div id="u411" class="text">
            <p><span>9</span></p>
          </div>
        </label>
        <input id="u410_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u412" class="ax_checkbox">
        <label for="u412_input">
          <!-- Unnamed () -->
          <div id="u413" class="text">
            <p><span>10</span></p>
          </div>
        </label>
        <input id="u412_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u414" class="ax_checkbox">
        <label for="u414_input">
          <!-- Unnamed () -->
          <div id="u415" class="text">
            <p><span>11</span></p>
          </div>
        </label>
        <input id="u414_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
