﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号编辑与添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号编辑与添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号编辑与添加/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/专题编辑/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/专题编辑/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/专题编辑/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="images/专题编辑/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13" class="ax_vertical_line">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/专题编辑/u13_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_horizontal_line">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/专题编辑/u14_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u15" class="ax_tree_node treeroot">
        <div id="u15_children" class="u15_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u16" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u17" class="" selectiongroup="u0u15_tree_group">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>账</span><span>户管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u19" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u20" class="ax_image">
              <img id="u20_img" class="img " src="images/专题编辑/u20_selected.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u22" class="" selectiongroup="u0u15_tree_group">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u19_children" class="u19_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u24" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u25" class="" selectiongroup="u0u15_tree_group">
                  <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u26" class="text">
                    <p><span>管理首发</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u27" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u28" class="" selectiongroup="u0u15_tree_group">
                  <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u29" class="text">
                    <p><span>管理专题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u31" class="" selectiongroup="u0u15_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>付费推广</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u35" class="ax_horizontal_line">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/账号/u266_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="color:#999999;">&gt;</span><span style="color:#1E1E1E;"> 编辑</span><span style="color:#1E1E1E;">账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>返</span><span>回</span></p>
        </div>
      </div>

      <!-- 开发者类型 (Dynamic Panel) -->
      <div id="u40" class="ax_dynamic_panel" data-label="开发者类型">
        <div id="u40_state0" class="panel_state" data-label="个人">
          <div id="u40_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_shape">
              <img id="u41_img" class="img " src="images/账号编辑与添加/u41.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_paragraph">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>选</span><span>择角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u45" class="ax_text_field">
              <input id="u45_input" type="text" value="张三"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u46" class="ax_paragraph">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>姓</span><span>名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u48" class="ax_droplist">
              <select id="u48_input" disabled>
                <option value="管理员">管理员</option>
                <option selected value="开发者">开发者</option>
                <option value="运营者">运营者</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u49" class="ax_text_field">
              <input id="u49_input" type="text" value="654121199909090022"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_paragraph">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>身</span><span>份证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u52" class="ax_text_field">
              <input id="u52_input" type="text" value="广州市天河路XX街道"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_paragraph">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>地</span><span>址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u55" class="ax_text_field">
              <input id="u55_input" type="text" value="15884498723"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_paragraph">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>联</span><span>系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_shape">
              <img id="u58_img" class="img " src="images/账号编辑与添加/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_shape">
              <img id="u60_img" class="img " src="images/账号编辑与添加/u58.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>放弃</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_paragraph">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>开</span><span>发者类型：</span></p>
              </div>
            </div>

            <!-- person (Radio Button) -->
            <div id="u64" class="ax_radio_button" data-label="person">
              <label for="u64_input">
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span>个人</span></p>
                </div>
              </label>
              <input id="u64_input" type="radio" value="radio" name="u64" checked/>
            </div>

            <!-- companly (Radio Button) -->
            <div id="u66" class="ax_radio_button" data-label="companly">
              <label for="u66_input">
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span>企业</span></p>
                </div>
              </label>
              <input id="u66_input" type="radio" value="radio" name="u66"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_paragraph">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span style="text-decoration:underline;">点</span><span style="text-decoration:underline;">击查看</span><span style="text-decoration:underline;">资料</span><span style="text-decoration:underline;">照</span><span style="text-decoration:underline;">片</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u70" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u71" class="ax_text_field">
              <input id="u71_input" type="text" value="ccdj@163.com"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_paragraph">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>邮箱地址</span><span>：</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u40_state1" class="panel_state" data-label="企业">
          <div id="u40_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_shape">
              <img id="u74_img" class="img " src="images/账号编辑与添加/u41.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u76" class="ax_paragraph">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>选</span><span>择角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u78" class="ax_text_field">
              <input id="u78_input" type="text" value="长虹智能终端研究所"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u79" class="ax_paragraph">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>公</span><span>司名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u81" class="ax_droplist">
              <select id="u81_input" disabled>
                <option value="管理员">管理员</option>
                <option selected value="开发者">开发者</option>
                <option value="运营者">运营者</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u82" class="ax_text_field">
              <input id="u82_input" type="text" value="654121199909090022"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_paragraph">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>公司</span><span>备案号码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u85" class="ax_text_field">
              <input id="u85_input" type="text" value="四川成都长虹科技大厦"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u86" class="ax_paragraph">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>公司</span><span>地</span><span>址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u88" class="ax_text_field">
              <input id="u88_input" type="text" value="明先生"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_paragraph">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>直接</span><span>联系人</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u91" class="ax_shape">
              <img id="u91_img" class="img " src="images/账号编辑与添加/u58.png"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>完</span><span>成</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u93" class="ax_shape">
              <img id="u93_img" class="img " src="images/账号编辑与添加/u58.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>放</span><span>弃</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_paragraph">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>开</span><span>发者类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u97" class="ax_radio_button">
              <label for="u97_input">
                <!-- Unnamed () -->
                <div id="u98" class="text">
                  <p><span>个人</span></p>
                </div>
              </label>
              <input id="u97_input" type="radio" value="radio" name="u97"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u99" class="ax_radio_button">
              <label for="u99_input">
                <!-- Unnamed () -->
                <div id="u100" class="text">
                  <p><span>企业</span></p>
                </div>
              </label>
              <input id="u99_input" type="radio" value="radio" name="u99" checked/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u101" class="ax_paragraph">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span style="text-decoration:underline;">点</span><span style="text-decoration:underline;">击查看</span><span style="text-decoration:underline;">资料</span><span style="text-decoration:underline;">信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u103" class="ax_text_field">
              <input id="u103_input" type="text" value="15884498723"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_paragraph">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>联</span><span>系</span><span>人</span><span>电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u106" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u107" class="ax_text_field">
              <input id="u107_input" type="text" value="shuang.ming@changhong.com"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u108" class="ax_paragraph">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>邮</span><span>箱地址：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="images/账号编辑与添加/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>账号详细资料</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
