﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/账号/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- delete (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="delete">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/账号/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_paragraph">
              <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>是否删除选择的6个项</span><span>内容</span><span>？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_shape">
              <img id="u5_img" class="img " src="images/账号/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7" class="ax_shape">
              <img id="u7_img" class="img " src="images/账号/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>暂不删</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- edit case (Dynamic Panel) -->
      <div id="u9" class="ax_dynamic_panel" data-label="edit case">
        <div id="u9_state0" class="panel_state" data-label="填写">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- shenhe (Dynamic Panel) -->
            <div id="u10" class="ax_dynamic_panel" data-label="shenhe">
              <div id="u10_state0" class="panel_state" data-label="State1">
                <div id="u10_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u11" class="ax_shape">
                    <img id="u11_img" class="img " src="images/账号/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span/></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u13" class="ax_shape">
                    <img id="u13_img" class="img " src="images/账号/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span/></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u15" class="ax_paragraph">
                    <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>请</span><span>手动</span><span>填</span><span>写审核不通过原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u17" class="ax_paragraph">
                    <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p><span>快捷</span><span>原因</span><span>选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u19" class="ax_shape">
                    <img id="u19_img" class="img " src="images/账号/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u21" class="ax_shape">
                    <img id="u21_img" class="img " src="images/账号/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text">
                      <p><span>放弃</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u23" class="ax_droplist">
                    <select id="u23_input">
                      <option selected value="请选择常见不通过原因">请选择常见不通过原因</option>
                      <option value="身份证号码与名字不符合">身份证号码与名字不符合</option>
                      <option value="电话号码无效">电话号码无效</option>
                      <option value="填写资料不详">填写资料不详</option>
                    </select>
                  </div>

                  <!-- Unnamed (提示) -->

                  <!-- Unnamed (Shape) -->
                  <div id="u25" class="ax_paragraph">
                    <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span>点</span><span>击提交后，修改将同步至后台数据库！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u27" class="ax_paragraph">
                    <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span>不通过原因</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u29" class="ax_shape">
              <img id="u29_img" class="img " src="images/账号/u29.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_shape">
              <img id="u31_img" class="img " src="images/账号/u7.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_shape">
              <img id="u33_img" class="img " src="images/账号/u7.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>放弃</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_paragraph">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>人工审核结果：</span></p>
              </div>
            </div>

            <!-- xz (Droplist) -->
            <div id="u37" class="ax_droplist" data-label="xz">
              <select id="u37_input">
                <option value="审核中">审核中</option>
                <option value="审核通过">审核通过</option>
                <option selected value="审核未通过">审核未通过</option>
              </select>
            </div>

            <!-- Unnamed (提示) -->

            <!-- Unnamed (Shape) -->
            <div id="u39" class="ax_paragraph">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>点</span><span>击提交后，修改将同步至后台数据库！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state1" class="panel_state" data-label="查看">
          <div id="u9_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_shape">
              <img id="u41_img" class="img " src="images/账号/u41.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_paragraph">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span style="color:#333333;">人工审核结果：</span><span style="color:#FF0000;">审核不通过</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u45" class="ax_shape">
              <img id="u45_img" class="img " src="images/账号/u45.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u47" class="ax_paragraph">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>填</span><span>写资料不全，无法获取联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u49" class="ax_droplist">
              <select id="u49_input" disabled>
                <option value="请选择常见不通过原因">请选择常见不通过原因</option>
                <option selected value="身份证号码与名字不符合">身份证号码与名字不符合</option>
                <option value="电话号码无效">电话号码无效</option>
                <option value="填写资料不详">填写资料不详</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_paragraph">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>快捷</span><span>原因</span><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_shape">
              <img id="u52_img" class="img " src="images/账号/u52.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>关闭页面</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_shape">
        <img id="u54_img" class="img " src="images/账号/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>@</span><span>copyright 2015-2016</span><span> CHANGHONG</span></p>
        </div>
      </div>

      <!-- Unnamed (框架) -->

      <!-- 登录 (Dynamic Panel) -->
      <div id="u57" class="ax_dynamic_panel" data-label="登录">
        <div id="u57_state0" class="panel_state" data-label="State1">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_shape">
              <img id="u58_img" class="img " src="images/账号/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_shape">
              <img id="u60_img" class="img " src="images/账号/u60.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_paragraph">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u64" class="ax_paragraph">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u66" class="ax_text_field">
              <input id="u66_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u67" class="ax_text_field">
              <input id="u67_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_shape">
              <img id="u68_img" class="img " src="images/账号/u68.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_shape">
              <img id="u70_img" class="img " src="images/账号/u70.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_paragraph">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>欢</span><span>迎使用应用商店后台管理系统，请登录！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/账号/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/账号/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/账号/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="images/账号/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u86" class="ax_vertical_line">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/账号/u86_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u87" class="ax_horizontal_line">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/账号/u87_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u88" class="ax_tree_node treeroot">
        <div id="u88_children" class="u88_children">

          <!-- 账户管理 (Tree Node) -->
          <div id="u89" class="ax_tree_node treenode" data-label="账户管理">
            <!-- Unnamed (Shape) -->
            <div id="u90" class="" selectiongroup="u56u88_tree_group">
              <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>账</span><span>户管理</span></p>
              </div>
            </div>
          </div>

          <!-- 运营管理 (Tree Node) -->
          <div id="u92" class="ax_tree_node treenode" data-label="运营管理">

            <!-- Unnamed (Image) -->
            <div id="u93" class="ax_image">
              <img id="u93_img" class="img " src="images/账号/u93_selected.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u95" class="" selectiongroup="u56u88_tree_group">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u92_children" class="u92_children" data-label="运营管理">

              <!-- 管理专题 (Tree Node) -->
              <div id="u97" class="ax_tree_node treenode" data-label="管理专题">
                <!-- Unnamed (Shape) -->
                <div id="u98" class="" selectiongroup="u56u88_tree_group">
                  <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u99" class="text">
                    <p><span>管理专题</span></p>
                  </div>
                </div>
              </div>

              <!-- 管理首发 (Tree Node) -->
              <div id="u100" class="ax_tree_node treenode" data-label="管理首发">
                <!-- Unnamed (Shape) -->
                <div id="u101" class="" selectiongroup="u56u88_tree_group">
                  <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u102" class="text">
                    <p><span>管理首发</span></p>
                  </div>
                </div>
              </div>

              <!-- 付费推广 (Tree Node) -->
              <div id="u103" class="ax_tree_node treenode" data-label="付费推广">
                <!-- Unnamed (Shape) -->
                <div id="u104" class="" selectiongroup="u56u88_tree_group">
                  <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u105" class="text">
                    <p><span>管理付费</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u106" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u107" class="ax_image">
                  <img id="u107_img" class="img " src="images/账号/u93_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u108" class="text">
                    <p><span/></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u109" class="" selectiongroup="u56u88_tree_group">
                  <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u110" class="text">
                    <p><span>管</span><span>理应用</span></p>
                  </div>
                </div>
                <div id="u106_children" class="u106_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u111" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u112" class="" selectiongroup="u56u88_tree_group">
                      <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u113" class="text">
                        <p><span>推广应用</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u114" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u115" class="" selectiongroup="u56u88_tree_group">
                      <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u116" class="text">
                        <p><span>全</span><span>部应用</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u117" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u118" class="" selectiongroup="u56u88_tree_group">
                      <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u119" class="text">
                        <p><span>上传</span><span>应用</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- name (Shape) -->
      <div id="u120" class="ax_paragraph" data-label="name">
        <img id="u120_img" class="img " src="images/账号/name_u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>ly123</span></p>
        </div>
      </div>

      <!-- todo (Dynamic Panel) -->
      <div id="u122" class="ax_dynamic_panel" data-label="todo">
        <div id="u122_state0" class="panel_state" data-label="State1">
          <div id="u122_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u123" class="ax_paragraph">
              <img id="u123_img" class="img " src="images/账号/u123.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u125" class="ax_paragraph">
              <img id="u125_img" class="img " src="images/账号/u123.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>退</span><span>出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/账号/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>相</span><span>关申明</span></p>
        </div>
      </div>

      <!-- 表格 (Dynamic Panel) -->
      <div id="u129" class="ax_dynamic_panel" data-label="表格">
        <div id="u129_state0" class="panel_state" data-label="运营者">
          <div id="u129_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u130" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u131" class="ax_table_cell">
                <img id="u131_img" class="img " src="images/账号/u131.png"/>
                <!-- Unnamed () -->
                <div id="u132" class="text">
                  <p><span/></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u133" class="ax_table_cell">
                <img id="u133_img" class="img " src="images/账号/u133.png"/>
                <!-- Unnamed () -->
                <div id="u134" class="text">
                  <p><span>账号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u135" class="ax_table_cell">
                <img id="u135_img" class="img " src="images/账号/u135.png"/>
                <!-- Unnamed () -->
                <div id="u136" class="text">
                  <p><span>角</span><span>色</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u137" class="ax_table_cell">
                <img id="u137_img" class="img " src="images/账号/u137.png"/>
                <!-- Unnamed () -->
                <div id="u138" class="text">
                  <p><span>电话号码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u139" class="ax_table_cell">
                <img id="u139_img" class="img " src="images/账号/u139.png"/>
                <!-- Unnamed () -->
                <div id="u140" class="text">
                  <p><span>身份证号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u141" class="ax_table_cell">
                <img id="u141_img" class="img " src="images/账号/u137.png"/>
                <!-- Unnamed () -->
                <div id="u142" class="text">
                  <p><span>状</span><span>态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u143" class="ax_table_cell">
                <img id="u143_img" class="img " src="images/账号/u143.png"/>
                <!-- Unnamed () -->
                <div id="u144" class="text">
                  <p><span>操</span><span>作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u145" class="ax_table_cell">
                <img id="u145_img" class="img " src="images/账号/u145.png"/>
                <!-- Unnamed () -->
                <div id="u146" class="text">
                  <p><span/></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u147" class="ax_table_cell">
                <img id="u147_img" class="img " src="images/账号/u147.png"/>
                <!-- Unnamed () -->
                <div id="u148" class="text">
                  <p><span>l</span><span>iuyuW@163.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u149" class="ax_table_cell">
                <img id="u149_img" class="img " src="images/账号/u149.png"/>
                <!-- Unnamed () -->
                <div id="u150" class="text">
                  <p><span>管</span><span>理员</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u151" class="ax_table_cell">
                <img id="u151_img" class="img " src="images/账号/u151.png"/>
                <!-- Unnamed () -->
                <div id="u152" class="text">
                  <p><span>1</span><span>3201234567</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u153" class="ax_table_cell">
                <img id="u153_img" class="img " src="images/账号/u153.png"/>
                <!-- Unnamed () -->
                <div id="u154" class="text">
                  <p><span>5</span><span>10123654789451265</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u155" class="ax_table_cell">
                <img id="u155_img" class="img " src="images/账号/u155.png"/>
                <!-- Unnamed () -->
                <div id="u156" class="text">
                  <p><span>正</span><span>常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u157" class="ax_table_cell">
                <img id="u157_img" class="img " src="images/账号/u157.png"/>
                <!-- Unnamed () -->
                <div id="u158" class="text">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u159" class="ax_table_cell">
                <img id="u159_img" class="img " src="images/账号/u159.png"/>
                <!-- Unnamed () -->
                <div id="u160" class="text">
                  <p><span/></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u161" class="ax_table_cell">
                <img id="u161_img" class="img " src="images/账号/u161.png"/>
                <!-- Unnamed () -->
                <div id="u162" class="text">
                  <p><span>l</span><span>iuyuW@163.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u163" class="ax_table_cell">
                <img id="u163_img" class="img " src="images/账号/u163.png"/>
                <!-- Unnamed () -->
                <div id="u164" class="text">
                  <p><span>运</span><span>营商</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u165" class="ax_table_cell">
                <img id="u165_img" class="img " src="images/账号/u165.png"/>
                <!-- Unnamed () -->
                <div id="u166" class="text">
                  <p><span>1</span><span>3201234567</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u167" class="ax_table_cell">
                <img id="u167_img" class="img " src="images/账号/u167.png"/>
                <!-- Unnamed () -->
                <div id="u168" class="text">
                  <p><span>5</span><span>10123654789451265</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u169" class="ax_table_cell">
                <img id="u169_img" class="img " src="images/账号/u169.png"/>
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span>正</span><span>常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u171" class="ax_table_cell">
                <img id="u171_img" class="img " src="images/账号/u171.png"/>
                <!-- Unnamed () -->
                <div id="u172" class="text">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- 3 (Table Cell) -->
              <div id="u173" class="ax_table_cell" data-label="3">
                <img id="u173_img" class="img " src="images/账号/3_u173.png"/>
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span/></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u175" class="ax_table_cell">
                <img id="u175_img" class="img " src="images/账号/u175.png"/>
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span>l</span><span>iuyuW@163.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u177" class="ax_table_cell">
                <img id="u177_img" class="img " src="images/账号/u177.png"/>
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span>运</span><span>营商</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u179" class="ax_table_cell">
                <img id="u179_img" class="img " src="images/账号/u179.png"/>
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span>1</span><span>3201234567</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u181" class="ax_table_cell">
                <img id="u181_img" class="img " src="images/账号/u181.png"/>
                <!-- Unnamed () -->
                <div id="u182" class="text">
                  <p><span>5</span><span>10123654789451265</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u183" class="ax_table_cell">
                <img id="u183_img" class="img " src="images/账号/u183.png"/>
                <!-- Unnamed () -->
                <div id="u184" class="text">
                  <p><span>正</span><span>常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u185" class="ax_table_cell">
                <img id="u185_img" class="img " src="images/账号/u185.png"/>
                <!-- Unnamed () -->
                <div id="u186" class="text">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- 4 (Table Cell) -->
              <div id="u187" class="ax_table_cell" data-label="4">
                <img id="u187_img" class="img " src="images/账号/4_u187.png"/>
                <!-- Unnamed () -->
                <div id="u188" class="text">
                  <p><span/></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u189" class="ax_table_cell">
                <img id="u189_img" class="img " src="images/账号/u189.png"/>
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span>l</span><span>iuyuW@163.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u191" class="ax_table_cell">
                <img id="u191_img" class="img " src="images/账号/u191.png"/>
                <!-- Unnamed () -->
                <div id="u192" class="text">
                  <p><span>运</span><span>营商</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u193" class="ax_table_cell">
                <img id="u193_img" class="img " src="images/账号/u193.png"/>
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span>1</span><span>3201234567</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u195" class="ax_table_cell">
                <img id="u195_img" class="img " src="images/账号/u195.png"/>
                <!-- Unnamed () -->
                <div id="u196" class="text">
                  <p><span>5</span><span>10123654789451265</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u197" class="ax_table_cell">
                <img id="u197_img" class="img " src="images/账号/u193.png"/>
                <!-- Unnamed () -->
                <div id="u198" class="text">
                  <p><span>正</span><span>常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u199" class="ax_table_cell">
                <img id="u199_img" class="img " src="images/账号/u199.png"/>
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- 5 (Table Cell) -->
              <div id="u201" class="ax_table_cell" data-label="5">
                <img id="u201_img" class="img " src="images/账号/5_u201.png"/>
                <!-- Unnamed () -->
                <div id="u202" class="text">
                  <p><span/></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u203" class="ax_table_cell">
                <img id="u203_img" class="img " src="images/账号/u203.png"/>
                <!-- Unnamed () -->
                <div id="u204" class="text">
                  <p><span>l</span><span>iuyuW@163.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u205" class="ax_table_cell">
                <img id="u205_img" class="img " src="images/账号/u205.png"/>
                <!-- Unnamed () -->
                <div id="u206" class="text">
                  <p><span>运</span><span>营商</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u207" class="ax_table_cell">
                <img id="u207_img" class="img " src="images/账号/u207.png"/>
                <!-- Unnamed () -->
                <div id="u208" class="text">
                  <p><span>1</span><span>3201234567</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u209" class="ax_table_cell">
                <img id="u209_img" class="img " src="images/账号/u209.png"/>
                <!-- Unnamed () -->
                <div id="u210" class="text">
                  <p><span>5</span><span>10123654789451265</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u211" class="ax_table_cell">
                <img id="u211_img" class="img " src="images/账号/u207.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span>正</span><span>常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u213" class="ax_table_cell">
                <img id="u213_img" class="img " src="images/账号/u213.png"/>
                <!-- Unnamed () -->
                <div id="u214" class="text">
                  <p><span>编辑</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u215" class="ax_table_cell">
                <img id="u215_img" class="img " src="images/账号/u215.png"/>
                <!-- Unnamed () -->
                <div id="u216" class="text">
                  <p><span/></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u217" class="ax_table_cell">
                <img id="u217_img" class="img " src="images/账号/u217.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text">
                  <p><span>l</span><span>iuyuW@163.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u219" class="ax_table_cell">
                <img id="u219_img" class="img " src="images/账号/u219.png"/>
                <!-- Unnamed () -->
                <div id="u220" class="text">
                  <p><span>运</span><span>营商</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u221" class="ax_table_cell">
                <img id="u221_img" class="img " src="images/账号/u221.png"/>
                <!-- Unnamed () -->
                <div id="u222" class="text">
                  <p><span>1</span><span>3201234567</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u223" class="ax_table_cell">
                <img id="u223_img" class="img " src="images/账号/u223.png"/>
                <!-- Unnamed () -->
                <div id="u224" class="text">
                  <p><span>5</span><span>10123654789451265</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u225" class="ax_table_cell">
                <img id="u225_img" class="img " src="images/账号/u221.png"/>
                <!-- Unnamed () -->
                <div id="u226" class="text">
                  <p><span>正</span><span>常</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u227" class="ax_table_cell">
                <img id="u227_img" class="img " src="images/账号/u227.png"/>
                <!-- Unnamed () -->
                <div id="u228" class="text">
                  <p><span>编辑</span></p>
                </div>
              </div>
            </div>

            <!-- c1 (Checkbox) -->
            <div id="u229" class="ax_checkbox" data-label="c1">
              <label for="u229_input">
                <!-- Unnamed () -->
                <div id="u230" class="text">
                  <p><span>1</span></p>
                </div>
              </label>
              <input id="u229_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- all1 (Checkbox) -->
            <div id="u231" class="ax_checkbox" data-label="all1">
              <label for="u231_input">
                <!-- Unnamed () -->
                <div id="u232" class="text">
                  <p><span>全</span><span>部</span></p>
                </div>
              </label>
              <input id="u231_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c2 (Checkbox) -->
            <div id="u233" class="ax_checkbox" data-label="c2">
              <label for="u233_input">
                <!-- Unnamed () -->
                <div id="u234" class="text">
                  <p><span>2</span></p>
                </div>
              </label>
              <input id="u233_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c3 (Checkbox) -->
            <div id="u235" class="ax_checkbox" data-label="c3">
              <label for="u235_input">
                <!-- Unnamed () -->
                <div id="u236" class="text">
                  <p><span>3</span></p>
                </div>
              </label>
              <input id="u235_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c4 (Checkbox) -->
            <div id="u237" class="ax_checkbox" data-label="c4">
              <label for="u237_input">
                <!-- Unnamed () -->
                <div id="u238" class="text">
                  <p><span>4</span></p>
                </div>
              </label>
              <input id="u237_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c5 (Checkbox) -->
            <div id="u239" class="ax_checkbox" data-label="c5">
              <label for="u239_input">
                <!-- Unnamed () -->
                <div id="u240" class="text">
                  <p><span>5</span></p>
                </div>
              </label>
              <input id="u239_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c6 (Checkbox) -->
            <div id="u241" class="ax_checkbox" data-label="c6">
              <label for="u241_input">
                <!-- Unnamed () -->
                <div id="u242" class="text">
                  <p><span>6</span></p>
                </div>
              </label>
              <input id="u241_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u129_state1" class="panel_state" data-label="开发者">
          <div id="u129_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u243" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u244" class="ax_table_cell">
                <img id="u244_img" class="img " src="images/账号/u244.png"/>
                <!-- Unnamed () -->
                <div id="u245" class="text">
                  <p><span/></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u246" class="ax_table_cell">
                <img id="u246_img" class="img " src="images/账号/u246.png"/>
                <!-- Unnamed () -->
                <div id="u247" class="text">
                  <p><span>账号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u248" class="ax_table_cell">
                <img id="u248_img" class="img " src="images/账号/u248.png"/>
                <!-- Unnamed () -->
                <div id="u249" class="text">
                  <p><span>角</span><span>色</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u250" class="ax_table_cell">
                <img id="u250_img" class="img " src="images/账号/u250.png"/>
                <!-- Unnamed () -->
                <div id="u251" class="text">
                  <p><span>电话号码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u252" class="ax_table_cell">
                <img id="u252_img" class="img " src="images/账号/u252.png"/>
                <!-- Unnamed () -->
                <div id="u253" class="text">
                  <p><span>身份证号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u254" class="ax_table_cell">
                <img id="u254_img" class="img " src="images/账号/u250.png"/>
                <!-- Unnamed () -->
                <div id="u255" class="text">
                  <p><span>状</span><span>态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u256" class="ax_table_cell">
                <img id="u256_img" class="img " src="images/账号/u256.png"/>
                <!-- Unnamed () -->
                <div id="u257" class="text">
                  <p><span>操</span><span>作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u258" class="ax_table_cell">
                <img id="u258_img" class="img " src="images/账号/u258.png"/>
                <!-- Unnamed () -->
                <div id="u259" class="text">
                  <p><span/></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u260" class="ax_table_cell">
                <img id="u260_img" class="img " src="images/账号/u260.png"/>
                <!-- Unnamed () -->
                <div id="u261" class="text">
                  <p><span>Cvbaad</span><span>@163.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u262" class="ax_table_cell">
                <img id="u262_img" class="img " src="images/账号/u262.png"/>
                <!-- Unnamed () -->
                <div id="u263" class="text">
                  <p><span>开</span><span>发者</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u264" class="ax_table_cell">
                <img id="u264_img" class="img " src="images/账号/u264.png"/>
                <!-- Unnamed () -->
                <div id="u265" class="text">
                  <p><span>1</span><span>3201234567</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u266" class="ax_table_cell">
                <img id="u266_img" class="img " src="images/账号/u266.png"/>
                <!-- Unnamed () -->
                <div id="u267" class="text">
                  <p><span>5</span><span>10123654789451265</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u268" class="ax_table_cell">
                <img id="u268_img" class="img " src="images/账号/u264.png"/>
                <!-- Unnamed () -->
                <div id="u269" class="text">
                  <p><span>未审核</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u270" class="ax_table_cell">
                <img id="u270_img" class="img " src="images/账号/u270.png"/>
                <!-- Unnamed () -->
                <div id="u271" class="text">
                  <p><span>更改状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u272" class="ax_table_cell">
                <img id="u272_img" class="img " src="images/账号/u272.png"/>
                <!-- Unnamed () -->
                <div id="u273" class="text">
                  <p><span/></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u274" class="ax_table_cell">
                <img id="u274_img" class="img " src="images/账号/u274.png"/>
                <!-- Unnamed () -->
                <div id="u275" class="text">
                  <p><span>Cvbaad</span><span>@163.com</span></p><p><span>&nbsp;</span></p><p><span>已</span><span>绑定</span><span>：</span><span>QQ</span><span>84436551</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u276" class="ax_table_cell">
                <img id="u276_img" class="img " src="images/账号/u276.png"/>
                <!-- Unnamed () -->
                <div id="u277" class="text">
                  <p><span>开</span><span>发者</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u278" class="ax_table_cell">
                <img id="u278_img" class="img " src="images/账号/u278.png"/>
                <!-- Unnamed () -->
                <div id="u279" class="text">
                  <p><span>1</span><span>3201234567</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u280" class="ax_table_cell">
                <img id="u280_img" class="img " src="images/账号/u280.png"/>
                <!-- Unnamed () -->
                <div id="u281" class="text">
                  <p><span>5</span><span>10123654789451265</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u282" class="ax_table_cell">
                <img id="u282_img" class="img " src="images/账号/u278.png"/>
                <!-- Unnamed () -->
                <div id="u283" class="text">
                  <p><span>审</span><span>核中</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u284" class="ax_table_cell">
                <img id="u284_img" class="img " src="images/账号/u284.png"/>
                <!-- Unnamed () -->
                <div id="u285" class="text">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- 3 (Table Cell) -->
              <div id="u286" class="ax_table_cell" data-label="3">
                <img id="u286_img" class="img " src="images/账号/3_u173.png"/>
                <!-- Unnamed () -->
                <div id="u287" class="text">
                  <p><span/></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u288" class="ax_table_cell">
                <img id="u288_img" class="img " src="images/账号/u288.png"/>
                <!-- Unnamed () -->
                <div id="u289" class="text">
                  <p><span>Cvbaad</span><span>@163.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u290" class="ax_table_cell">
                <img id="u290_img" class="img " src="images/账号/u177.png"/>
                <!-- Unnamed () -->
                <div id="u291" class="text">
                  <p><span>开</span><span>发者</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u292" class="ax_table_cell">
                <img id="u292_img" class="img " src="images/账号/u179.png"/>
                <!-- Unnamed () -->
                <div id="u293" class="text">
                  <p><span>1</span><span>3201234567</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u294" class="ax_table_cell">
                <img id="u294_img" class="img " src="images/账号/u294.png"/>
                <!-- Unnamed () -->
                <div id="u295" class="text">
                  <p><span>5</span><span>10123654789451265</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u296" class="ax_table_cell">
                <img id="u296_img" class="img " src="images/账号/u179.png"/>
                <!-- Unnamed () -->
                <div id="u297" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u298" class="ax_table_cell">
                <img id="u298_img" class="img " src="images/账号/u298.png"/>
                <!-- Unnamed () -->
                <div id="u299" class="text">
                  <p><span>无</span></p>
                </div>
              </div>

              <!-- 4 (Table Cell) -->
              <div id="u300" class="ax_table_cell" data-label="4">
                <img id="u300_img" class="img " src="images/账号/4_u300.png"/>
                <!-- Unnamed () -->
                <div id="u301" class="text">
                  <p><span/></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u302" class="ax_table_cell">
                <img id="u302_img" class="img " src="images/账号/u302.png"/>
                <!-- Unnamed () -->
                <div id="u303" class="text">
                  <p><span>Cvbaad</span><span>@163.com</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u304" class="ax_table_cell">
                <img id="u304_img" class="img " src="images/账号/u304.png"/>
                <!-- Unnamed () -->
                <div id="u305" class="text">
                  <p><span>开</span><span>发者</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u306" class="ax_table_cell">
                <img id="u306_img" class="img " src="images/账号/u306.png"/>
                <!-- Unnamed () -->
                <div id="u307" class="text">
                  <p><span>1</span><span>3201234567</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u308" class="ax_table_cell">
                <img id="u308_img" class="img " src="images/账号/u308.png"/>
                <!-- Unnamed () -->
                <div id="u309" class="text">
                  <p><span>5</span><span>10123654789451265</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u310" class="ax_table_cell">
                <img id="u310_img" class="img " src="images/账号/u306.png"/>
                <!-- Unnamed () -->
                <div id="u311" class="text">
                  <p><span>审核不</span><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u312" class="ax_table_cell">
                <img id="u312_img" class="img " src="images/账号/u312.png"/>
                <!-- Unnamed () -->
                <div id="u313" class="text">
                  <p><span>查看</span><span>原因</span></p>
                </div>
              </div>
            </div>

            <!-- c21 (Checkbox) -->
            <div id="u314" class="ax_checkbox" data-label="c21">
              <label for="u314_input">
                <!-- Unnamed () -->
                <div id="u315" class="text">
                  <p><span>1</span></p>
                </div>
              </label>
              <input id="u314_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- all2 (Checkbox) -->
            <div id="u316" class="ax_checkbox" data-label="all2">
              <label for="u316_input">
                <!-- Unnamed () -->
                <div id="u317" class="text">
                  <p><span>全</span><span>部</span></p>
                </div>
              </label>
              <input id="u316_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c22 (Checkbox) -->
            <div id="u318" class="ax_checkbox" data-label="c22">
              <label for="u318_input">
                <!-- Unnamed () -->
                <div id="u319" class="text">
                  <p><span>2</span></p>
                </div>
              </label>
              <input id="u318_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c23 (Checkbox) -->
            <div id="u320" class="ax_checkbox" data-label="c23">
              <label for="u320_input">
                <!-- Unnamed () -->
                <div id="u321" class="text">
                  <p><span>3</span></p>
                </div>
              </label>
              <input id="u320_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c24 (Checkbox) -->
            <div id="u322" class="ax_checkbox" data-label="c24">
              <label for="u322_input">
                <!-- Unnamed () -->
                <div id="u323" class="text">
                  <p><span>4</span></p>
                </div>
              </label>
              <input id="u322_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u324" class="ax_paragraph">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u326" class="ax_paragraph">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>角色</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u328" class="ax_horizontal_line">
        <img id="u328_start" class="img " src="resources/images/transparent.gif" alt="u328_start"/>
        <img id="u328_end" class="img " src="resources/images/transparent.gif" alt="u328_end"/>
        <img id="u328_line" class="img " src="images/账号/u328_line.png" alt="u328_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_shape">
        <img id="u329_img" class="img " src="images/账号/u329.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>查</span><span>询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u331" class="ax_paragraph">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>账号</span><span>：</span></p>
        </div>
      </div>

      <!-- 角色 (Droplist) -->
      <div id="u333" class="ax_droplist" data-label="角色">
        <select id="u333_input">
          <option value="管理员">管理员</option>
          <option selected value="运营商">运营商</option>
          <option value="开发者">开发者</option>
        </select>
      </div>

      <!-- btn-del (Shape) -->
      <div id="u334" class="ax_shape" data-label="btn-del">
        <img id="u334_img" class="img " src="images/账号/btn-del_u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>删</span><span>除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u336" class="ax_shape">
        <img id="u336_img" class="img " src="images/账号/btn-del_u334.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>新</span><span>建账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u338" class="ax_paragraph">
        <img id="u338_img" class="img " src="images/账号/u338.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>账</span><span>户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u340" class="ax_text_field">
        <input id="u340_input" type="text" value=""/>
      </div>

      <!-- 提示 (提示choose) -->

      <!-- 提示 (Shape) -->
      <div id="u342" class="ax_shape" data-label="提示">
        <img id="u342_img" class="img " src="images/账号/提示_u342.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>请</span><span>选择删除项</span><span>！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
