﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核首发</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核首发/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核首发/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- edit case (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="edit case">
        <div id="u0_state0" class="panel_state" data-label="填写">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- 不通过 (Dynamic Panel) -->
            <div id="u1" class="ax_dynamic_panel" data-label="不通过">
              <div id="u1_state0" class="panel_state" data-label="State1">
                <div id="u1_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u2" class="ax_shape">
                    <img id="u2_img" class="img " src="images/审核首发/u2.png"/>
                    <!-- Unnamed () -->
                    <div id="u3" class="text">
                      <p><span/></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u4" class="ax_shape">
                    <img id="u4_img" class="img " src="images/账号/u13.png"/>
                    <!-- Unnamed () -->
                    <div id="u5" class="text">
                      <p><span/></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u6" class="ax_paragraph">
                    <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span>不通过原因</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u8" class="ax_droplist">
                    <select id="u8_input">
                      <option selected value="请选择常见不通过原因">请选择常见不通过原因</option>
                      <option value="启动不能进入主页">启动不能进入主页</option>
                      <option value="存在恶意内容，广告，暗扣费等">存在恶意内容，广告，暗扣费等</option>
                      <option value="内容不符合《XXX》的规范说明">内容不符合《XXX》的规范说明</option>
                    </select>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u9" class="ax_paragraph">
                    <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u10" class="text">
                      <p><span>快捷</span><span>原因</span><span>选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u11" class="ax_shape">
                    <img id="u11_img" class="img " src="images/账号/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span>提交</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u13" class="ax_shape">
                    <img id="u13_img" class="img " src="images/账号/u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span>放弃</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u15" class="ax_paragraph">
                    <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text">
                      <p><span>填</span><span>写具体原因，可粘贴代码</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提示) -->

                  <!-- Unnamed (Shape) -->
                  <div id="u18" class="ax_paragraph">
                    <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span>点</span><span>击提交后，修改将同步至后台数据库！</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_shape">
              <img id="u20_img" class="img " src="images/审核首发/u20.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_paragraph">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>人工审核结果：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_shape">
              <img id="u24_img" class="img " src="images/账号/u7.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_shape">
              <img id="u26_img" class="img " src="images/账号/u7.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>放弃</span></p>
              </div>
            </div>

            <!-- shenhe (Droplist) -->
            <div id="u28" class="ax_droplist" data-label="shenhe">
              <select id="u28_input">
                <option selected value="审核中">审核中</option>
                <option value="审核通过">审核通过</option>
                <option value="审核未通过">审核未通过</option>
              </select>
            </div>

            <!-- Unnamed (提示) -->

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_paragraph">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>点</span><span>击提交后，修改将同步至后台数据库！</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="查看">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u32" class="ax_shape">
              <img id="u32_img" class="img " src="images/审核首发/u32.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u34" class="ax_paragraph">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>人工审核结果：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u36" class="ax_shape">
              <img id="u36_img" class="img " src="images/审核首发/u36.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u38" class="ax_paragraph">
              <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>不通过原因</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u40" class="ax_shape">
              <img id="u40_img" class="img " src="images/账号/u7.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>关闭页面</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u42" class="ax_paragraph">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>审</span><span>核未通过</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u44" class="ax_paragraph">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>启动不能进入主页</span><span>，存在恶意广告与收费</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="删除">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u46" class="ax_shape">
              <img id="u46_img" class="img " src="images/审核首发/u46.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u48" class="ax_paragraph">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>小</span><span>生活应用的首发任务已过期，</span><span>是否</span><span>从列表中删除</span><span>？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_shape">
              <img id="u50_img" class="img " src="images/账号/u5.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u52" class="ax_checkbox">
              <label for="u52_input">
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span>列表自动删除已过期的任务</span></p>
                </div>
              </label>
              <input id="u52_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_shape">
              <img id="u54_img" class="img " src="images/账号/u7.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>暂不删</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) -->

      <!-- 登录 (Dynamic Panel) -->
      <div id="u57" class="ax_dynamic_panel" data-label="登录">
        <div id="u57_state0" class="panel_state" data-label="State1">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_shape">
              <img id="u58_img" class="img " src="images/账号/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_shape">
              <img id="u60_img" class="img " src="images/账号/u60.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_paragraph">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u64" class="ax_paragraph">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u66" class="ax_text_field">
              <input id="u66_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u67" class="ax_text_field">
              <input id="u67_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_shape">
              <img id="u68_img" class="img " src="images/账号/u68.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_shape">
              <img id="u70_img" class="img " src="images/账号/u70.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_paragraph">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>欢</span><span>迎使用应用商店后台管理系统，请登录！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/账号/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_shape">
        <img id="u76_img" class="img " src="images/账号/u76.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/账号/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_paragraph">
        <img id="u82_img" class="img " src="images/账号/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u86" class="ax_vertical_line">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/账号/u86_line.png" alt="u86_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u87" class="ax_horizontal_line">
        <img id="u87_start" class="img " src="resources/images/transparent.gif" alt="u87_start"/>
        <img id="u87_end" class="img " src="resources/images/transparent.gif" alt="u87_end"/>
        <img id="u87_line" class="img " src="images/账号/u87_line.png" alt="u87_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u88" class="ax_tree_node treeroot">
        <div id="u88_children" class="u88_children">

          <!-- 账户管理 (Tree Node) -->
          <div id="u89" class="ax_tree_node treenode" data-label="账户管理">
            <!-- Unnamed (Shape) -->
            <div id="u90" class="" selectiongroup="u56u88_tree_group">
              <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>账</span><span>户管理</span></p>
              </div>
            </div>
          </div>

          <!-- 运营管理 (Tree Node) -->
          <div id="u92" class="ax_tree_node treenode" data-label="运营管理">

            <!-- Unnamed (Image) -->
            <div id="u93" class="ax_image">
              <img id="u93_img" class="img " src="images/账号/u93_selected.png"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u95" class="" selectiongroup="u56u88_tree_group">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u92_children" class="u92_children" data-label="运营管理">

              <!-- 管理专题 (Tree Node) -->
              <div id="u97" class="ax_tree_node treenode" data-label="管理专题">
                <!-- Unnamed (Shape) -->
                <div id="u98" class="" selectiongroup="u56u88_tree_group">
                  <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u99" class="text">
                    <p><span>管理专题</span></p>
                  </div>
                </div>
              </div>

              <!-- 管理首发 (Tree Node) -->
              <div id="u100" class="ax_tree_node treenode" data-label="管理首发">
                <!-- Unnamed (Shape) -->
                <div id="u101" class="" selectiongroup="u56u88_tree_group">
                  <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u102" class="text">
                    <p><span>管理首发</span></p>
                  </div>
                </div>
              </div>

              <!-- 付费推广 (Tree Node) -->
              <div id="u103" class="ax_tree_node treenode" data-label="付费推广">
                <!-- Unnamed (Shape) -->
                <div id="u104" class="" selectiongroup="u56u88_tree_group">
                  <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u105" class="text">
                    <p><span>管理付费</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u106" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u107" class="ax_image">
                  <img id="u107_img" class="img " src="images/账号/u93_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u108" class="text">
                    <p><span/></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u109" class="" selectiongroup="u56u88_tree_group">
                  <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u110" class="text">
                    <p><span>管</span><span>理应用</span></p>
                  </div>
                </div>
                <div id="u106_children" class="u106_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u111" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u112" class="" selectiongroup="u56u88_tree_group">
                      <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u113" class="text">
                        <p><span>推广应用</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u114" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u115" class="" selectiongroup="u56u88_tree_group">
                      <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u116" class="text">
                        <p><span>全</span><span>部应用</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u117" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u118" class="" selectiongroup="u56u88_tree_group">
                      <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u119" class="text">
                        <p><span>上传</span><span>应用</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- name (Shape) -->
      <div id="u120" class="ax_paragraph" data-label="name">
        <img id="u120_img" class="img " src="images/账号/name_u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>ly123</span></p>
        </div>
      </div>

      <!-- todo (Dynamic Panel) -->
      <div id="u122" class="ax_dynamic_panel" data-label="todo">
        <div id="u122_state0" class="panel_state" data-label="State1">
          <div id="u122_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u123" class="ax_paragraph">
              <img id="u123_img" class="img " src="images/账号/u123.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u125" class="ax_paragraph">
              <img id="u125_img" class="img " src="images/账号/u123.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>退</span><span>出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/账号/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>相</span><span>关申明</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u129" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/审核首发/u130.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>应</span><span>用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/审核首发/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>申请</span><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/审核首发/u134.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/审核首发/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>首</span><span>发形式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/审核首发/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>首</span><span>发时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/账号/u250.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>状</span><span>态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/审核首发/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/审核首发/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>微</span><span>信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/审核首发/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_table_cell">
          <img id="u148_img" class="img " src="images/审核首发/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>腾</span><span>讯公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_table_cell">
          <img id="u150_img" class="img " src="images/审核首发/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_table_cell">
          <img id="u152_img" class="img " src="images/审核首发/u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_table_cell">
          <img id="u154_img" class="img " src="images/审核首发/u154.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_table_cell">
          <img id="u156_img" class="img " src="images/审核首发/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>更新状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_table_cell">
          <img id="u158_img" class="img " src="images/审核首发/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>小</span><span>生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_table_cell">
          <img id="u160_img" class="img " src="images/审核首发/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_table_cell">
          <img id="u162_img" class="img " src="images/审核首发/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_table_cell">
          <img id="u164_img" class="img " src="images/审核首发/u164.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_table_cell">
          <img id="u166_img" class="img " src="images/审核首发/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_table_cell">
          <img id="u168_img" class="img " src="images/账号/u169.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>审</span><span>核中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_table_cell">
          <img id="u170_img" class="img " src="images/审核首发/u170.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>更新状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_table_cell">
          <img id="u172_img" class="img " src="images/审核首发/u172.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_table_cell">
          <img id="u174_img" class="img " src="images/审核首发/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_table_cell">
          <img id="u176_img" class="img " src="images/审核首发/u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_table_cell">
          <img id="u178_img" class="img " src="images/审核首发/u178.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_table_cell">
          <img id="u180_img" class="img " src="images/审核首发/u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_table_cell">
          <img id="u182_img" class="img " src="images/账号/u183.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>审</span><span>核中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_table_cell">
          <img id="u184_img" class="img " src="images/审核首发/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>更新状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_table_cell">
          <img id="u186_img" class="img " src="images/审核首发/u158.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_table_cell">
          <img id="u188_img" class="img " src="images/审核首发/u160.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_table_cell">
          <img id="u190_img" class="img " src="images/审核首发/u162.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_table_cell">
          <img id="u192_img" class="img " src="images/审核首发/u192.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_table_cell">
          <img id="u194_img" class="img " src="images/审核首发/u194.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_table_cell">
          <img id="u196_img" class="img " src="images/账号/u165.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>审</span><span>核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_table_cell">
          <img id="u198_img" class="img " src="images/审核首发/u198.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_table_cell">
          <img id="u200_img" class="img " src="images/审核首发/u172.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_table_cell">
          <img id="u202_img" class="img " src="images/审核首发/u174.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_table_cell">
          <img id="u204_img" class="img " src="images/审核首发/u176.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_table_cell">
          <img id="u206_img" class="img " src="images/审核首发/u178.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_table_cell">
          <img id="u208_img" class="img " src="images/审核首发/u208.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_table_cell">
          <img id="u210_img" class="img " src="images/账号/u179.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>审</span><span>核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_table_cell">
          <img id="u212_img" class="img " src="images/审核首发/u212.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_table_cell">
          <img id="u214_img" class="img " src="images/审核首发/u172.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_table_cell">
          <img id="u216_img" class="img " src="images/审核首发/u174.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_table_cell">
          <img id="u218_img" class="img " src="images/审核首发/u176.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_table_cell">
          <img id="u220_img" class="img " src="images/审核首发/u178.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_table_cell">
          <img id="u222_img" class="img " src="images/审核首发/u208.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_table_cell">
          <img id="u224_img" class="img " src="images/账号/u179.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>审</span><span>核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_table_cell">
          <img id="u226_img" class="img " src="images/审核首发/u212.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_table_cell">
          <img id="u228_img" class="img " src="images/审核首发/u228.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_table_cell">
          <img id="u230_img" class="img " src="images/审核首发/u230.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_table_cell">
          <img id="u232_img" class="img " src="images/审核首发/u232.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_table_cell">
          <img id="u234_img" class="img " src="images/审核首发/u234.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_table_cell">
          <img id="u236_img" class="img " src="images/审核首发/u236.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_table_cell">
          <img id="u238_img" class="img " src="images/审核首发/u238.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>审</span><span>核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_table_cell">
          <img id="u240_img" class="img " src="images/审核首发/u240.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_table_cell">
          <img id="u242_img" class="img " src="images/审核首发/u242.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>健</span><span>康精灵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_table_cell">
          <img id="u244_img" class="img " src="images/审核首发/u244.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_table_cell">
          <img id="u246_img" class="img " src="images/审核首发/u246.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>郭</span><span>某某</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_table_cell">
          <img id="u248_img" class="img " src="images/审核首发/u248.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>联</span><span>合</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_table_cell">
          <img id="u250_img" class="img " src="images/审核首发/u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_table_cell">
          <img id="u252_img" class="img " src="images/审核首发/u252.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>审</span><span>核未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_table_cell">
          <img id="u254_img" class="img " src="images/审核首发/u254.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>查看</span><span>原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_table_cell">
          <img id="u256_img" class="img " src="images/审核首发/u242.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>健</span><span>康精灵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_table_cell">
          <img id="u258_img" class="img " src="images/审核首发/u244.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_table_cell">
          <img id="u260_img" class="img " src="images/审核首发/u246.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>郭</span><span>某某</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_table_cell">
          <img id="u262_img" class="img " src="images/审核首发/u248.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>联</span><span>合</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_table_cell">
          <img id="u264_img" class="img " src="images/审核首发/u250.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_table_cell">
          <img id="u266_img" class="img " src="images/审核首发/u252.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>已</span><span>过期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_table_cell">
          <img id="u268_img" class="img " src="images/审核首发/u254.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>删除记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_table_cell">
          <img id="u270_img" class="img " src="images/审核首发/u270.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>健</span><span>康精灵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_table_cell">
          <img id="u272_img" class="img " src="images/审核首发/u272.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_table_cell">
          <img id="u274_img" class="img " src="images/审核首发/u274.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>郭</span><span>某某</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_table_cell">
          <img id="u276_img" class="img " src="images/审核首发/u276.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>联</span><span>合</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_table_cell">
          <img id="u278_img" class="img " src="images/审核首发/u278.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_table_cell">
          <img id="u280_img" class="img " src="images/审核首发/u280.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>已</span><span>过期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_table_cell">
          <img id="u282_img" class="img " src="images/审核首发/u282.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>删除记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_paragraph">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>管</span><span>理首发</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u286" class="ax_horizontal_line">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="resources/images/transparent.gif" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/专题推广new/u328_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u287" class="ax_paragraph">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>应用名</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_shape">
        <img id="u289_img" class="img " src="images/账号/u329.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>查</span><span>询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u291" class="ax_shape">
        <img id="u291_img" class="img " src="images/全部应用/u354.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>请</span><span>输入应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u293" class="ax_paragraph">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>首发推广</span><span>具体运营方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_paragraph">
        <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>各</span><span>个</span><span>首发具体</span><span>资源位</span><span>具体细则</span><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_paragraph">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>开</span><span>发者申请</span><span>首发</span><span>的具体流程:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_paragraph">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>1</span><span>.开发者通过开发者平台，申请</span><span>首发</span><span>推广</span><span>，根据首发申请的相关规定与要求，开发者提供首发所需要提供的所有资料供审核。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_paragraph">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>2</span><span>.开发者提供的所有信息，运维管理系统</span><span>从数据库读取</span><span>进入</span><span>首发列表。人工审核，审核结果为通过和不通过两种状态，不通过的补充不通过原因，</span></p><p><span>通过开发者平台反馈给开发者。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_paragraph">
        <img id="u303_img" class="img " src="images/账号/u338.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>管理</span><span>首发</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u305" class="ax_horizontal_line">
        <img id="u305_start" class="img " src="resources/images/transparent.gif" alt="u305_start"/>
        <img id="u305_end" class="img " src="resources/images/transparent.gif" alt="u305_end"/>
        <img id="u305_line" class="img " src="images/账号/u328_line.png" alt="u305_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u306" class="ax_paragraph">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>首</span><span>发时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u308" class="ax_shape">
        <img id="u308_img" class="img " src="images/全部应用/u354.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>请</span><span>选择日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u310" class="ax_paragraph">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>当</span><span>前状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u312" class="ax_droplist">
        <select id="u312_input">
          <option selected value="请选择当前状态">请选择当前状态</option>
          <option value="未审核">未审核</option>
          <option value="审核中">审核中</option>
          <option value="审核通过">审核通过</option>
          <option value="审核未通过">审核未通过</option>
        </select>
      </div>
    </div>
  </body>
</html>
