﻿<!DOCTYPE html>
<html>
  <head>
    <title>付费推广</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/付费推广/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/付费推广/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- 登录 (Dynamic Panel) -->
      <div id="u1" class="ax_dynamic_panel" data-label="登录">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u2" class="ax_shape">
              <img id="u2_img" class="img " src="images/账号/u36.png"/>
              <!-- Unnamed () -->
              <div id="u3" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4" class="ax_shape">
              <img id="u4_img" class="img " src="images/账号/u38.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6" class="ax_paragraph">
              <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8" class="ax_paragraph">
              <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u10" class="ax_text_field">
              <input id="u10_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11" class="ax_text_field">
              <input id="u11_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12" class="ax_shape">
              <img id="u12_img" class="img " src="images/账号/u46.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_shape">
              <img id="u14_img" class="img " src="images/账号/u48.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/账号/u50.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/账号/u52.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/账号/u54.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="images/账号/u58.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u28" class="ax_vertical_line">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/账号/u62_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u29" class="ax_horizontal_line">
        <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
        <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
        <img id="u29_line" class="img " src="images/账号/u63_line.png" alt="u29_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u30" class="ax_tree_node treeroot">
        <div id="u30_children" class="u30_children">

          <!-- 账户管理 (Tree Node) -->
          <div id="u31" class="ax_tree_node treenode" data-label="账户管理">
            <!-- Unnamed (Shape) -->
            <div id="u32" class="" selectiongroup="u0u30_tree_group">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>账</span><span>户管理</span></p>
              </div>
            </div>
          </div>

          <!-- 运营管理 (Tree Node) -->
          <div id="u34" class="ax_tree_node treenode" data-label="运营管理">

            <!-- Unnamed (Image) -->
            <div id="u35" class="ax_image">
              <img id="u35_img" class="img " src="images/账号/u69_selected.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u37" class="" selectiongroup="u0u30_tree_group">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u34_children" class="u34_children" data-label="运营管理">

              <!-- 管理专题 (Tree Node) -->
              <div id="u39" class="ax_tree_node treenode" data-label="管理专题">
                <!-- Unnamed (Shape) -->
                <div id="u40" class="" selectiongroup="u0u30_tree_group">
                  <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u41" class="text">
                    <p><span>管理专题</span></p>
                  </div>
                </div>
              </div>

              <!-- 管理首发 (Tree Node) -->
              <div id="u42" class="ax_tree_node treenode" data-label="管理首发">
                <!-- Unnamed (Shape) -->
                <div id="u43" class="" selectiongroup="u0u30_tree_group">
                  <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u44" class="text">
                    <p><span>管理首发</span></p>
                  </div>
                </div>
              </div>

              <!-- 付费推广 (Tree Node) -->
              <div id="u45" class="ax_tree_node treenode" data-label="付费推广">
                <!-- Unnamed (Shape) -->
                <div id="u46" class="" selectiongroup="u0u30_tree_group">
                  <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="text">
                    <p><span>付费推广</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u48" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u49" class="" selectiongroup="u0u30_tree_group">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>新增应用</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- name (Shape) -->
      <div id="u51" class="ax_paragraph" data-label="name">
        <img id="u51_img" class="img " src="images/账号/name_u85.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>ly123</span></p>
        </div>
      </div>

      <!-- todo (Dynamic Panel) -->
      <div id="u53" class="ax_dynamic_panel" data-label="todo">
        <div id="u53_state0" class="panel_state" data-label="State1">
          <div id="u53_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_paragraph">
              <img id="u54_img" class="img " src="images/账号/u88.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_paragraph">
              <img id="u56_img" class="img " src="images/账号/u88.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>退</span><span>出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_shape">
        <img id="u58_img" class="img " src="images/账号/u92.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>相</span><span>关申明</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u60" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/付费推广/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>应</span><span>用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/付费推广/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>申请</span><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/付费推广/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/付费推广/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>付费</span><span>形式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/付费推广/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>申请推广位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/付费推广/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/付费推广/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>状</span><span>态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/付费推广/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/付费推广/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>微</span><span>信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/付费推广/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/付费推广/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>腾</span><span>讯公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/付费推广/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>全付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/付费推广/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>首</span><span>页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/付费推广/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/付费推广/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/付费推广/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>更新状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/付费推广/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>小</span><span>生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/付费推广/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/付费推广/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/付费推广/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>全付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/付费推广/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>排</span><span>行榜</span><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/付费推广/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/付费推广/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>审</span><span>核中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/付费推广/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>更新状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/付费推广/u109.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/付费推广/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/付费推广/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/付费推广/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>全付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/付费推广/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>搜索关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/付费推广/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/付费推广/u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>审</span><span>核中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/付费推广/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>更新状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/付费推广/u93.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/付费推广/u95.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/付费推广/u97.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/付费推广/u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>分</span><span>期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/付费推广/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/付费推广/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/付费推广/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>审</span><span>核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/付费推广/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/付费推广/u109.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/付费推广/u111.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/付费推广/u113.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/付费推广/u115.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>分</span><span>期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/付费推广/u149.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>首</span><span>页top1</span><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/付费推广/u151.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/付费推广/u153.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>审</span><span>核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/付费推广/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/付费推广/u109.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/付费推广/u111.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/付费推广/u113.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/付费推广/u115.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>分</span><span>期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_table_cell">
          <img id="u165_img" class="img " src="images/付费推广/u149.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>首</span><span>页top1</span><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_table_cell">
          <img id="u167_img" class="img " src="images/付费推广/u151.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_table_cell">
          <img id="u169_img" class="img " src="images/付费推广/u153.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>审</span><span>核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_table_cell">
          <img id="u171_img" class="img " src="images/付费推广/u155.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_table_cell">
          <img id="u173_img" class="img " src="images/付费推广/u173.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_table_cell">
          <img id="u175_img" class="img " src="images/付费推广/u175.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_table_cell">
          <img id="u177_img" class="img " src="images/付费推广/u177.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_table_cell">
          <img id="u179_img" class="img " src="images/付费推广/u179.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span>分</span><span>期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_table_cell">
          <img id="u181_img" class="img " src="images/付费推广/u181.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span>首</span><span>页top1</span><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_table_cell">
          <img id="u183_img" class="img " src="images/付费推广/u183.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_table_cell">
          <img id="u185_img" class="img " src="images/付费推广/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>审</span><span>核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_table_cell">
          <img id="u187_img" class="img " src="images/付费推广/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_table_cell">
          <img id="u189_img" class="img " src="images/付费推广/u189.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span>健</span><span>康精灵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_table_cell">
          <img id="u191_img" class="img " src="images/付费推广/u191.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_table_cell">
          <img id="u193_img" class="img " src="images/付费推广/u193.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span>郭</span><span>某某</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u195" class="ax_table_cell">
          <img id="u195_img" class="img " src="images/付费推广/u195.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text">
            <p><span>分</span><span>期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u197" class="ax_table_cell">
          <img id="u197_img" class="img " src="images/付费推广/u197.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>首</span><span>页top1</span><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u199" class="ax_table_cell">
          <img id="u199_img" class="img " src="images/付费推广/u199.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_table_cell">
          <img id="u201_img" class="img " src="images/付费推广/u201.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>审</span><span>核未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_table_cell">
          <img id="u203_img" class="img " src="images/付费推广/u203.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>查看</span><span>原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_table_cell">
          <img id="u205_img" class="img " src="images/付费推广/u205.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>健</span><span>康精灵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_table_cell">
          <img id="u207_img" class="img " src="images/付费推广/u207.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_table_cell">
          <img id="u209_img" class="img " src="images/付费推广/u209.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text">
            <p><span>郭</span><span>某某</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_table_cell">
          <img id="u211_img" class="img " src="images/付费推广/u211.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text">
            <p><span>分</span><span>期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_table_cell">
          <img id="u213_img" class="img " src="images/付费推广/u213.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>首</span><span>页top1</span><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_table_cell">
          <img id="u215_img" class="img " src="images/付费推广/u215.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_table_cell">
          <img id="u217_img" class="img " src="images/付费推广/u217.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>已</span><span>过期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_table_cell">
          <img id="u219_img" class="img " src="images/付费推广/u219.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text">
            <p><span>删除记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_table_cell">
          <img id="u221_img" class="img " src="images/付费推广/u221.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text">
            <p><span>健</span><span>康精灵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_table_cell">
          <img id="u223_img" class="img " src="images/付费推广/u223.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_table_cell">
          <img id="u225_img" class="img " src="images/付费推广/u225.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span>郭</span><span>某某</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_table_cell">
          <img id="u227_img" class="img " src="images/付费推广/u227.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span>分</span><span>期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_table_cell">
          <img id="u229_img" class="img " src="images/付费推广/u229.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>首</span><span>页top1</span><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_table_cell">
          <img id="u231_img" class="img " src="images/付费推广/u231.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_table_cell">
          <img id="u233_img" class="img " src="images/付费推广/u233.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text">
            <p><span>已</span><span>过期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_table_cell">
          <img id="u235_img" class="img " src="images/付费推广/u235.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>删除记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u237" class="ax_paragraph">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>付</span><span>费推广</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u239" class="ax_horizontal_line">
        <img id="u239_start" class="img " src="resources/images/transparent.gif" alt="u239_start"/>
        <img id="u239_end" class="img " src="resources/images/transparent.gif" alt="u239_end"/>
        <img id="u239_line" class="img " src="images/账号/u309_line.png" alt="u239_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u240" class="ax_paragraph">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>应用名</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u242" class="ax_shape">
        <img id="u242_img" class="img " src="images/账号/u310.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>查</span><span>询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u244" class="ax_shape">
        <img id="u244_img" class="img " src="images/专题/u299.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>请</span><span>输入应用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u246" class="ax_paragraph">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>当</span><span>前状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u248" class="ax_droplist">
        <select id="u248_input">
          <option selected value="请选择当前状态">请选择当前状态</option>
          <option value="未审核">未审核</option>
          <option value="审核中">审核中</option>
          <option value="审核通过">审核通过</option>
          <option value="审核未通过">审核未通过</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_paragraph">
        <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>付</span><span>费推广位具体运营方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_paragraph">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>各</span><span>个广告位资源位</span><span>与</span><span>付费具体细则</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u253" class="ax_paragraph">
        <img id="u253_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>开</span><span>发者申请付费推广的具体流程:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u255" class="ax_paragraph">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>1</span><span>.开发者通过开发者平台，申请付费推广（其中包括申请资源位必须提供的具体</span><span>资源包括图片，文字广告语等</span><span>）</span><span>--完成支付（</span><span>根据具体支付细则完成</span><span>）</span><span>--数据存入后台数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_paragraph">
        <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>2</span><span>.开发者提供的所有信息，运维管理系统</span><span>从数据库读取</span><span>进入</span><span>付费推广列表，</span><span>包含</span><span>所有申请付费推广的应用，</span><span>运维人员人工审核，包括开发者提供的所有资料是否符合要求，</span><span>付费与否，</span><span>是否满足广告位</span><span>对应的费用等。审核给出结果为 通过或者不通过，不通过的给出具体原因</span></p>
        </div>
      </div>

      <!-- edit case (Dynamic Panel) -->
      <div id="u259" class="ax_dynamic_panel" data-label="edit case">
        <div id="u259_state0" class="panel_state" data-label="填写">
          <div id="u259_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u260" class="ax_shape">
              <img id="u260_img" class="img " src="images/审核首发/u1.png"/>
              <!-- Unnamed () -->
              <div id="u261" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u262" class="ax_paragraph">
              <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span>人工审核结果：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u264" class="ax_shape">
              <img id="u264_img" class="img " src="images/账号/u3.png"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u266" class="ax_paragraph">
              <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span>不通过原因</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u268" class="ax_droplist">
              <select id="u268_input">
                <option selected value="请选择常见不通过原因">请选择常见不通过原因</option>
                <option value="启动不能进入主页">启动不能进入主页</option>
                <option value="存在恶意内容，广告，暗扣费等">存在恶意内容，广告，暗扣费等</option>
                <option value="内容不符合《XXX》的规范说明">内容不符合《XXX》的规范说明</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u269" class="ax_paragraph">
              <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span>快捷</span><span>原因</span><span>选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u271" class="ax_shape">
              <img id="u271_img" class="img " src="images/账号/u9.png"/>
              <!-- Unnamed () -->
              <div id="u272" class="text">
                <p><span>完</span><span>成</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u273" class="ax_shape">
              <img id="u273_img" class="img " src="images/账号/u9.png"/>
              <!-- Unnamed () -->
              <div id="u274" class="text">
                <p><span>放弃</span></p>
              </div>
            </div>

            <!-- tanchu (Droplist) -->
            <div id="u275" class="ax_droplist" data-label="tanchu">
              <select id="u275_input">
                <option value="审核中">审核中</option>
                <option value="审核通过">审核通过</option>
                <option selected value="审核未通过">审核未通过</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u276" class="ax_paragraph">
              <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span>填</span><span>写具体原因，可粘贴代码</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u278" class="ax_paragraph">
              <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span>当选择审核不通过才须填写</span><span>原因</span><span>，否则不显示</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u259_state1" class="panel_state" data-label="查看">
          <div id="u259_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u280" class="ax_shape">
              <img id="u280_img" class="img " src="images/审核首发/u1.png"/>
              <!-- Unnamed () -->
              <div id="u281" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u282" class="ax_paragraph">
              <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u283" class="text">
                <p><span>人工审核结果：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u284" class="ax_shape">
              <img id="u284_img" class="img " src="images/审核首发/u27.png"/>
              <!-- Unnamed () -->
              <div id="u285" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u286" class="ax_paragraph">
              <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u287" class="text">
                <p><span>不通过原因</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u288" class="ax_shape">
              <img id="u288_img" class="img " src="images/账号/u9.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span>关闭页面</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u290" class="ax_paragraph">
              <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span>审</span><span>核未通过</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u292" class="ax_paragraph">
              <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>启动不能进入主页</span><span>，存在恶意广告与收费</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u294" class="ax_paragraph">
        <img id="u294_img" class="img " src="images/账号/u352.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>付费推广</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u296" class="ax_horizontal_line">
        <img id="u296_start" class="img " src="resources/images/transparent.gif" alt="u296_start"/>
        <img id="u296_end" class="img " src="resources/images/transparent.gif" alt="u296_end"/>
        <img id="u296_line" class="img " src="images/账号/u309_line.png" alt="u296_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_paragraph">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>申</span><span>请推广位：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u299" class="ax_droplist">
        <select id="u299_input">
          <option value="首页top1">首页top1</option>
          <option value="排行榜1">排行榜1</option>
          <option value="分类推荐">分类推荐</option>
          <option value="分类排行">分类排行</option>
          <option selected value="搜索关键字">搜索关键字</option>
          <option value="搜索推荐">搜索推荐</option>
        </select>
      </div>
    </div>
  </body>
</html>
