﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户参数统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户参数统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户参数统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统菜单) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/所有应用/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/所有应用/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/所有应用/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>全部</span><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13" class="ax_vertical_line">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/所有应用/u13_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_horizontal_line">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/所有应用/u14_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u15" class="ax_tree_node treeroot">
        <div id="u15_children" class="u15_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u16" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u17" class="" selectiongroup="u0u15_tree_group">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>所</span><span>有应用</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u19" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u20" class="" selectiongroup="u0u15_tree_group">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>所</span><span>有游戏</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u22" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u23" class="" selectiongroup="u0u15_tree_group">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>专题管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u25" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u26" class="ax_image">
              <img id="u26_img" class="img " src="images/所有应用/u26_selected.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u28" class="" selectiongroup="u0u15_tree_group">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>分类管理</span></p>
              </div>
            </div>
            <div id="u25_children" class="u25_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u31" class="" selectiongroup="u0u15_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>游戏</span><span>分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u33" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u34" class="" selectiongroup="u0u15_tree_group">
                  <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text">
                    <p><span>应用分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u36" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u37" class="" selectiongroup="u0u15_tree_group">
                  <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u38" class="text">
                    <p><span>热门类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u39" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u40" class="ax_image">
              <img id="u40_img" class="img " src="images/所有应用/u26_selected.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u42" class="" selectiongroup="u0u15_tree_group">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>数</span><span>据统计</span></p>
              </div>
            </div>
            <div id="u39_children" class="u39_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u45" class="" selectiongroup="u0u15_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>用户</span><span>下载量</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u47" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u48" class="" selectiongroup="u0u15_tree_group">
                  <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u49" class="text">
                    <p><span>用户参数</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u50" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u51" class="" selectiongroup="u0u15_tree_group">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>账户管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/所有应用/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>@</span><span>copyright 2015-2016</span><span> CHANGHONG</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u55" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_table_cell">
          <img id="u56_img" class="img " src="images/用户参数统计/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>用户名</span><span>/</span><span>设备</span><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_table_cell">
          <img id="u58_img" class="img " src="images/用户参数统计/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>流量</span><span>、</span><span>电量</span><span>、</span><span>内存</span><span>&nbsp;</span></p><p><span>第一</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/用户参数统计/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>最</span><span>爱用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/用户参数统计/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>已安装应用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/用户参数统计/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>活</span><span>跃指数</span><span>（0-10）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/用户参数统计/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>给他推荐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/用户参数统计/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/用户参数统计/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>QQ</span><span>、手机淘宝、魔兽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/用户参数统计/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/用户参数统计/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span style="color:#999999;">QQ</span><span style="color:#999999;">、微信、大众点评、美团</span></p><p><span style="text-decoration:underline;color:#3399FF;">共</span><span style="text-decoration:underline;color:#3399FF;">56款已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/用户参数统计/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/用户参数统计/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>陌</span><span>陌、小生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/用户参数统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>i</span><span>mei1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/用户参数统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>QQ</span><span>、手机淘宝、魔兽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/用户参数统计/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>9</span><span>块9包邮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/用户参数统计/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span style="color:#999999;">QQ</span><span style="color:#999999;">、微信、美团、消灭星</span><span style="color:#999999;"></span></p><p><span style="text-decoration:underline;color:#3399FF;">共</span><span style="text-decoration:underline;color:#3399FF;">56款已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/用户参数统计/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/用户参数统计/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>陌</span><span>陌、小生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/用户参数统计/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>i</span><span>mei1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/用户参数统计/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>QQ</span><span>、手机淘宝、魔兽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/用户参数统计/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/用户参数统计/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span style="color:#999999;">QQ</span><span style="color:#999999;">、微信、大众点评、美团、</span></p><p><span style="text-decoration:underline;color:#3399FF;">共</span><span style="text-decoration:underline;color:#3399FF;">56款已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_table_cell">
          <img id="u100_img" class="img " src="images/用户参数统计/u88.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/用户参数统计/u90.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>陌</span><span>陌、小生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/用户参数统计/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>i</span><span>mei1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_table_cell">
          <img id="u106_img" class="img " src="images/用户参数统计/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>QQ</span><span>、手机淘宝、魔兽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/用户参数统计/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>9</span><span>块9包邮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/用户参数统计/u86.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="color:#999999;">QQ</span><span style="color:#999999;">、微信、大众点评、美团、</span></p><p><span style="text-decoration:underline;color:#3399FF;">共</span><span style="text-decoration:underline;color:#3399FF;">56款已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/用户参数统计/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/用户参数统计/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>陌</span><span>陌、小生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/用户参数统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>i</span><span>mei1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_table_cell">
          <img id="u118_img" class="img " src="images/用户参数统计/u106.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>QQ</span><span>、手机淘宝、魔兽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_table_cell">
          <img id="u120_img" class="img " src="images/用户参数统计/u96.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_table_cell">
          <img id="u122_img" class="img " src="images/用户参数统计/u98.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span style="color:#999999;">QQ</span><span style="color:#999999;">、微信、大众点评、消灭星</span><span style="color:#999999;"></span></p><p><span style="text-decoration:underline;color:#3399FF;">共</span><span style="text-decoration:underline;color:#3399FF;">56款已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_table_cell">
          <img id="u124_img" class="img " src="images/用户参数统计/u112.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_table_cell">
          <img id="u126_img" class="img " src="images/用户参数统计/u114.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>陌</span><span>陌、小生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/用户参数统计/u128.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/用户参数统计/u130.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>QQ</span><span>、手机淘宝、魔兽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/用户参数统计/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>9</span><span>块9包邮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/用户参数统计/u134.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span style="color:#999999;">QQ</span><span style="color:#999999;">、微信、大众点评、消灭星</span><span style="color:#999999;"></span></p><p><span style="text-decoration:underline;color:#3399FF;">共</span><span style="text-decoration:underline;color:#3399FF;">56款已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/用户参数统计/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/用户参数统计/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>陌</span><span>陌、小生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/用户参数统计/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/用户参数统计/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>QQ</span><span>、手机淘宝、魔兽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/用户参数统计/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/用户参数统计/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span style="color:#999999;">QQ</span><span style="color:#999999;">、微信、大众点评、消灭星</span><span style="color:#999999;"></span></p><p><span style="text-decoration:underline;color:#3399FF;">共</span><span style="text-decoration:underline;color:#3399FF;">56款已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_table_cell">
          <img id="u148_img" class="img " src="images/用户参数统计/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_table_cell">
          <img id="u150_img" class="img " src="images/用户参数统计/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>陌</span><span>陌、小生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_table_cell">
          <img id="u152_img" class="img " src="images/用户参数统计/u80.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>李</span><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_table_cell">
          <img id="u154_img" class="img " src="images/用户参数统计/u82.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>QQ</span><span>、手机淘宝、魔兽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_table_cell">
          <img id="u156_img" class="img " src="images/用户参数统计/u108.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>9</span><span>块9包邮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_table_cell">
          <img id="u158_img" class="img " src="images/用户参数统计/u86.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span style="color:#999999;">QQ</span><span style="color:#999999;">、微信、大众点评、消灭星</span><span style="color:#999999;"></span></p><p><span style="text-decoration:underline;color:#3399FF;">共</span><span style="text-decoration:underline;color:#3399FF;">56款已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_table_cell">
          <img id="u160_img" class="img " src="images/用户参数统计/u112.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_table_cell">
          <img id="u162_img" class="img " src="images/用户参数统计/u114.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>陌</span><span>陌、小生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_table_cell">
          <img id="u164_img" class="img " src="images/用户参数统计/u164.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_table_cell">
          <img id="u166_img" class="img " src="images/用户参数统计/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>QQ</span><span>、手机淘宝、魔兽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_table_cell">
          <img id="u168_img" class="img " src="images/用户参数统计/u144.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>QQ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_table_cell">
          <img id="u170_img" class="img " src="images/用户参数统计/u146.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span style="color:#999999;">QQ</span><span style="color:#999999;">、微信、大众点评、消灭星</span><span style="color:#999999;"></span></p><p><span style="text-decoration:underline;color:#3399FF;">共</span><span style="text-decoration:underline;color:#3399FF;">56款已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_table_cell">
          <img id="u172_img" class="img " src="images/用户参数统计/u148.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_table_cell">
          <img id="u174_img" class="img " src="images/用户参数统计/u150.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>陌</span><span>陌、小生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_table_cell">
          <img id="u176_img" class="img " src="images/用户参数统计/u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_table_cell">
          <img id="u178_img" class="img " src="images/用户参数统计/u178.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>QQ</span><span>、手机淘宝、魔兽</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_table_cell">
          <img id="u180_img" class="img " src="images/用户参数统计/u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>9</span><span>块9包邮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_table_cell">
          <img id="u182_img" class="img " src="images/用户参数统计/u182.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span style="color:#999999;">QQ</span><span style="color:#999999;">、微信、大众点评、消灭星</span><span style="color:#999999;"></span></p><p><span style="text-decoration:underline;color:#3399FF;">共</span><span style="text-decoration:underline;color:#3399FF;">56款已安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_table_cell">
          <img id="u184_img" class="img " src="images/用户参数统计/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_table_cell">
          <img id="u186_img" class="img " src="images/用户参数统计/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>陌</span><span>陌、小生活</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_paragraph">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>用</span><span>户参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u190" class="ax_horizontal_line">
        <img id="u190_start" class="img " src="resources/images/transparent.gif" alt="u190_start"/>
        <img id="u190_end" class="img " src="resources/images/transparent.gif" alt="u190_end"/>
        <img id="u190_line" class="img " src="images/所有应用/u322_line.png" alt="u190_line"/>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (Shape) -->
      <div id="u192" class="ax_shape">
        <img id="u192_img" class="img " src="images/所有应用/u336.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>首</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u194" class="ax_shape">
        <img id="u194_img" class="img " src="images/所有应用/u338.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>上</span><span>一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_shape">
        <img id="u196_img" class="img " src="images/所有应用/u340.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_shape">
        <img id="u198_img" class="img " src="images/所有应用/u342.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u200" class="ax_shape">
        <img id="u200_img" class="img " src="images/所有应用/u342.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u202" class="ax_shape">
        <img id="u202_img" class="img " src="images/所有应用/u342.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u204" class="ax_shape">
        <img id="u204_img" class="img " src="images/所有应用/u342.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u206" class="ax_shape">
        <img id="u206_img" class="img " src="images/所有应用/u342.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>2</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u208" class="ax_paragraph">
        <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_shape">
        <img id="u210_img" class="img " src="images/所有应用/u354.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>下</span><span>一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_shape">
        <img id="u212_img" class="img " src="images/所有应用/u356.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>尾</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_paragraph">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>1</span><span>/25</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
