﻿<!DOCTYPE html>
<html>
  <head>
    <title>全部应用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全部应用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/全部应用/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 删除 (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="删除">
        <div id="u0_state0" class="panel_state" data-label="one">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/专题推广new/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_paragraph">
              <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>删除后,</span><span>此应用将不存在本列表</span></p><p><span>确</span><span>定从当前列表删除么？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_shape">
              <img id="u5_img" class="img " src="images/账号/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7" class="ax_shape">
              <img id="u7_img" class="img " src="images/账号/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>暂不删</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="all">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u9" class="ax_shape">
              <img id="u9_img" class="img " src="images/专题推广new/u1.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11" class="ax_paragraph">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>是否删除，所选择的15项？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_shape">
              <img id="u13_img" class="img " src="images/账号/u5.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15" class="ax_shape">
              <img id="u15_img" class="img " src="images/账号/u7.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17" class="ax_paragraph">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>已选择本页15项</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u19" class="ax_checkbox">
              <label for="u19_input">
                <!-- Unnamed () -->
                <div id="u20" class="text">
                  <p><span style="color:#3399FF;">全部勾选</span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">&nbsp;</span><span style="color:#999999;">共128项</span></p>
                </div>
              </label>
              <input id="u19_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) -->

      <!-- 登录 (Dynamic Panel) -->
      <div id="u22" class="ax_dynamic_panel" data-label="登录">
        <div id="u22_state0" class="panel_state" data-label="State1">
          <div id="u22_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u23" class="ax_shape">
              <img id="u23_img" class="img " src="images/账号/u58.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u25" class="ax_shape">
              <img id="u25_img" class="img " src="images/账号/u60.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u27" class="ax_paragraph">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u29" class="ax_paragraph">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u31" class="ax_text_field">
              <input id="u31_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u32" class="ax_text_field">
              <input id="u32_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_shape">
              <img id="u33_img" class="img " src="images/账号/u68.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_shape">
              <img id="u35_img" class="img " src="images/账号/u70.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_paragraph">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>欢</span><span>迎使用应用商店后台管理系统，请登录！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/账号/u74.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/账号/u76.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/账号/u78.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="images/账号/u82.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u51" class="ax_vertical_line">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/账号/u86_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u52" class="ax_horizontal_line">
        <img id="u52_start" class="img " src="resources/images/transparent.gif" alt="u52_start"/>
        <img id="u52_end" class="img " src="resources/images/transparent.gif" alt="u52_end"/>
        <img id="u52_line" class="img " src="images/账号/u87_line.png" alt="u52_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u53" class="ax_tree_node treeroot">
        <div id="u53_children" class="u53_children">

          <!-- 账户管理 (Tree Node) -->
          <div id="u54" class="ax_tree_node treenode" data-label="账户管理">
            <!-- Unnamed (Shape) -->
            <div id="u55" class="" selectiongroup="u21u53_tree_group">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>账</span><span>户管理</span></p>
              </div>
            </div>
          </div>

          <!-- 运营管理 (Tree Node) -->
          <div id="u57" class="ax_tree_node treenode" data-label="运营管理">

            <!-- Unnamed (Image) -->
            <div id="u58" class="ax_image">
              <img id="u58_img" class="img " src="images/账号/u93_selected.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u60" class="" selectiongroup="u21u53_tree_group">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u57_children" class="u57_children" data-label="运营管理">

              <!-- 管理专题 (Tree Node) -->
              <div id="u62" class="ax_tree_node treenode" data-label="管理专题">
                <!-- Unnamed (Shape) -->
                <div id="u63" class="" selectiongroup="u21u53_tree_group">
                  <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u64" class="text">
                    <p><span>管理专题</span></p>
                  </div>
                </div>
              </div>

              <!-- 管理首发 (Tree Node) -->
              <div id="u65" class="ax_tree_node treenode" data-label="管理首发">
                <!-- Unnamed (Shape) -->
                <div id="u66" class="" selectiongroup="u21u53_tree_group">
                  <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u67" class="text">
                    <p><span>管理首发</span></p>
                  </div>
                </div>
              </div>

              <!-- 付费推广 (Tree Node) -->
              <div id="u68" class="ax_tree_node treenode" data-label="付费推广">
                <!-- Unnamed (Shape) -->
                <div id="u69" class="" selectiongroup="u21u53_tree_group">
                  <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u70" class="text">
                    <p><span>管理付费</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u71" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u72" class="ax_image">
                  <img id="u72_img" class="img " src="images/账号/u93_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u73" class="text">
                    <p><span/></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u74" class="" selectiongroup="u21u53_tree_group">
                  <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u75" class="text">
                    <p><span>管</span><span>理应用</span></p>
                  </div>
                </div>
                <div id="u71_children" class="u71_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u76" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u77" class="" selectiongroup="u21u53_tree_group">
                      <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u78" class="text">
                        <p><span>推广应用</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u79" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u80" class="" selectiongroup="u21u53_tree_group">
                      <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u81" class="text">
                        <p><span>全</span><span>部应用</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u82" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u83" class="" selectiongroup="u21u53_tree_group">
                      <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u84" class="text">
                        <p><span>上传</span><span>应用</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- name (Shape) -->
      <div id="u85" class="ax_paragraph" data-label="name">
        <img id="u85_img" class="img " src="images/账号/name_u120.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>ly123</span></p>
        </div>
      </div>

      <!-- todo (Dynamic Panel) -->
      <div id="u87" class="ax_dynamic_panel" data-label="todo">
        <div id="u87_state0" class="panel_state" data-label="State1">
          <div id="u87_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u88" class="ax_paragraph">
              <img id="u88_img" class="img " src="images/账号/u123.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u90" class="ax_paragraph">
              <img id="u90_img" class="img " src="images/账号/u123.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>退</span><span>出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u92" class="ax_shape">
        <img id="u92_img" class="img " src="images/账号/u127.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>相</span><span>关申明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>全</span><span>部应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u96" class="ax_horizontal_line">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="resources/images/transparent.gif" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/专题推广new/u328_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_paragraph">
        <img id="u97_img" class="img " src="images/账号/u338.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>全部</span><span>应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u99" class="ax_horizontal_line">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/账号/u328_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_shape">
        <img id="u101_img" class="img " src="images/专题推广new/u355.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>首</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_shape">
        <img id="u103_img" class="img " src="images/专题推广new/u357.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>上</span><span>一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_shape">
        <img id="u105_img" class="img " src="images/专题推广new/u359.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u107" class="ax_shape">
        <img id="u107_img" class="img " src="images/专题推广new/u361.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_shape">
        <img id="u109_img" class="img " src="images/专题推广new/u361.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_shape">
        <img id="u111_img" class="img " src="images/专题推广new/u361.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u113" class="ax_shape">
        <img id="u113_img" class="img " src="images/专题推广new/u361.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_shape">
        <img id="u115_img" class="img " src="images/专题推广new/u361.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>2</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u117" class="ax_paragraph">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u119" class="ax_shape">
        <img id="u119_img" class="img " src="images/专题推广new/u373.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>下</span><span>一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u121" class="ax_shape">
        <img id="u121_img" class="img " src="images/专题推广new/u375.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>尾</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_paragraph">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>1</span><span>/25</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u125" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_table_cell">
          <img id="u126_img" class="img " src="images/全部应用/u126.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>应用名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/全部应用/u126.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>应用更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/全部应用/u130.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>应用</span><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/全部应用/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>大</span><span>小</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/全部应用/u134.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>当前推广位</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/全部应用/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>应</span><span>用描述/口号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/全部应用/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/全部应用/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>小生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/全部应用/u140.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/全部应用/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>社交</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/全部应用/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>1</span><span>2.0M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_table_cell">
          <img id="u148_img" class="img " src="images/全部应用/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>首</span><span>页列表1</span><span>、搜索关键字、</span><span>分类推荐列表1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_table_cell">
          <img id="u150_img" class="img " src="images/全部应用/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>第</span><span>一款家庭关爱软件</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_table_cell">
          <img id="u152_img" class="img " src="images/全部应用/u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_table_cell">
          <img id="u154_img" class="img " src="images/全部应用/u154.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>微</span><span>信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_table_cell">
          <img id="u156_img" class="img " src="images/全部应用/u154.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_table_cell">
          <img id="u158_img" class="img " src="images/全部应用/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>社交</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_table_cell">
          <img id="u160_img" class="img " src="images/全部应用/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>1</span><span>5.6M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_table_cell">
          <img id="u162_img" class="img " src="images/全部应用/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>首</span><span>页列表</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_table_cell">
          <img id="u164_img" class="img " src="images/全部应用/u164.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>我就是喜欢微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_table_cell">
          <img id="u166_img" class="img " src="images/全部应用/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_table_cell">
          <img id="u168_img" class="img " src="images/全部应用/u168.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>Qq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_table_cell">
          <img id="u170_img" class="img " src="images/全部应用/u168.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_table_cell">
          <img id="u172_img" class="img " src="images/全部应用/u172.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>社交</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_table_cell">
          <img id="u174_img" class="img " src="images/全部应用/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>1</span><span>5.6M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_table_cell">
          <img id="u176_img" class="img " src="images/全部应用/u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>首</span><span>页列表</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_table_cell">
          <img id="u178_img" class="img " src="images/全部应用/u178.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>我就是喜欢微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_table_cell">
          <img id="u180_img" class="img " src="images/全部应用/u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_table_cell">
          <img id="u182_img" class="img " src="images/全部应用/u154.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>消灭星</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_table_cell">
          <img id="u184_img" class="img " src="images/全部应用/u154.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_table_cell">
          <img id="u186_img" class="img " src="images/全部应用/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>休</span><span>闲娱乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_table_cell">
          <img id="u188_img" class="img " src="images/全部应用/u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>1</span><span>5.6M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_table_cell">
          <img id="u190_img" class="img " src="images/全部应用/u162.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>首</span><span>页列表</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_table_cell">
          <img id="u192_img" class="img " src="images/账号/u161.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>我就是喜欢微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_table_cell">
          <img id="u194_img" class="img " src="images/全部应用/u194.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_table_cell">
          <img id="u196_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>遇见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_table_cell">
          <img id="u198_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_table_cell">
          <img id="u200_img" class="img " src="images/全部应用/u200.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>休</span><span>闲娱乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_table_cell">
          <img id="u202_img" class="img " src="images/全部应用/u202.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>1</span><span>5.6M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_table_cell">
          <img id="u204_img" class="img " src="images/全部应用/u204.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>首</span><span>页列表</span><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_table_cell">
          <img id="u206_img" class="img " src="images/账号/u175.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>我就是喜欢微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_table_cell">
          <img id="u208_img" class="img " src="images/全部应用/u208.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_table_cell">
          <img id="u210_img" class="img " src="images/全部应用/u210.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>小生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_table_cell">
          <img id="u212_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_table_cell">
          <img id="u214_img" class="img " src="images/全部应用/u200.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>休</span><span>闲娱乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_table_cell">
          <img id="u216_img" class="img " src="images/全部应用/u202.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>1</span><span>5.6M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_table_cell">
          <img id="u218_img" class="img " src="images/全部应用/u204.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>首</span><span>页列表1</span><span>、搜索关键字、</span><span>分类推荐列表1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_table_cell">
          <img id="u220_img" class="img " src="images/账号/u175.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>我就是喜欢微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_table_cell">
          <img id="u222_img" class="img " src="images/全部应用/u208.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_table_cell">
          <img id="u224_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>微</span><span>信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_table_cell">
          <img id="u226_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_table_cell">
          <img id="u228_img" class="img " src="images/全部应用/u228.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>休</span><span>闲娱乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_table_cell">
          <img id="u230_img" class="img " src="images/全部应用/u202.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>1</span><span>2.0M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_table_cell">
          <img id="u232_img" class="img " src="images/全部应用/u204.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>首</span><span>页列表</span><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_table_cell">
          <img id="u234_img" class="img " src="images/账号/u175.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>我就是喜欢微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_table_cell">
          <img id="u236_img" class="img " src="images/全部应用/u208.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_table_cell">
          <img id="u238_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>Qq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_table_cell">
          <img id="u240_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_table_cell">
          <img id="u242_img" class="img " src="images/全部应用/u200.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>休</span><span>闲娱乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_table_cell">
          <img id="u244_img" class="img " src="images/全部应用/u202.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>1</span><span>2.0M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_table_cell">
          <img id="u246_img" class="img " src="images/全部应用/u204.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>首</span><span>页列表</span><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_table_cell">
          <img id="u248_img" class="img " src="images/账号/u175.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>我就是喜欢微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_table_cell">
          <img id="u250_img" class="img " src="images/全部应用/u208.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_table_cell">
          <img id="u252_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>消灭星</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_table_cell">
          <img id="u254_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_table_cell">
          <img id="u256_img" class="img " src="images/全部应用/u200.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>社交</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_table_cell">
          <img id="u258_img" class="img " src="images/全部应用/u202.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>1</span><span>2.0M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_table_cell">
          <img id="u260_img" class="img " src="images/全部应用/u204.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>首</span><span>页列表</span><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_table_cell">
          <img id="u262_img" class="img " src="images/账号/u175.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>我就是喜欢微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_table_cell">
          <img id="u264_img" class="img " src="images/全部应用/u208.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_table_cell">
          <img id="u266_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>遇见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_table_cell">
          <img id="u268_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_table_cell">
          <img id="u270_img" class="img " src="images/全部应用/u200.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>社交</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_table_cell">
          <img id="u272_img" class="img " src="images/全部应用/u202.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>1</span><span>2.0M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_table_cell">
          <img id="u274_img" class="img " src="images/全部应用/u204.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>首</span><span>页列表</span><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_table_cell">
          <img id="u276_img" class="img " src="images/账号/u175.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>我就是喜欢微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_table_cell">
          <img id="u278_img" class="img " src="images/全部应用/u208.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_table_cell">
          <img id="u280_img" class="img " src="images/全部应用/u210.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>小生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_table_cell">
          <img id="u282_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_table_cell">
          <img id="u284_img" class="img " src="images/全部应用/u200.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>社交</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_table_cell">
          <img id="u286_img" class="img " src="images/全部应用/u202.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>1</span><span>2.0M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_table_cell">
          <img id="u288_img" class="img " src="images/全部应用/u204.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>首</span><span>页列表1</span><span>、搜索关键字、</span><span>分类推荐列表1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_table_cell">
          <img id="u290_img" class="img " src="images/账号/u175.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>我就是喜欢微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_table_cell">
          <img id="u292_img" class="img " src="images/全部应用/u208.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_table_cell">
          <img id="u294_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>微</span><span>信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_table_cell">
          <img id="u296_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_table_cell">
          <img id="u298_img" class="img " src="images/全部应用/u200.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>社交</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_table_cell">
          <img id="u300_img" class="img " src="images/全部应用/u202.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span>1</span><span>2.0M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_table_cell">
          <img id="u302_img" class="img " src="images/全部应用/u204.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span>首</span><span>页列表</span><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_table_cell">
          <img id="u304_img" class="img " src="images/账号/u175.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span>消灭全世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_table_cell">
          <img id="u306_img" class="img " src="images/全部应用/u208.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_table_cell">
          <img id="u308_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span>Qq</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_table_cell">
          <img id="u310_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_table_cell">
          <img id="u312_img" class="img " src="images/全部应用/u200.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span>社交</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_table_cell">
          <img id="u314_img" class="img " src="images/全部应用/u202.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span>1</span><span>1</span><span>.0M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_table_cell">
          <img id="u316_img" class="img " src="images/全部应用/u204.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>首</span><span>页列表</span><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_table_cell">
          <img id="u318_img" class="img " src="images/账号/u175.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>消灭全世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_table_cell">
          <img id="u320_img" class="img " src="images/全部应用/u208.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_table_cell">
          <img id="u322_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>消灭星</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_table_cell">
          <img id="u324_img" class="img " src="images/全部应用/u196.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u326" class="ax_table_cell">
          <img id="u326_img" class="img " src="images/全部应用/u200.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span>社交</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u328" class="ax_table_cell">
          <img id="u328_img" class="img " src="images/全部应用/u202.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span>1</span><span>1</span><span>.0M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u330" class="ax_table_cell">
          <img id="u330_img" class="img " src="images/全部应用/u204.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>首</span><span>页列表</span><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u332" class="ax_table_cell">
          <img id="u332_img" class="img " src="images/账号/u175.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span>消灭全世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u334" class="ax_table_cell">
          <img id="u334_img" class="img " src="images/全部应用/u208.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u336" class="ax_table_cell">
          <img id="u336_img" class="img " src="images/全部应用/u336.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span>遇见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u338" class="ax_table_cell">
          <img id="u338_img" class="img " src="images/全部应用/u336.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u340" class="ax_table_cell">
          <img id="u340_img" class="img " src="images/全部应用/u340.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span>社交</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u342" class="ax_table_cell">
          <img id="u342_img" class="img " src="images/全部应用/u342.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>1</span><span>1</span><span>.0M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u344" class="ax_table_cell">
          <img id="u344_img" class="img " src="images/全部应用/u344.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>分类列表</span><span>1</span><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u346" class="ax_table_cell">
          <img id="u346_img" class="img " src="images/全部应用/u346.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span>消灭全世界</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u348" class="ax_table_cell">
          <img id="u348_img" class="img " src="images/全部应用/u348.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text">
            <p><span/></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u350" class="ax_paragraph">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>应用名</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u352" class="ax_shape">
        <img id="u352_img" class="img " src="images/账号/u329.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>查</span><span>询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u354" class="ax_shape">
        <img id="u354_img" class="img " src="images/全部应用/u354.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>请</span><span>输入</span><span>应用名/ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u356" class="ax_paragraph">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u358" class="ax_paragraph">
        <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>更新时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u360" class="ax_shape">
        <img id="u360_img" class="img " src="images/全部应用/u354.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>请</span><span>选择日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u362" class="ax_paragraph">
        <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>应用类别：</span></p>
        </div>
      </div>

      <!-- wz (Droplist) -->
      <div id="u364" class="ax_droplist" data-label="wz">
        <select id="u364_input">
          <option selected value="请选择专题位">请选择专题位</option>
          <option value="默认-全部专题页">默认-全部专题页</option>
          <option value="首页top1">首页top1</option>
          <option value="首页top2">首页top2</option>
          <option value="首页top3">首页top3</option>
          <option value="首页top4">首页top4</option>
          <option value="首页top5">首页top5</option>
          <option value="首页middle1">首页middle1</option>
          <option value="首页middle2">首页middle2</option>
          <option value="首页middle3">首页middle3</option>
          <option value="分类top1">分类top1</option>
          <option value="分类top2">分类top2</option>
        </select>
      </div>

      <!-- lx (Droplist) -->
      <div id="u365" class="ax_droplist" data-label="lx">
        <select id="u365_input">
          <option selected value="选择类型">选择类型</option>
          <option value="默认类型1-一句话标签+列表">默认类型1-一句话标签+列表</option>
          <option value="类型2-顶部大图+口号+列表">类型2-顶部大图+口号+列表</option>
          <option value="类型3-应用大图带应用logo菜单列表">类型3-应用大图带应用logo菜单列表</option>
          <option value="类型4-主应用带大图附加3个应用菜单列表">类型4-主应用带大图附加3个应用菜单列表</option>
          <option value="类型5-分类带四个应用菜单列表">类型5-分类带四个应用菜单列表</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_shape">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u368" class="ax_shape">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u370" class="ax_shape">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u372" class="ax_shape">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u374" class="ax_shape">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u376" class="ax_shape">
        <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u378" class="ax_shape">
        <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u380" class="ax_shape">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u382" class="ax_shape">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u384" class="ax_shape">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u386" class="ax_shape">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u388" class="ax_shape">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u390" class="ax_shape">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u392" class="ax_shape">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u394" class="ax_shape">
        <img id="u394_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u396" class="ax_shape">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u398" class="ax_shape">
        <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u400" class="ax_shape">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u402" class="ax_shape">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u404" class="ax_shape">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u406" class="ax_shape">
        <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u408" class="ax_shape">
        <img id="u408_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u410" class="ax_shape">
        <img id="u410_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u412" class="ax_shape">
        <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u414" class="ax_shape">
        <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u416" class="ax_shape">
        <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u418" class="ax_shape">
        <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u420" class="ax_shape">
        <img id="u420_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u422" class="ax_shape">
        <img id="u422_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u424" class="ax_shape">
        <img id="u424_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u426" class="ax_paragraph">
        <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>此页面可查看全部应用，也可条件查询显示。可单个删除列表也可批量删除</span></p><p><span>详情为对应应用的详细信息，包括资源文件，可进入后编辑</span></p><p><span>&nbsp;</span></p><p><span>当前推广位仅展示应用当前的</span><span>所有</span><span>推广状态，</span><span>根据付费等情况，同一应用可同时在</span><span>几个</span><span>推广位；</span><span> 此页面</span><span>不能进行推广</span><span>编辑</span><span>，</span><span>可前往推广应用页面</span><span>完成操作。</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- btn-del (Shape) -->
      <div id="u428" class="ax_shape" data-label="btn-del">
        <img id="u428_img" class="img " src="images/账号/btn-del_u334.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>删</span><span>除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u430" class="ax_shape">
        <img id="u430_img" class="img " src="images/账号/btn-del_u334.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>上传应用</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u432" class="ax_checkbox">
        <label for="u432_input">
          <!-- Unnamed () -->
          <div id="u433" class="text">
            <p><span>查看</span><span>全部</span></p>
          </div>
        </label>
        <input id="u432_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- all (Checkbox) -->
      <div id="u434" class="ax_checkbox" data-label="all">
        <label for="u434_input">
          <!-- Unnamed () -->
          <div id="u435" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u434_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c1 (Checkbox) -->
      <div id="u436" class="ax_checkbox" data-label="c1">
        <label for="u436_input">
          <!-- Unnamed () -->
          <div id="u437" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u436_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c2 (Checkbox) -->
      <div id="u438" class="ax_checkbox" data-label="c2">
        <label for="u438_input">
          <!-- Unnamed () -->
          <div id="u439" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u438_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c3 (Checkbox) -->
      <div id="u440" class="ax_checkbox" data-label="c3">
        <label for="u440_input">
          <!-- Unnamed () -->
          <div id="u441" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u440_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c4 (Checkbox) -->
      <div id="u442" class="ax_checkbox" data-label="c4">
        <label for="u442_input">
          <!-- Unnamed () -->
          <div id="u443" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u442_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c5 (Checkbox) -->
      <div id="u444" class="ax_checkbox" data-label="c5">
        <label for="u444_input">
          <!-- Unnamed () -->
          <div id="u445" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u444_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c6 (Checkbox) -->
      <div id="u446" class="ax_checkbox" data-label="c6">
        <label for="u446_input">
          <!-- Unnamed () -->
          <div id="u447" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u446_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c7 (Checkbox) -->
      <div id="u448" class="ax_checkbox" data-label="c7">
        <label for="u448_input">
          <!-- Unnamed () -->
          <div id="u449" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u448_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c8 (Checkbox) -->
      <div id="u450" class="ax_checkbox" data-label="c8">
        <label for="u450_input">
          <!-- Unnamed () -->
          <div id="u451" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u450_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c9 (Checkbox) -->
      <div id="u452" class="ax_checkbox" data-label="c9">
        <label for="u452_input">
          <!-- Unnamed () -->
          <div id="u453" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u452_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c10 (Checkbox) -->
      <div id="u454" class="ax_checkbox" data-label="c10">
        <label for="u454_input">
          <!-- Unnamed () -->
          <div id="u455" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u454_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c11 (Checkbox) -->
      <div id="u456" class="ax_checkbox" data-label="c11">
        <label for="u456_input">
          <!-- Unnamed () -->
          <div id="u457" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u456_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c12 (Checkbox) -->
      <div id="u458" class="ax_checkbox" data-label="c12">
        <label for="u458_input">
          <!-- Unnamed () -->
          <div id="u459" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u458_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c13 (Checkbox) -->
      <div id="u460" class="ax_checkbox" data-label="c13">
        <label for="u460_input">
          <!-- Unnamed () -->
          <div id="u461" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u460_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c14 (Checkbox) -->
      <div id="u462" class="ax_checkbox" data-label="c14">
        <label for="u462_input">
          <!-- Unnamed () -->
          <div id="u463" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u462_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c15 (Checkbox) -->
      <div id="u464" class="ax_checkbox" data-label="c15">
        <label for="u464_input">
          <!-- Unnamed () -->
          <div id="u465" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u464_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 提示 (提示choose) -->

      <!-- 提示 (Shape) -->
      <div id="u467" class="ax_shape" data-label="提示">
        <img id="u467_img" class="img " src="images/账号/提示_u342.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>请</span><span>选择删除项</span><span>！</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
