﻿<!DOCTYPE html>
<html>
  <head>
    <title>热门分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/热门分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/热门分类/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统菜单) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/所有应用/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/所有应用/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/所有应用/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>全部</span><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13" class="ax_vertical_line">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/所有应用/u13_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_horizontal_line">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/所有应用/u14_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u15" class="ax_tree_node treeroot">
        <div id="u15_children" class="u15_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u16" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u17" class="" selectiongroup="u0u15_tree_group">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>所</span><span>有应用</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u19" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u20" class="" selectiongroup="u0u15_tree_group">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>所</span><span>有游戏</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u22" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u23" class="" selectiongroup="u0u15_tree_group">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>专题管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u25" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u26" class="ax_image">
              <img id="u26_img" class="img " src="images/所有应用/u26_selected.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u28" class="" selectiongroup="u0u15_tree_group">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>分类管理</span></p>
              </div>
            </div>
            <div id="u25_children" class="u25_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u31" class="" selectiongroup="u0u15_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>游戏</span><span>分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u33" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u34" class="" selectiongroup="u0u15_tree_group">
                  <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text">
                    <p><span>应用分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u36" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u37" class="" selectiongroup="u0u15_tree_group">
                  <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u38" class="text">
                    <p><span>热门类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u39" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u40" class="ax_image">
              <img id="u40_img" class="img " src="images/所有应用/u26_selected.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u42" class="" selectiongroup="u0u15_tree_group">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>数</span><span>据统计</span></p>
              </div>
            </div>
            <div id="u39_children" class="u39_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u45" class="" selectiongroup="u0u15_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>用户</span><span>下载量</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u47" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u48" class="" selectiongroup="u0u15_tree_group">
                  <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u49" class="text">
                    <p><span>用户参数</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u50" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u51" class="" selectiongroup="u0u15_tree_group">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>账户管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/所有应用/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>@</span><span>copyright 2015-2016</span><span> CHANGHONG</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u55" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_table_cell">
          <img id="u56_img" class="img " src="images/游戏分类/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>类别</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_table_cell">
          <img id="u58_img" class="img " src="images/游戏分类/u56.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>排</span><span>序</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/游戏分类/u56.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/游戏分类/u56.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>包含应用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/热门分类/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/游戏分类/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>女生最爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/游戏分类/u66.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/游戏分类/u66.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/游戏分类/u66.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/热门分类/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>置顶</span><span>/编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/游戏分类/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>男</span><span>生最爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/游戏分类/u76.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/游戏分类/u76.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/游戏分类/u76.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/游戏分类/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>置顶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/游戏分类/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>儿</span><span>童乐园</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/游戏分类/u86.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/游戏分类/u86.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/游戏分类/u86.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/游戏分类/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>置顶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/游戏分类/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>父母必备</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/游戏分类/u96.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_table_cell">
          <img id="u100_img" class="img " src="images/游戏分类/u96.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/游戏分类/u96.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/游戏分类/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>置顶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_table_cell">
          <img id="u106_img" class="img " src="images/游戏分类/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>首发专区</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/游戏分类/u106.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/游戏分类/u106.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/游戏分类/u106.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/游戏分类/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>置顶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/游戏分类/u106.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>每周精品汇</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_table_cell">
          <img id="u118_img" class="img " src="images/游戏分类/u106.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_table_cell">
          <img id="u120_img" class="img " src="images/游戏分类/u106.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_table_cell">
          <img id="u122_img" class="img " src="images/游戏分类/u106.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_table_cell">
          <img id="u124_img" class="img " src="images/游戏分类/u114.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>置顶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_table_cell">
          <img id="u126_img" class="img " src="images/游戏分类/u86.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>手机必备</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/游戏分类/u86.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/游戏分类/u86.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/游戏分类/u86.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/游戏分类/u94.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>置顶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/热门分类/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>CH专享</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/热门分类/u136.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/热门分类/u136.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/热门分类/u136.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/热门分类/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>置顶</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_paragraph">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>热门</span><span>分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u148" class="ax_shape">
        <img id="u148_img" class="img " src="images/游戏分类/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>添</span><span>加</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u150" class="ax_shape">
        <img id="u150_img" class="img " src="images/游戏分类/u148.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>删</span><span>除</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u152" class="ax_horizontal_line">
        <img id="u152_start" class="img " src="resources/images/transparent.gif" alt="u152_start"/>
        <img id="u152_end" class="img " src="resources/images/transparent.gif" alt="u152_end"/>
        <img id="u152_line" class="img " src="images/所有应用/u322_line.png" alt="u152_line"/>
      </div>
    </div>
  </body>
</html>
