﻿<!DOCTYPE html>
<html>
  <head>
    <title>所有游戏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/所有游戏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/所有游戏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统菜单) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/所有应用/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/所有应用/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/所有应用/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>全部</span><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13" class="ax_vertical_line">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/所有应用/u13_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_horizontal_line">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/所有应用/u14_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u15" class="ax_tree_node treeroot">
        <div id="u15_children" class="u15_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u16" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u17" class="" selectiongroup="u0u15_tree_group">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>所</span><span>有应用</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u19" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u20" class="" selectiongroup="u0u15_tree_group">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>所</span><span>有游戏</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u22" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u23" class="" selectiongroup="u0u15_tree_group">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>专题管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u25" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u26" class="ax_image">
              <img id="u26_img" class="img " src="images/所有应用/u26_selected.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u28" class="" selectiongroup="u0u15_tree_group">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>分类管理</span></p>
              </div>
            </div>
            <div id="u25_children" class="u25_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u31" class="" selectiongroup="u0u15_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>游戏</span><span>分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u33" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u34" class="" selectiongroup="u0u15_tree_group">
                  <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text">
                    <p><span>应用分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u36" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u37" class="" selectiongroup="u0u15_tree_group">
                  <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u38" class="text">
                    <p><span>热门类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u39" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u40" class="ax_image">
              <img id="u40_img" class="img " src="images/所有应用/u26_selected.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u42" class="" selectiongroup="u0u15_tree_group">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>数</span><span>据统计</span></p>
              </div>
            </div>
            <div id="u39_children" class="u39_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u45" class="" selectiongroup="u0u15_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>用户</span><span>下载量</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u47" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u48" class="" selectiongroup="u0u15_tree_group">
                  <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u49" class="text">
                    <p><span>用户参数</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u50" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u51" class="" selectiongroup="u0u15_tree_group">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>账户管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/所有应用/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>@</span><span>copyright 2015-2016</span><span> CHANGHONG</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u55" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_table_cell">
          <img id="u56_img" class="img " src="images/所有游戏/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>游戏</span><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_table_cell">
          <img id="u58_img" class="img " src="images/所有游戏/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>大小</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/所有游戏/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>资费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/所有游戏/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>开</span><span>发者</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/所有游戏/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>热</span><span>度</span><span>用户安装</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/所有游戏/u56.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>描</span><span>述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/所有游戏/u56.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/所有游戏/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/所有游戏/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>消灭星</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/所有游戏/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>1</span><span>2.5M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/所有游戏/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>免</span><span>费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/所有游戏/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/所有游戏/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/所有游戏/u72.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/所有游戏/u72.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>审核</span><span>中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/所有游戏/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>天</span><span>天飞车</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/所有游戏/u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>1</span><span>5M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/所有游戏/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>应用内收费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/所有游戏/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>集</span><span>团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/所有游戏/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_table_cell">
          <img id="u100_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>已</span><span>上</span><span>架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/所有游戏/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>酷</span><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_table_cell">
          <img id="u106_img" class="img " src="images/所有游戏/u90.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>1</span><span>6M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/所有游戏/u92.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>免</span><span>费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/所有游戏/u94.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/所有游戏/u96.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>审核</span><span>中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_table_cell">
          <img id="u118_img" class="img " src="images/所有游戏/u102.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_table_cell">
          <img id="u120_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>斗</span><span>地主</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_table_cell">
          <img id="u122_img" class="img " src="images/所有游戏/u90.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>2</span><span>5.4M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_table_cell">
          <img id="u124_img" class="img " src="images/所有游戏/u92.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>免</span><span>费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_table_cell">
          <img id="u126_img" class="img " src="images/所有游戏/u94.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/所有游戏/u96.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>审核</span><span>中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/所有游戏/u102.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>神</span><span>庙逃亡2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/所有游戏/u90.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>1</span><span>2.5M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/所有游戏/u92.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>免</span><span>费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/所有游戏/u94.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/所有游戏/u96.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_table_cell">
          <img id="u148_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>审核</span><span>中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_table_cell">
          <img id="u150_img" class="img " src="images/所有游戏/u102.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_table_cell">
          <img id="u152_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>酷</span><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_table_cell">
          <img id="u154_img" class="img " src="images/所有游戏/u90.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>1</span><span>2.5M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_table_cell">
          <img id="u156_img" class="img " src="images/所有游戏/u92.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>免</span><span>费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_table_cell">
          <img id="u158_img" class="img " src="images/所有游戏/u94.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_table_cell">
          <img id="u160_img" class="img " src="images/所有游戏/u96.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_table_cell">
          <img id="u162_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_table_cell">
          <img id="u164_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>已</span><span>上</span><span>架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_table_cell">
          <img id="u166_img" class="img " src="images/所有游戏/u102.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_table_cell">
          <img id="u168_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>酷</span><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_table_cell">
          <img id="u170_img" class="img " src="images/所有游戏/u90.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>1</span><span>2.5M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_table_cell">
          <img id="u172_img" class="img " src="images/所有游戏/u92.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>免</span><span>费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_table_cell">
          <img id="u174_img" class="img " src="images/所有游戏/u94.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_table_cell">
          <img id="u176_img" class="img " src="images/所有游戏/u96.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_table_cell">
          <img id="u178_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_table_cell">
          <img id="u180_img" class="img " src="images/所有游戏/u88.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>已</span><span>上</span><span>架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_table_cell">
          <img id="u182_img" class="img " src="images/所有游戏/u102.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_table_cell">
          <img id="u184_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>消灭星</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_table_cell">
          <img id="u186_img" class="img " src="images/所有游戏/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>1</span><span>2.5M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_table_cell">
          <img id="u188_img" class="img " src="images/所有游戏/u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>免</span><span>费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_table_cell">
          <img id="u190_img" class="img " src="images/所有游戏/u190.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>集</span><span>团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_table_cell">
          <img id="u192_img" class="img " src="images/所有游戏/u192.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_table_cell">
          <img id="u194_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_table_cell">
          <img id="u196_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>已</span><span>上</span><span>架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_table_cell">
          <img id="u198_img" class="img " src="images/所有游戏/u198.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_table_cell">
          <img id="u200_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>神</span><span>庙逃亡2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_table_cell">
          <img id="u202_img" class="img " src="images/所有游戏/u186.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>1</span><span>2.5M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_table_cell">
          <img id="u204_img" class="img " src="images/所有游戏/u188.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>免</span><span>费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_table_cell">
          <img id="u206_img" class="img " src="images/所有游戏/u190.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>集</span><span>团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_table_cell">
          <img id="u208_img" class="img " src="images/所有游戏/u192.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_table_cell">
          <img id="u210_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_table_cell">
          <img id="u212_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>已</span><span>上</span><span>架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_table_cell">
          <img id="u214_img" class="img " src="images/所有游戏/u198.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_table_cell">
          <img id="u216_img" class="img " src="images/所有游戏/u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>神</span><span>庙逃亡2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_table_cell">
          <img id="u218_img" class="img " src="images/所有游戏/u218.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>1</span><span>2.5M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_table_cell">
          <img id="u220_img" class="img " src="images/所有游戏/u220.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>应用内收费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_table_cell">
          <img id="u222_img" class="img " src="images/所有游戏/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>集</span><span>团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_table_cell">
          <img id="u224_img" class="img " src="images/所有游戏/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_table_cell">
          <img id="u226_img" class="img " src="images/所有游戏/u216.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_table_cell">
          <img id="u228_img" class="img " src="images/所有游戏/u216.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>已</span><span>上</span><span>架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_table_cell">
          <img id="u230_img" class="img " src="images/所有游戏/u230.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_table_cell">
          <img id="u232_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>消灭星</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_table_cell">
          <img id="u234_img" class="img " src="images/所有游戏/u186.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>1</span><span>2.5M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_table_cell">
          <img id="u236_img" class="img " src="images/所有游戏/u188.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>应用内收费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_table_cell">
          <img id="u238_img" class="img " src="images/所有游戏/u190.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>集</span><span>团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_table_cell">
          <img id="u240_img" class="img " src="images/所有游戏/u192.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_table_cell">
          <img id="u242_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_table_cell">
          <img id="u244_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>已</span><span>上</span><span>架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_table_cell">
          <img id="u246_img" class="img " src="images/所有游戏/u198.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_table_cell">
          <img id="u248_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>神</span><span>庙逃亡2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_table_cell">
          <img id="u250_img" class="img " src="images/所有游戏/u186.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>1</span><span>2.5M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_table_cell">
          <img id="u252_img" class="img " src="images/所有游戏/u188.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>应用内收费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_table_cell">
          <img id="u254_img" class="img " src="images/所有游戏/u190.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>集</span><span>团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_table_cell">
          <img id="u256_img" class="img " src="images/所有游戏/u192.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_table_cell">
          <img id="u258_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_table_cell">
          <img id="u260_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>已</span><span>上</span><span>架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_table_cell">
          <img id="u262_img" class="img " src="images/所有游戏/u198.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_table_cell">
          <img id="u264_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>酷</span><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_table_cell">
          <img id="u266_img" class="img " src="images/所有游戏/u186.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>1</span><span>2.5M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_table_cell">
          <img id="u268_img" class="img " src="images/所有游戏/u188.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>应用内收费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_table_cell">
          <img id="u270_img" class="img " src="images/所有游戏/u190.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>集</span><span>团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_table_cell">
          <img id="u272_img" class="img " src="images/所有游戏/u192.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_table_cell">
          <img id="u274_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_table_cell">
          <img id="u276_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>已</span><span>上</span><span>架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_table_cell">
          <img id="u278_img" class="img " src="images/所有游戏/u198.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_table_cell">
          <img id="u280_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>酷</span><span>我</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_table_cell">
          <img id="u282_img" class="img " src="images/所有游戏/u186.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>1</span><span>2.5M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_table_cell">
          <img id="u284_img" class="img " src="images/所有游戏/u188.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>免</span><span>费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_table_cell">
          <img id="u286_img" class="img " src="images/所有游戏/u190.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>集</span><span>团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_table_cell">
          <img id="u288_img" class="img " src="images/所有游戏/u192.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_table_cell">
          <img id="u290_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_table_cell">
          <img id="u292_img" class="img " src="images/所有游戏/u184.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>已</span><span>上</span><span>架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_table_cell">
          <img id="u294_img" class="img " src="images/所有游戏/u198.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_table_cell">
          <img id="u296_img" class="img " src="images/所有游戏/u296.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>消灭星</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_table_cell">
          <img id="u298_img" class="img " src="images/所有游戏/u298.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>1</span><span>2.5M</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_table_cell">
          <img id="u300_img" class="img " src="images/所有游戏/u300.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span>免</span><span>费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_table_cell">
          <img id="u302_img" class="img " src="images/所有游戏/u302.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span>集</span><span>团</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_table_cell">
          <img id="u304_img" class="img " src="images/所有游戏/u304.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span>80%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_table_cell">
          <img id="u306_img" class="img " src="images/所有游戏/u296.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_table_cell">
          <img id="u308_img" class="img " src="images/所有游戏/u296.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span>已</span><span>上</span><span>架</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_table_cell">
          <img id="u310_img" class="img " src="images/所有游戏/u310.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span>编</span><span>辑/删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u312" class="ax_paragraph">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>所有</span><span>游戏</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u314" class="ax_shape">
        <img id="u314_img" class="img " src="images/所有应用/u325.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>新增</span><span>游戏</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u316" class="ax_shape">
        <img id="u316_img" class="img " src="images/所有应用/u325.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>删</span><span>除</span></p>
        </div>
      </div>

      <!-- Unnamed (del) -->

      <!-- Unnamed (Vertical Line) -->
      <div id="u319" class="ax_vertical_line">
        <img id="u319_start" class="img " src="resources/images/transparent.gif" alt="u319_start"/>
        <img id="u319_end" class="img " src="resources/images/transparent.gif" alt="u319_end"/>
        <img id="u319_line" class="img " src="images/所有应用/u330_line.png" alt="u319_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u320" class="ax_horizontal_line">
        <img id="u320_start" class="img " src="resources/images/transparent.gif" alt="u320_start"/>
        <img id="u320_end" class="img " src="resources/images/transparent.gif" alt="u320_end"/>
        <img id="u320_line" class="img " src="images/所有应用/u331_line.png" alt="u320_line"/>
      </div>

      <!-- Unnamed (add) -->

      <!-- Unnamed (Vertical Line) -->
      <div id="u322" class="ax_vertical_line">
        <img id="u322_start" class="img " src="resources/images/transparent.gif" alt="u322_start"/>
        <img id="u322_end" class="img " src="resources/images/transparent.gif" alt="u322_end"/>
        <img id="u322_line" class="img " src="images/所有应用/u333_line.png" alt="u322_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u323" class="ax_horizontal_line">
        <img id="u323_start" class="img " src="resources/images/transparent.gif" alt="u323_start"/>
        <img id="u323_end" class="img " src="resources/images/transparent.gif" alt="u323_end"/>
        <img id="u323_line" class="img " src="images/所有应用/u334_line.png" alt="u323_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u324" class="ax_horizontal_line">
        <img id="u324_start" class="img " src="resources/images/transparent.gif" alt="u324_start"/>
        <img id="u324_end" class="img " src="resources/images/transparent.gif" alt="u324_end"/>
        <img id="u324_line" class="img " src="images/所有应用/u322_line.png" alt="u324_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_shape">
        <img id="u325_img" class="img " src="images/所有应用/u314.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_paragraph">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>游戏</span><span>名</span><span>称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_shape">
        <img id="u329_img" class="img " src="images/所有应用/u318.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u331" class="ax_paragraph">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>状态</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u333" class="ax_shape">
        <img id="u333_img" class="img " src="images/所有应用/u323.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>查</span><span>询</span></p>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (Shape) -->
      <div id="u336" class="ax_shape">
        <img id="u336_img" class="img " src="images/所有应用/u336.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>首</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u338" class="ax_shape">
        <img id="u338_img" class="img " src="images/所有应用/u338.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>上</span><span>一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u340" class="ax_shape">
        <img id="u340_img" class="img " src="images/所有应用/u340.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u342" class="ax_shape">
        <img id="u342_img" class="img " src="images/所有应用/u342.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u344" class="ax_shape">
        <img id="u344_img" class="img " src="images/所有应用/u342.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u346" class="ax_shape">
        <img id="u346_img" class="img " src="images/所有应用/u342.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u348" class="ax_shape">
        <img id="u348_img" class="img " src="images/所有应用/u342.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u350" class="ax_shape">
        <img id="u350_img" class="img " src="images/所有应用/u342.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>2</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u352" class="ax_paragraph">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u354" class="ax_shape">
        <img id="u354_img" class="img " src="images/所有应用/u354.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>下</span><span>一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u356" class="ax_shape">
        <img id="u356_img" class="img " src="images/所有应用/u356.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>尾</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u358" class="ax_paragraph">
        <img id="u358_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>1</span><span>/25</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u360" class="ax_hot_spot">
      </div>
    </div>
  </body>
</html>
