﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- mail (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="mail">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/修改密码/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_paragraph">
              <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>邮箱</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u5" class="ax_text_field">
              <input id="u5_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6" class="ax_shape">
              <img id="u6_img" class="img " src="images/账号/u68.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>下一步</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/修改密码/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- 内容 (Dynamic Panel) -->
      <div id="u10" class="ax_dynamic_panel" data-label="内容">
        <div id="u10_state0" class="panel_state" data-label="mail">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u11" class="ax_shape">
              <img id="u11_img" class="img " src="images/修改密码/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_shape">
              <img id="u13_img" class="img " src="images/修改密码/u13.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15" class="ax_paragraph">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>旧密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u17" class="ax_text_field">
              <input id="u17_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_paragraph">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>设置新密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u20" class="ax_text_field">
              <input id="u20_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21" class="ax_paragraph">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>输入验证码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u23" class="ax_text_field">
              <input id="u23_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_shape">
              <img id="u24_img" class="img " src="images/账号/u68.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>完</span><span>成</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_paragraph">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>您</span><span>输入邮箱账号lyWA@163.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_paragraph">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>验</span><span>证码已发送至您的邮箱，请查收！</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u30" class="ax_horizontal_line">
              <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
              <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
              <img id="u30_line" class="img " src="images/修改密码/u30_line.png" alt="u30_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_paragraph">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>重</span><span>新</span><span>发送</span><span>?</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10_state1" class="panel_state" data-label="phone">
          <div id="u10_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_shape">
              <img id="u33_img" class="img " src="images/修改密码/u11.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_shape">
              <img id="u35_img" class="img " src="images/修改密码/u13.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_paragraph">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>旧密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u39" class="ax_text_field">
              <input id="u39_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u40" class="ax_paragraph">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>设置新密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u42" class="ax_text_field">
              <input id="u42_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_paragraph">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>输入验证码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u45" class="ax_text_field">
              <input id="u45_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u46" class="ax_shape">
              <img id="u46_img" class="img " src="images/账号/u68.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>完</span><span>成</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u48" class="ax_paragraph">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>您</span><span>输入</span><span>手机</span><span>账号</span><span>136****2356</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_paragraph">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>验</span><span>证码已发送至您的</span><span>手机</span><span>，请查收！</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_paragraph">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>重</span><span>新获取</span><span>?</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u54" class="ax_horizontal_line">
              <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
              <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
              <img id="u54_line" class="img " src="images/修改密码/u30_line.png" alt="u54_line"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/修改密码/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>手机号码</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u59" class="ax_text_field">
        <input id="u59_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_shape">
        <img id="u60_img" class="img " src="images/账号/u68.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>请输入您的账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/账号/u76.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_shape">
        <img id="u66_img" class="img " src="images/账号/u78.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u70" class="ax_shape">
        <img id="u70_img" class="img " src="images/修改密码/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>相</span><span>关申明</span></p>
        </div>
      </div>

      <!-- 提示 (Shape) -->
      <div id="u72" class="ax_shape" data-label="提示">
        <img id="u72_img" class="img " src="images/修改密码/提示_u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>密码修改成功，请重新登录！</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u74" class="ax_radio_button">
        <label for="u74_input">
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>手机</span><span>账号</span></p>
          </div>
        </label>
        <input id="u74_input" type="radio" value="radio" name="zh" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u76" class="ax_radio_button">
        <label for="u76_input">
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>邮箱账号</span></p>
          </div>
        </label>
        <input id="u76_input" type="radio" value="radio" name="zh"/>
      </div>
    </div>
  </body>
</html>
