﻿<!DOCTYPE html>
<html>
  <head>
    <title>首发</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首发/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首发/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/专题编辑/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/专题编辑/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/专题编辑/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="images/专题编辑/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13" class="ax_vertical_line">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/专题编辑/u13_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_horizontal_line">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/专题编辑/u14_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u15" class="ax_tree_node treeroot">
        <div id="u15_children" class="u15_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u16" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u17" class="" selectiongroup="u0u15_tree_group">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>账</span><span>户管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u19" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u20" class="ax_image">
              <img id="u20_img" class="img " src="images/专题编辑/u20_selected.png"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u22" class="" selectiongroup="u0u15_tree_group">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u19_children" class="u19_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u24" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u25" class="" selectiongroup="u0u15_tree_group">
                  <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u26" class="text">
                    <p><span>管理首发</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u27" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u28" class="" selectiongroup="u0u15_tree_group">
                  <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u29" class="text">
                    <p><span>管理专题</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u31" class="" selectiongroup="u0u15_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>付费推广</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u33" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_table_cell">
          <img id="u34_img" class="img " src="images/首发/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>应</span><span>用名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_table_cell">
          <img id="u36_img" class="img " src="images/首发/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>申请</span><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_table_cell">
          <img id="u38_img" class="img " src="images/首发/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_table_cell">
          <img id="u40_img" class="img " src="images/首发/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>首</span><span>发形式</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_table_cell">
          <img id="u42_img" class="img " src="images/首发/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>首</span><span>发时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_table_cell">
          <img id="u44_img" class="img " src="images/首发/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>状</span><span>态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_table_cell">
          <img id="u46_img" class="img " src="images/首发/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_table_cell">
          <img id="u48_img" class="img " src="images/首发/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>微</span><span>信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_table_cell">
          <img id="u50_img" class="img " src="images/首发/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_table_cell">
          <img id="u52_img" class="img " src="images/首发/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>腾</span><span>讯公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_table_cell">
          <img id="u54_img" class="img " src="images/首发/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_table_cell">
          <img id="u56_img" class="img " src="images/首发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_table_cell">
          <img id="u58_img" class="img " src="images/首发/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>未审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/首发/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/首发/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>小</span><span>生活</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/首发/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/首发/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/账号/u118.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/首发/u70.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/首发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>审</span><span>核中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/首发/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/首发/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/首发/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/首发/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/首发/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/首发/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/首发/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>审</span><span>核中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/首发/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/首发/u62.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/首发/u64.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/首发/u66.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/首发/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/首发/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_table_cell">
          <img id="u100_img" class="img " src="images/首发/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>审</span><span>核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/首发/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/首发/u76.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_table_cell">
          <img id="u106_img" class="img " src="images/首发/u78.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/首发/u80.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/首发/u82.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/首发/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/首发/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>审</span><span>核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/首发/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_table_cell">
          <img id="u118_img" class="img " src="images/首发/u76.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_table_cell">
          <img id="u120_img" class="img " src="images/首发/u78.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_table_cell">
          <img id="u122_img" class="img " src="images/首发/u80.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_table_cell">
          <img id="u124_img" class="img " src="images/首发/u82.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_table_cell">
          <img id="u126_img" class="img " src="images/首发/u112.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/首发/u114.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>审</span><span>核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/首发/u116.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/首发/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>长</span><span>虹关爱</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/首发/u134.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/首发/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>四川长虹</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/首发/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>独</span><span>家</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/首发/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/首发/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>审</span><span>核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/首发/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/首发/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>健</span><span>康精灵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_table_cell">
          <img id="u148_img" class="img " src="images/首发/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_table_cell">
          <img id="u150_img" class="img " src="images/首发/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>郭</span><span>某某</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_table_cell">
          <img id="u152_img" class="img " src="images/账号/u174.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>联</span><span>合</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_table_cell">
          <img id="u154_img" class="img " src="images/首发/u154.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_table_cell">
          <img id="u156_img" class="img " src="images/首发/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>审</span><span>核未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_table_cell">
          <img id="u158_img" class="img " src="images/首发/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>填写原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_table_cell">
          <img id="u160_img" class="img " src="images/首发/u146.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>健</span><span>康精灵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_table_cell">
          <img id="u162_img" class="img " src="images/首发/u148.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_table_cell">
          <img id="u164_img" class="img " src="images/首发/u150.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>郭</span><span>某某</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_table_cell">
          <img id="u166_img" class="img " src="images/账号/u174.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>联</span><span>合</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_table_cell">
          <img id="u168_img" class="img " src="images/首发/u154.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_table_cell">
          <img id="u170_img" class="img " src="images/首发/u156.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>已</span><span>过期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_table_cell">
          <img id="u172_img" class="img " src="images/首发/u158.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>删除记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_table_cell">
          <img id="u174_img" class="img " src="images/首发/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>健</span><span>康精灵</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_table_cell">
          <img id="u176_img" class="img " src="images/首发/u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>2</span><span>015-02-13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_table_cell">
          <img id="u178_img" class="img " src="images/首发/u178.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>郭</span><span>某某</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_table_cell">
          <img id="u180_img" class="img " src="images/首发/u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>联</span><span>合</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_table_cell">
          <img id="u182_img" class="img " src="images/首发/u182.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>2</span><span>015-02-13</span><span>至</span></p><p><span>2015-04-15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_table_cell">
          <img id="u184_img" class="img " src="images/首发/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>已</span><span>过期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_table_cell">
          <img id="u186_img" class="img " src="images/首发/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>删除记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_paragraph">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>管</span><span>理首发</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u190" class="ax_horizontal_line">
        <img id="u190_start" class="img " src="resources/images/transparent.gif" alt="u190_start"/>
        <img id="u190_end" class="img " src="resources/images/transparent.gif" alt="u190_end"/>
        <img id="u190_line" class="img " src="images/首发/u190_line.png" alt="u190_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_paragraph">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>应用名</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u193" class="ax_shape">
        <img id="u193_img" class="img " src="images/账号/u267.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>查</span><span>询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u195" class="ax_shape">
        <img id="u195_img" class="img " src="images/首发/u195.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>请</span><span>输入应用名称</span></p>
        </div>
      </div>

      <!-- tanchu (Droplist) -->
      <div id="u197" class="ax_droplist" data-label="tanchu">
        <select id="u197_input">
          <option value="审核中">审核中</option>
          <option value="审核通过">审核通过</option>
          <option value="审核未通过">审核未通过</option>
        </select>
      </div>

      <!-- edit case (Dynamic Panel) -->
      <div id="u198" class="ax_dynamic_panel" data-label="edit case">
        <div id="u198_state0" class="panel_state" data-label="State1">
          <div id="u198_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u199" class="ax_shape">
              <img id="u199_img" class="img " src="images/账号/u1.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u201" class="ax_paragraph">
              <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span>人工审核结果：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u203" class="ax_shape">
              <img id="u203_img" class="img " src="images/账号/u5.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u205" class="ax_paragraph">
              <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>手动</span><span>填</span><span>写审核不通过原因</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u207" class="ax_droplist">
              <select id="u207_input">
                <option selected value="请选择常见不通过原因">请选择常见不通过原因</option>
                <option value="启动不能进入主页">启动不能进入主页</option>
                <option value="存在恶意内容，广告，暗扣费等">存在恶意内容，广告，暗扣费等</option>
                <option value="内容不符合《XXX》的规范说明">内容不符合《XXX》的规范说明</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u208" class="ax_paragraph">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>快捷选择</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u210" class="ax_shape">
              <img id="u210_img" class="img " src="images/账号/u12.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span>完成</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u212" class="ax_shape">
              <img id="u212_img" class="img " src="images/账号/u12.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span>放弃</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u214" class="ax_shape">
        <img id="u214_img" class="img " src="images/账号/u334.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>立即</span><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u216" class="ax_horizontal_line">
        <img id="u216_start" class="img " src="resources/images/transparent.gif" alt="u216_start"/>
        <img id="u216_end" class="img " src="resources/images/transparent.gif" alt="u216_end"/>
        <img id="u216_line" class="img " src="images/账号/u266_line.png" alt="u216_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_paragraph">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>提</span><span>交所有</span><span>修改</span><span>信息到后台数据库管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
