﻿<!DOCTYPE html>
<html>
  <head>
    <title>专题推广new</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专题推广new/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/专题推广new/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 删除 (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="删除">
        <div id="u0_state0" class="panel_state" data-label="one">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/专题推广new/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_paragraph">
              <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>删除后,系统将不能再编辑</span><span>此专题</span></p><p><span>确定删除此专题全部内容?</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_shape">
              <img id="u5_img" class="img " src="images/账号/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7" class="ax_shape">
              <img id="u7_img" class="img " src="images/账号/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>暂不删</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="all">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u9" class="ax_shape">
              <img id="u9_img" class="img " src="images/专题推广new/u1.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11" class="ax_paragraph">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>确定删除所选的15项？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_shape">
              <img id="u13_img" class="img " src="images/账号/u5.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15" class="ax_shape">
              <img id="u15_img" class="img " src="images/账号/u7.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17" class="ax_paragraph">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>已选择本页15项</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u19" class="ax_checkbox">
              <label for="u19_input">
                <!-- Unnamed () -->
                <div id="u20" class="text">
                  <p><span style="color:#3399FF;">全部勾选</span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">&nbsp;</span><span style="color:#999999;">共128项</span></p>
                </div>
              </label>
              <input id="u19_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加推广专题 (Dynamic Panel) -->
      <div id="u21" class="ax_dynamic_panel" data-label="添加推广专题">
        <div id="u21_state0" class="panel_state" data-label="State1">
          <div id="u21_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_shape">
              <img id="u22_img" class="img " src="images/专题推广new/u22.png"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_paragraph">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>专</span><span>题名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u26" class="ax_paragraph">
              <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>简单</span><span>描</span><span>述：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u28" class="ax_text_field">
              <input id="u28_input" type="text" value="请填写简单描述"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u29" class="ax_text_field">
              <input id="u29_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_paragraph">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>专题位置</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u32" class="ax_paragraph">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>5</span><span>0字以内</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u34" class="ax_paragraph">
              <img id="u34_img" class="img " src="images/专题推广new/u34.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>新增</span><span>推广内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u36" class="ax_shape">
              <img id="u36_img" class="img " src="images/专题推广new/u36.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u38" class="ax_shape">
              <img id="u38_img" class="img " src="images/专题推广new/u36.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>放弃</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u40" class="ax_horizontal_line">
              <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
              <img id="u40_end" class="img " src="resources/images/transparent.gif" alt="u40_end"/>
              <img id="u40_line" class="img " src="images/专题推广new/u40_line.png" alt="u40_line"/>
            </div>

            <!-- Unnamed (提示) -->

            <!-- Unnamed (Shape) -->
            <div id="u42" class="ax_paragraph">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>点</span><span>击提交后，修改将同步至后台数据库！</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u44" class="ax_paragraph">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>专题内容类型：</span></p>
              </div>
            </div>

            <!-- lx (Droplist) -->
            <div id="u46" class="ax_droplist" data-label="lx">
              <select id="u46_input">
                <option selected value="默认类型1-一句话标签+列表">默认类型1-一句话标签+列表</option>
                <option value="类型2-顶部大图+口号+列表">类型2-顶部大图+口号+列表</option>
                <option value="类型3-应用大图带应用logo菜单列表">类型3-应用大图带应用logo菜单列表</option>
                <option value="类型4-主应用带大图附加3个应用菜单列表">类型4-主应用带大图附加3个应用菜单列表</option>
                <option value="类型5-分类带四个应用菜单列表">类型5-分类带四个应用菜单列表</option>
              </select>
            </div>

            <!-- wz (Droplist) -->
            <div id="u47" class="ax_droplist" data-label="wz">
              <select id="u47_input">
                <option value="首页top1">首页top1</option>
                <option value="首页top2">首页top2</option>
                <option value="首页top3">首页top3</option>
                <option value="首页top4">首页top4</option>
                <option value="首页top5">首页top5</option>
                <option value="首页middle1">首页middle1</option>
                <option value="首页middle2">首页middle2</option>
                <option value="首页middle3">首页middle3</option>
                <option value="分类top1">分类top1</option>
                <option value="分类top2">分类top2</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u48" class="ax_paragraph">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>有效</span><span>时间</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_shape">
              <img id="u50_img" class="img " src="images/专题推广new/u50.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>请</span><span>选择日期</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_paragraph">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_shape">
              <img id="u54_img" class="img " src="images/专题推广new/u50.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>请</span><span>选择日期</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_shape">
              <img id="u56_img" class="img " src="images/专题推广new/u50.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>请</span><span>选择</span><span>时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_shape">
              <img id="u58_img" class="img " src="images/专题推广new/u50.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>请</span><span>选择</span><span>时间</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架) -->

      <!-- 登录 (Dynamic Panel) -->
      <div id="u61" class="ax_dynamic_panel" data-label="登录">
        <div id="u61_state0" class="panel_state" data-label="State1">
          <div id="u61_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_shape">
              <img id="u62_img" class="img " src="images/账号/u58.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u64" class="ax_shape">
              <img id="u64_img" class="img " src="images/账号/u60.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_paragraph">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_paragraph">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u70" class="ax_text_field">
              <input id="u70_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u71" class="ax_text_field">
              <input id="u71_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_shape">
              <img id="u72_img" class="img " src="images/账号/u68.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_shape">
              <img id="u74_img" class="img " src="images/账号/u70.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u76" class="ax_paragraph">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>欢</span><span>迎使用应用商店后台管理系统，请登录！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_shape">
        <img id="u78_img" class="img " src="images/账号/u74.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_shape">
        <img id="u80_img" class="img " src="images/账号/u76.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u82" class="ax_shape">
        <img id="u82_img" class="img " src="images/账号/u78.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_paragraph">
        <img id="u86_img" class="img " src="images/账号/u82.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u90" class="ax_vertical_line">
        <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
        <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
        <img id="u90_line" class="img " src="images/账号/u86_line.png" alt="u90_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u91" class="ax_horizontal_line">
        <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
        <img id="u91_end" class="img " src="resources/images/transparent.gif" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/账号/u87_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u92" class="ax_tree_node treeroot">
        <div id="u92_children" class="u92_children">

          <!-- 账户管理 (Tree Node) -->
          <div id="u93" class="ax_tree_node treenode" data-label="账户管理">
            <!-- Unnamed (Shape) -->
            <div id="u94" class="" selectiongroup="u60u92_tree_group">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>账</span><span>户管理</span></p>
              </div>
            </div>
          </div>

          <!-- 运营管理 (Tree Node) -->
          <div id="u96" class="ax_tree_node treenode" data-label="运营管理">

            <!-- Unnamed (Image) -->
            <div id="u97" class="ax_image">
              <img id="u97_img" class="img " src="images/账号/u93_selected.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u99" class="" selectiongroup="u60u92_tree_group">
              <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u96_children" class="u96_children" data-label="运营管理">

              <!-- 管理专题 (Tree Node) -->
              <div id="u101" class="ax_tree_node treenode" data-label="管理专题">
                <!-- Unnamed (Shape) -->
                <div id="u102" class="" selectiongroup="u60u92_tree_group">
                  <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u103" class="text">
                    <p><span>管理专题</span></p>
                  </div>
                </div>
              </div>

              <!-- 管理首发 (Tree Node) -->
              <div id="u104" class="ax_tree_node treenode" data-label="管理首发">
                <!-- Unnamed (Shape) -->
                <div id="u105" class="" selectiongroup="u60u92_tree_group">
                  <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u106" class="text">
                    <p><span>管理首发</span></p>
                  </div>
                </div>
              </div>

              <!-- 付费推广 (Tree Node) -->
              <div id="u107" class="ax_tree_node treenode" data-label="付费推广">
                <!-- Unnamed (Shape) -->
                <div id="u108" class="" selectiongroup="u60u92_tree_group">
                  <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u109" class="text">
                    <p><span>管理付费</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u110" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u111" class="ax_image">
                  <img id="u111_img" class="img " src="images/账号/u93_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u112" class="text">
                    <p><span/></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u113" class="" selectiongroup="u60u92_tree_group">
                  <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u114" class="text">
                    <p><span>管</span><span>理应用</span></p>
                  </div>
                </div>
                <div id="u110_children" class="u110_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u115" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u116" class="" selectiongroup="u60u92_tree_group">
                      <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u117" class="text">
                        <p><span>推广应用</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u118" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u119" class="" selectiongroup="u60u92_tree_group">
                      <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u120" class="text">
                        <p><span>全</span><span>部应用</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u121" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u122" class="" selectiongroup="u60u92_tree_group">
                      <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u123" class="text">
                        <p><span>上传</span><span>应用</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- name (Shape) -->
      <div id="u124" class="ax_paragraph" data-label="name">
        <img id="u124_img" class="img " src="images/账号/name_u120.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>ly123</span></p>
        </div>
      </div>

      <!-- todo (Dynamic Panel) -->
      <div id="u126" class="ax_dynamic_panel" data-label="todo">
        <div id="u126_state0" class="panel_state" data-label="State1">
          <div id="u126_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u127" class="ax_paragraph">
              <img id="u127_img" class="img " src="images/账号/u123.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u129" class="ax_paragraph">
              <img id="u129_img" class="img " src="images/账号/u123.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>退</span><span>出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_shape">
        <img id="u131_img" class="img " src="images/账号/u127.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>相</span><span>关申明</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u133" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/专题推广new/u134.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>专题标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/专题推广new/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/专题推广new/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>内容类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_table_cell">
          <img id="u140_img" class="img " src="images/专题推广new/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>起始</span><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_table_cell">
          <img id="u142_img" class="img " src="images/专题推广new/u142.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>结束</span><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/专题推广new/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/专题推广new/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>PM2.5的反思</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_table_cell">
          <img id="u148_img" class="img " src="images/专题推广new/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_table_cell">
          <img id="u150_img" class="img " src="images/专题推广new/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>类型1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_table_cell">
          <img id="u152_img" class="img " src="images/专题推广new/u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_table_cell">
          <img id="u154_img" class="img " src="images/专题推广new/u154.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_table_cell">
          <img id="u156_img" class="img " src="images/专题推广new/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_table_cell">
          <img id="u158_img" class="img " src="images/专题推广new/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>2015跟我走</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_table_cell">
          <img id="u160_img" class="img " src="images/专题推广new/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_table_cell">
          <img id="u162_img" class="img " src="images/专题推广new/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>类型1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_table_cell">
          <img id="u164_img" class="img " src="images/专题推广new/u164.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_table_cell">
          <img id="u166_img" class="img " src="images/专题推广new/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_table_cell">
          <img id="u168_img" class="img " src="images/专题推广new/u168.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_table_cell">
          <img id="u170_img" class="img " src="images/专题推广new/u170.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>最美应用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_table_cell">
          <img id="u172_img" class="img " src="images/专题推广new/u172.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_table_cell">
          <img id="u174_img" class="img " src="images/专题推广new/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>类型1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_table_cell">
          <img id="u176_img" class="img " src="images/专题推广new/u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_table_cell">
          <img id="u178_img" class="img " src="images/专题推广new/u178.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_table_cell">
          <img id="u180_img" class="img " src="images/专题推广new/u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_table_cell">
          <img id="u182_img" class="img " src="images/专题推广new/u158.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>装机必备</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_table_cell">
          <img id="u184_img" class="img " src="images/专题推广new/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>首页top</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_table_cell">
          <img id="u186_img" class="img " src="images/专题推广new/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>类型2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_table_cell">
          <img id="u188_img" class="img " src="images/专题推广new/u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_table_cell">
          <img id="u190_img" class="img " src="images/专题推广new/u166.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_table_cell">
          <img id="u192_img" class="img " src="images/专题推广new/u192.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_table_cell">
          <img id="u194_img" class="img " src="images/专题推广new/u170.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>一周精品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_table_cell">
          <img id="u196_img" class="img " src="images/专题推广new/u196.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_table_cell">
          <img id="u198_img" class="img " src="images/专题推广new/u174.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>类</span><span>型3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_table_cell">
          <img id="u200_img" class="img " src="images/专题推广new/u176.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_table_cell">
          <img id="u202_img" class="img " src="images/专题推广new/u178.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_table_cell">
          <img id="u204_img" class="img " src="images/专题推广new/u204.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_table_cell">
          <img id="u206_img" class="img " src="images/专题推广new/u170.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>今日首发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_table_cell">
          <img id="u208_img" class="img " src="images/专题推广new/u196.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_table_cell">
          <img id="u210_img" class="img " src="images/专题推广new/u174.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>类型4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_table_cell">
          <img id="u212_img" class="img " src="images/专题推广new/u176.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_table_cell">
          <img id="u214_img" class="img " src="images/专题推广new/u178.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_table_cell">
          <img id="u216_img" class="img " src="images/专题推广new/u204.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_table_cell">
          <img id="u218_img" class="img " src="images/专题推广new/u170.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>装机必备</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_table_cell">
          <img id="u220_img" class="img " src="images/专题推广new/u196.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_table_cell">
          <img id="u222_img" class="img " src="images/专题推广new/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>类型2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_table_cell">
          <img id="u224_img" class="img " src="images/专题推广new/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_table_cell">
          <img id="u226_img" class="img " src="images/专题推广new/u178.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_table_cell">
          <img id="u228_img" class="img " src="images/专题推广new/u204.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_table_cell">
          <img id="u230_img" class="img " src="images/专题推广new/u170.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>一周精品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_table_cell">
          <img id="u232_img" class="img " src="images/专题推广new/u196.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_table_cell">
          <img id="u234_img" class="img " src="images/专题推广new/u174.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>类</span><span>型3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_table_cell">
          <img id="u236_img" class="img " src="images/专题推广new/u176.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_table_cell">
          <img id="u238_img" class="img " src="images/专题推广new/u178.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_table_cell">
          <img id="u240_img" class="img " src="images/专题推广new/u204.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_table_cell">
          <img id="u242_img" class="img " src="images/专题推广new/u170.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>今日首发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_table_cell">
          <img id="u244_img" class="img " src="images/专题推广new/u196.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_table_cell">
          <img id="u246_img" class="img " src="images/专题推广new/u174.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>类型4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_table_cell">
          <img id="u248_img" class="img " src="images/专题推广new/u176.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_table_cell">
          <img id="u250_img" class="img " src="images/专题推广new/u178.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_table_cell">
          <img id="u252_img" class="img " src="images/专题推广new/u204.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_table_cell">
          <img id="u254_img" class="img " src="images/专题推广new/u254.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>一周精品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_table_cell">
          <img id="u256_img" class="img " src="images/专题推广new/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_table_cell">
          <img id="u258_img" class="img " src="images/专题推广new/u258.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>类</span><span>型3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_table_cell">
          <img id="u260_img" class="img " src="images/专题推广new/u260.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_table_cell">
          <img id="u262_img" class="img " src="images/专题推广new/u262.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_table_cell">
          <img id="u264_img" class="img " src="images/专题推广new/u264.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_table_cell">
          <img id="u266_img" class="img " src="images/专题推广new/u170.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>今日首发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_table_cell">
          <img id="u268_img" class="img " src="images/专题推广new/u196.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_table_cell">
          <img id="u270_img" class="img " src="images/专题推广new/u174.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>类型4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_table_cell">
          <img id="u272_img" class="img " src="images/专题推广new/u176.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_table_cell">
          <img id="u274_img" class="img " src="images/专题推广new/u178.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_table_cell">
          <img id="u276_img" class="img " src="images/专题推广new/u204.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_table_cell">
          <img id="u278_img" class="img " src="images/专题推广new/u170.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>一周精品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_table_cell">
          <img id="u280_img" class="img " src="images/专题推广new/u196.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_table_cell">
          <img id="u282_img" class="img " src="images/专题推广new/u174.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>类</span><span>型3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_table_cell">
          <img id="u284_img" class="img " src="images/专题推广new/u176.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_table_cell">
          <img id="u286_img" class="img " src="images/专题推广new/u178.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_table_cell">
          <img id="u288_img" class="img " src="images/专题推广new/u204.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_table_cell">
          <img id="u290_img" class="img " src="images/专题推广new/u170.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>今日首发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_table_cell">
          <img id="u292_img" class="img " src="images/专题推广new/u196.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_table_cell">
          <img id="u294_img" class="img " src="images/专题推广new/u174.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>类型4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_table_cell">
          <img id="u296_img" class="img " src="images/专题推广new/u176.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_table_cell">
          <img id="u298_img" class="img " src="images/专题推广new/u178.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_table_cell">
          <img id="u300_img" class="img " src="images/专题推广new/u204.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_table_cell">
          <img id="u302_img" class="img " src="images/专题推广new/u170.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span>一周精品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_table_cell">
          <img id="u304_img" class="img " src="images/专题推广new/u196.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_table_cell">
          <img id="u306_img" class="img " src="images/专题推广new/u174.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span>类</span><span>型3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_table_cell">
          <img id="u308_img" class="img " src="images/专题推广new/u176.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_table_cell">
          <img id="u310_img" class="img " src="images/专题推广new/u178.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_table_cell">
          <img id="u312_img" class="img " src="images/专题推广new/u204.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span/></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_table_cell">
          <img id="u314_img" class="img " src="images/专题推广new/u314.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span>今日首发</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_table_cell">
          <img id="u316_img" class="img " src="images/专题推广new/u316.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span>首页top1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_table_cell">
          <img id="u318_img" class="img " src="images/专题推广new/u318.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>类型4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_table_cell">
          <img id="u320_img" class="img " src="images/专题推广new/u320.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span>2</span><span>015-02-13</span><span> 12:50</span><span>:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_table_cell">
          <img id="u322_img" class="img " src="images/专题推广new/u322.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>2</span><span>015-02-13</span><span> 19:20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_table_cell">
          <img id="u324_img" class="img " src="images/专题推广new/u324.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text">
            <p><span/></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u326" class="ax_paragraph">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>管</span><span>理</span><span>专题</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u328" class="ax_horizontal_line">
        <img id="u328_start" class="img " src="resources/images/transparent.gif" alt="u328_start"/>
        <img id="u328_end" class="img " src="resources/images/transparent.gif" alt="u328_end"/>
        <img id="u328_line" class="img " src="images/专题推广new/u328_line.png" alt="u328_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_shape">
        <img id="u329_img" class="img " src="images/账号/u329.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>查</span><span>询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u331" class="ax_shape">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u333" class="ax_shape">
        <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u335" class="ax_shape">
        <img id="u335_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u337" class="ax_shape">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u339" class="ax_shape">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u341" class="ax_shape">
        <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u343" class="ax_paragraph">
        <img id="u343_img" class="img " src="images/账号/u338.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>管理专题</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u345" class="ax_shape">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u347" class="ax_shape">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u349" class="ax_shape">
        <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u351" class="ax_shape">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u353" class="ax_horizontal_line">
        <img id="u353_start" class="img " src="resources/images/transparent.gif" alt="u353_start"/>
        <img id="u353_end" class="img " src="resources/images/transparent.gif" alt="u353_end"/>
        <img id="u353_line" class="img " src="images/账号/u328_line.png" alt="u353_line"/>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (Shape) -->
      <div id="u355" class="ax_shape">
        <img id="u355_img" class="img " src="images/专题推广new/u355.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>首</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u357" class="ax_shape">
        <img id="u357_img" class="img " src="images/专题推广new/u357.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>上</span><span>一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u359" class="ax_shape">
        <img id="u359_img" class="img " src="images/专题推广new/u359.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u361" class="ax_shape">
        <img id="u361_img" class="img " src="images/专题推广new/u361.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u363" class="ax_shape">
        <img id="u363_img" class="img " src="images/专题推广new/u361.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_shape">
        <img id="u365_img" class="img " src="images/专题推广new/u361.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_shape">
        <img id="u367_img" class="img " src="images/专题推广new/u361.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u369" class="ax_shape">
        <img id="u369_img" class="img " src="images/专题推广new/u361.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>2</span><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u371" class="ax_paragraph">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>···</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_shape">
        <img id="u373_img" class="img " src="images/专题推广new/u373.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>下</span><span>一页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u375" class="ax_shape">
        <img id="u375_img" class="img " src="images/专题推广new/u375.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>尾</span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u377" class="ax_paragraph">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>1</span><span>/25</span></p>
        </div>
      </div>

      <!-- wz (Droplist) -->
      <div id="u379" class="ax_droplist" data-label="wz">
        <select id="u379_input">
          <option selected value="首页top1-默认">首页top1-默认</option>
          <option value="首页top2">首页top2</option>
          <option value="首页top3">首页top3</option>
          <option value="首页top4">首页top4</option>
          <option value="首页top5">首页top5</option>
          <option value="首页middle1">首页middle1</option>
          <option value="首页middle2">首页middle2</option>
          <option value="首页middle3">首页middle3</option>
          <option value="分类top1">分类top1</option>
          <option value="分类top2">分类top2</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u380" class="ax_shape">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u382" class="ax_shape">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u384" class="ax_shape">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u386" class="ax_shape">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u388" class="ax_shape">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u390" class="ax_checkbox">
        <label for="u390_input">
          <!-- Unnamed () -->
          <div id="u391" class="text">
            <p><span>显示全部，包括已过期</span></p>
          </div>
        </label>
        <input id="u390_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u392" class="ax_shape">
        <img id="u392_img" class="img " src="images/专题推广new/u392.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- btn-del (Shape) -->
      <div id="u394" class="ax_shape" data-label="btn-del">
        <img id="u394_img" class="img " src="images/专题推广new/u392.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>删</span><span>除</span></p>
        </div>
      </div>

      <!-- all (Checkbox) -->
      <div id="u396" class="ax_checkbox" data-label="all">
        <label for="u396_input">
          <!-- Unnamed () -->
          <div id="u397" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u396_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c1 (Checkbox) -->
      <div id="u398" class="ax_checkbox" data-label="c1">
        <label for="u398_input">
          <!-- Unnamed () -->
          <div id="u399" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u398_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c2 (Checkbox) -->
      <div id="u400" class="ax_checkbox" data-label="c2">
        <label for="u400_input">
          <!-- Unnamed () -->
          <div id="u401" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u400_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c3 (Checkbox) -->
      <div id="u402" class="ax_checkbox" data-label="c3">
        <label for="u402_input">
          <!-- Unnamed () -->
          <div id="u403" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u402_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c4 (Checkbox) -->
      <div id="u404" class="ax_checkbox" data-label="c4">
        <label for="u404_input">
          <!-- Unnamed () -->
          <div id="u405" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u404_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c5 (Checkbox) -->
      <div id="u406" class="ax_checkbox" data-label="c5">
        <label for="u406_input">
          <!-- Unnamed () -->
          <div id="u407" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u406_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c6 (Checkbox) -->
      <div id="u408" class="ax_checkbox" data-label="c6">
        <label for="u408_input">
          <!-- Unnamed () -->
          <div id="u409" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u408_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c7 (Checkbox) -->
      <div id="u410" class="ax_checkbox" data-label="c7">
        <label for="u410_input">
          <!-- Unnamed () -->
          <div id="u411" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u410_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c8 (Checkbox) -->
      <div id="u412" class="ax_checkbox" data-label="c8">
        <label for="u412_input">
          <!-- Unnamed () -->
          <div id="u413" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u412_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c9 (Checkbox) -->
      <div id="u414" class="ax_checkbox" data-label="c9">
        <label for="u414_input">
          <!-- Unnamed () -->
          <div id="u415" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u414_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c10 (Checkbox) -->
      <div id="u416" class="ax_checkbox" data-label="c10">
        <label for="u416_input">
          <!-- Unnamed () -->
          <div id="u417" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u416_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c11 (Checkbox) -->
      <div id="u418" class="ax_checkbox" data-label="c11">
        <label for="u418_input">
          <!-- Unnamed () -->
          <div id="u419" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u418_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c12 (Checkbox) -->
      <div id="u420" class="ax_checkbox" data-label="c12">
        <label for="u420_input">
          <!-- Unnamed () -->
          <div id="u421" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u420_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c13 (Checkbox) -->
      <div id="u422" class="ax_checkbox" data-label="c13">
        <label for="u422_input">
          <!-- Unnamed () -->
          <div id="u423" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u422_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c14 (Checkbox) -->
      <div id="u424" class="ax_checkbox" data-label="c14">
        <label for="u424_input">
          <!-- Unnamed () -->
          <div id="u425" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u424_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- c15 (Checkbox) -->
      <div id="u426" class="ax_checkbox" data-label="c15">
        <label for="u426_input">
          <!-- Unnamed () -->
          <div id="u427" class="text">
            <p><span/></p>
          </div>
        </label>
        <input id="u426_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 提示 (提示choose) -->

      <!-- 提示 (Shape) -->
      <div id="u429" class="ax_shape" data-label="提示">
        <img id="u429_img" class="img " src="images/账号/提示_u342.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>请</span><span>选择删除项</span><span>！</span></p>
        </div>
      </div>

      <!-- new (Shape) -->
      <div id="u431" class="ax_paragraph" data-label="new">
        <img id="u431_img" class="img " src="images/专题推广new/new_u431.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span>新</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u433" class="ax_paragraph">
        <img id="u433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>专题</span><span>位</span><span>置：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u435" class="ax_paragraph">
        <img id="u435_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#3399FF;">您正在</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#3399FF;">查看</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&nbsp;</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&nbsp;</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#FF0000;">首页</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;color:#FF0000;">top1专题位</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#FF0000;">&nbsp;</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#3399FF;"> 的</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#3399FF;">内容，您</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#3399FF;">可以</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#3399FF;">编辑</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#3399FF;">此专题位</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#3399FF;">不同时间将要展示的专题</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;color:#3399FF;">！</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u437" class="ax_paragraph">
        <img id="u437_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>内容类型</span><span>：</span></p>
        </div>
      </div>

      <!-- lx (Droplist) -->
      <div id="u439" class="ax_droplist" data-label="lx">
        <select id="u439_input">
          <option selected value="选择类型">选择类型</option>
          <option value="默认类型1-一句话标签+列表">默认类型1-一句话标签+列表</option>
          <option value="类型2-顶部大图+口号+列表">类型2-顶部大图+口号+列表</option>
          <option value="类型3-应用大图带应用logo菜单列表">类型3-应用大图带应用logo菜单列表</option>
          <option value="类型4-主应用带大图附加3个应用菜单列表">类型4-主应用带大图附加3个应用菜单列表</option>
          <option value="类型5-分类带四个应用菜单列表">类型5-分类带四个应用菜单列表</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u440" class="ax_paragraph">
        <img id="u440_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>此</span><span>页面为对应</span><span>专题位所有</span><span>专题，</span><span>默认列表显示有效期内的专题，</span><span>勾选查看全部，可以查看</span><span>本专题位</span><span>已过期的历史记录</span><span>。</span></p><p><span>&nbsp;</span><span></span></p><p><span>专题按有效时间顺序排列</span><span>，</span><span>时间</span><span>高亮的专题为</span><span>本专题位</span><span>当前正在进行的专题！</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u442" class="ax_shape">
        <img id="u442_img" class="img " src="images/专题推广new/u442.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>新增专题位</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u444" class="ax_paragraph">
        <img id="u444_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>有效期</span><span>：</span></p>
        </div>
      </div>

      <!-- start (Dynamic Panel) -->
      <div id="u446" class="ax_dynamic_panel" data-label="start">
        <div id="u446_state0" class="panel_state" data-label="State1">
          <div id="u446_state0_content" class="panel_state_content">

            <!-- Unnamed (time) -->

            <!-- Unnamed (Droplist) -->
            <div id="u448" class="ax_droplist">
              <select id="u448_input">
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u449" class="ax_droplist">
              <select id="u449_input">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option selected value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u450" class="ax_droplist">
              <select id="u450_input">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option selected value="16">16</option>
                <option value="17">17</option>
                <option value="30">30</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u451" class="ax_paragraph">
              <img id="u451_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u452" class="text">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u453" class="ax_paragraph">
              <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u454" class="text">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u455" class="ax_paragraph">
              <img id="u455_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u456" class="text">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u457" class="ax_droplist">
              <select id="u457_input">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="23">23</option>
                <option selected value="00">00</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u458" class="ax_droplist">
              <select id="u458_input">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="56">56</option>
                <option value="57">57</option>
                <option value="58">58</option>
                <option selected value="59">59</option>
                <option value="00">00</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u459" class="ax_paragraph">
              <img id="u459_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u460" class="text">
                <p><span>时</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u461" class="ax_paragraph">
              <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u462" class="text">
                <p><span>分</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u463" class="ax_shape">
              <img id="u463_img" class="img " src="images/专题推广new/u463.png"/>
              <!-- Unnamed () -->
              <div id="u464" class="text">
                <p><span>完</span><span>成</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u465" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u466" class="ax_paragraph">
        <img id="u466_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- end (Dynamic Panel) -->
      <div id="u468" class="ax_dynamic_panel" data-label="end">
        <div id="u468_state0" class="panel_state" data-label="State1">
          <div id="u468_state0_content" class="panel_state_content">

            <!-- Unnamed (time) -->

            <!-- Unnamed (Droplist) -->
            <div id="u470" class="ax_droplist">
              <select id="u470_input">
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u471" class="ax_droplist">
              <select id="u471_input">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option selected value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u472" class="ax_droplist">
              <select id="u472_input">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option selected value="16">16</option>
                <option value="17">17</option>
                <option value="30">30</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u473" class="ax_paragraph">
              <img id="u473_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u474" class="text">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u475" class="ax_paragraph">
              <img id="u475_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u476" class="text">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u477" class="ax_paragraph">
              <img id="u477_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u478" class="text">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u479" class="ax_droplist">
              <select id="u479_input">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="23">23</option>
                <option selected value="00">00</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u480" class="ax_droplist">
              <select id="u480_input">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="56">56</option>
                <option value="57">57</option>
                <option value="58">58</option>
                <option selected value="59">59</option>
                <option value="00">00</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u481" class="ax_paragraph">
              <img id="u481_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u482" class="text">
                <p><span>时</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u483" class="ax_paragraph">
              <img id="u483_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u484" class="text">
                <p><span>分</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u485" class="ax_shape">
              <img id="u485_img" class="img " src="images/专题推广new/u463.png"/>
              <!-- Unnamed () -->
              <div id="u486" class="text">
                <p><span>完</span><span>成</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u487" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u488" class="ax_shape">
        <img id="u488_img" class="img " src="images/专题推广new/u488.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>请</span><span>选择开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u490" class="ax_shape">
        <img id="u490_img" class="img " src="images/专题推广new/u488.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>请</span><span>选择</span><span>结束</span><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u492" class="ax_horizontal_line">
        <img id="u492_start" class="img " src="resources/images/transparent.gif" alt="u492_start"/>
        <img id="u492_end" class="img " src="resources/images/transparent.gif" alt="u492_end"/>
        <img id="u492_line" class="img " src="images/专题推广new/u492_line.png" alt="u492_line"/>
      </div>
    </div>
  </body>
</html>
