﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑开发者账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑开发者账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑开发者账户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (系统菜单) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_shape">
        <img id="u1_img" class="img " src="images/所有应用/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/所有应用/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/所有应用/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>全部</span><span>菜单</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u13" class="ax_vertical_line">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/所有应用/u13_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14" class="ax_horizontal_line">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/所有应用/u14_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u15" class="ax_tree_node treeroot">
        <div id="u15_children" class="u15_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u16" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u17" class="" selectiongroup="u0u15_tree_group">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>所</span><span>有应用</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u19" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u20" class="" selectiongroup="u0u15_tree_group">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>所</span><span>有游戏</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u22" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u23" class="" selectiongroup="u0u15_tree_group">
              <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>专题管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u25" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u26" class="ax_image">
              <img id="u26_img" class="img " src="images/所有应用/u26_selected.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u28" class="" selectiongroup="u0u15_tree_group">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>分类管理</span></p>
              </div>
            </div>
            <div id="u25_children" class="u25_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u31" class="" selectiongroup="u0u15_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>游戏</span><span>分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u33" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u34" class="" selectiongroup="u0u15_tree_group">
                  <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text">
                    <p><span>应用分类</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u36" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u37" class="" selectiongroup="u0u15_tree_group">
                  <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u38" class="text">
                    <p><span>热门类</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u39" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u40" class="ax_image">
              <img id="u40_img" class="img " src="images/所有应用/u26_selected.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u42" class="" selectiongroup="u0u15_tree_group">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>数</span><span>据统计</span></p>
              </div>
            </div>
            <div id="u39_children" class="u39_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u45" class="" selectiongroup="u0u15_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>用户</span><span>下载量</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u47" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u48" class="" selectiongroup="u0u15_tree_group">
                  <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u49" class="text">
                    <p><span>用户参数</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u50" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u51" class="" selectiongroup="u0u15_tree_group">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>账户管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_shape">
        <img id="u53_img" class="img " src="images/所有应用/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>@</span><span>copyright 2015-2016</span><span> CHANGHONG</span></p>
        </div>
      </div>

      <!-- 开发者类型 (Dynamic Panel) -->
      <div id="u55" class="ax_dynamic_panel" data-label="开发者类型">
        <div id="u55_state0" class="panel_state" data-label="个人">
          <div id="u55_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_shape">
              <img id="u56_img" class="img " src="images/编辑开发者账户/u56.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_paragraph">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>选</span><span>择角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u60" class="ax_text_field">
              <input id="u60_input" type="text" value="张三"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u61" class="ax_paragraph">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>姓</span><span>名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u63" class="ax_droplist">
              <select id="u63_input" disabled>
                <option value="管理员">管理员</option>
                <option selected value="开发者">开发者</option>
                <option value="运营者">运营者</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u64" class="ax_text_field">
              <input id="u64_input" type="text" value="654121199909090022"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_paragraph">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>身</span><span>份证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u67" class="ax_text_field">
              <input id="u67_input" type="text" value="广州市天河路XX街道"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_paragraph">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>地</span><span>址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u70" class="ax_text_field">
              <input id="u70_input" type="text" value="15884498723"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u71" class="ax_paragraph">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>联</span><span>系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u73" class="ax_paragraph">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>当前状态</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u75" class="ax_droplist">
              <select id="u75_input">
                <option value="待审核">待审核</option>
                <option value="审核通过">审核通过</option>
                <option selected value="审核不通过">审核不通过</option>
                <option value="已注销">已注销</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u76" class="ax_shape">
              <img id="u76_img" class="img " src="images/编辑开发者账户/u76.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>保</span><span>存</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u78" class="ax_shape">
              <img id="u78_img" class="img " src="images/编辑开发者账户/u76.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>取</span><span>消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u80" class="ax_paragraph">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>不</span><span>通过原因</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u82" class="ax_shape">
              <img id="u82_img" class="img " src="images/编辑开发者账户/u82.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u84" class="ax_paragraph">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>请</span><span>填写具体审核不通过详细原因</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u86" class="ax_paragraph">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>开</span><span>发者类型：</span></p>
              </div>
            </div>

            <!-- person (Radio Button) -->
            <div id="u88" class="ax_radio_button" data-label="person">
              <label for="u88_input">
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span>个人</span></p>
                </div>
              </label>
              <input id="u88_input" type="radio" value="radio" name="u88" checked/>
            </div>

            <!-- companly (Radio Button) -->
            <div id="u90" class="ax_radio_button" data-label="companly">
              <label for="u90_input">
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span>企业</span></p>
                </div>
              </label>
              <input id="u90_input" type="radio" value="radio" name="u90"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u92" class="ax_paragraph">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span style="text-decoration:underline;">点</span><span style="text-decoration:underline;">击查看</span><span style="text-decoration:underline;">资料</span><span style="text-decoration:underline;">照</span><span style="text-decoration:underline;">片</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u94" class="ax_hot_spot">
            </div>
          </div>
        </div>
        <div id="u55_state1" class="panel_state" data-label="企业">
          <div id="u55_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_shape">
              <img id="u95_img" class="img " src="images/编辑开发者账户/u56.png"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u97" class="ax_paragraph">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>选</span><span>择角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u99" class="ax_text_field">
              <input id="u99_input" type="text" value="长虹集团"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u100" class="ax_paragraph">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>公</span><span>司名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u102" class="ax_droplist">
              <select id="u102_input" disabled>
                <option value="管理员">管理员</option>
                <option selected value="开发者">开发者</option>
                <option value="运营者">运营者</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u103" class="ax_text_field">
              <input id="u103_input" type="text" value="654121199909090022"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_paragraph">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>备案号码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u106" class="ax_text_field">
              <input id="u106_input" type="text" value="四川成都长虹科技大厦"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u107" class="ax_paragraph">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>公司</span><span>地</span><span>址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u109" class="ax_text_field">
              <input id="u109_input" type="text" value="明先生"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u110" class="ax_paragraph">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>联系人</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u112" class="ax_paragraph">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>当前状态</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u114" class="ax_droplist">
              <select id="u114_input">
                <option value="待审核">待审核</option>
                <option value="审核通过">审核通过</option>
                <option selected value="审核不通过">审核不通过</option>
                <option value="已注销">已注销</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u115" class="ax_shape">
              <img id="u115_img" class="img " src="images/编辑开发者账户/u76.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>保</span><span>存</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u117" class="ax_shape">
              <img id="u117_img" class="img " src="images/编辑开发者账户/u76.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>取</span><span>消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u119" class="ax_paragraph">
              <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>不</span><span>通过原因</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u121" class="ax_shape">
              <img id="u121_img" class="img " src="images/编辑开发者账户/u82.png"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u123" class="ax_paragraph">
              <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>请</span><span>填写具体审核不通过详细原因</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u125" class="ax_paragraph">
              <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>开</span><span>发者类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u127" class="ax_radio_button">
              <label for="u127_input">
                <!-- Unnamed () -->
                <div id="u128" class="text">
                  <p><span>个人</span></p>
                </div>
              </label>
              <input id="u127_input" type="radio" value="radio" name="u127"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u129" class="ax_radio_button">
              <label for="u129_input">
                <!-- Unnamed () -->
                <div id="u130" class="text">
                  <p><span>企业</span></p>
                </div>
              </label>
              <input id="u129_input" type="radio" value="radio" name="u129" checked/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u131" class="ax_paragraph">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span style="text-decoration:underline;">点</span><span style="text-decoration:underline;">击查看</span><span style="text-decoration:underline;">资料</span><span style="text-decoration:underline;">照</span><span style="text-decoration:underline;">片</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u133" class="ax_text_field">
              <input id="u133_input" type="text" value="15884498723"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u134" class="ax_paragraph">
              <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>联</span><span>系</span><span>人</span><span>电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u136" class="ax_hot_spot">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u139" class="ax_horizontal_line">
        <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
        <img id="u139_end" class="img " src="resources/images/transparent.gif" alt="u139_end"/>
        <img id="u139_line" class="img " src="images/所有应用/u322_line.png" alt="u139_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_paragraph">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="color:#999999;">&gt;</span><span style="color:#1E1E1E;">&nbsp;</span><span style="color:#1E1E1E;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u142" class="ax_paragraph">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>返</span><span>回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
