﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑开发者</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑开发者/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑开发者/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架) -->

      <!-- 登录 (Dynamic Panel) -->
      <div id="u1" class="ax_dynamic_panel" data-label="登录">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u2" class="ax_shape">
              <img id="u2_img" class="img " src="images/账号/u58.png"/>
              <!-- Unnamed () -->
              <div id="u3" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4" class="ax_shape">
              <img id="u4_img" class="img " src="images/账号/u60.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6" class="ax_paragraph">
              <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8" class="ax_paragraph">
              <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u10" class="ax_text_field">
              <input id="u10_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u11" class="ax_text_field">
              <input id="u11_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12" class="ax_shape">
              <img id="u12_img" class="img " src="images/账号/u68.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_shape">
              <img id="u14_img" class="img " src="images/账号/u70.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16" class="ax_paragraph">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>欢</span><span>迎使用应用商店后台管理系统，请登录！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape">
        <img id="u18_img" class="img " src="images/账号/u74.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/账号/u76.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/账号/u78.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="images/账号/u82.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u30" class="ax_vertical_line">
        <img id="u30_start" class="img " src="resources/images/transparent.gif" alt="u30_start"/>
        <img id="u30_end" class="img " src="resources/images/transparent.gif" alt="u30_end"/>
        <img id="u30_line" class="img " src="images/账号/u86_line.png" alt="u30_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31" class="ax_horizontal_line">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/账号/u87_line.png" alt="u31_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u32" class="ax_tree_node treeroot">
        <div id="u32_children" class="u32_children">

          <!-- 账户管理 (Tree Node) -->
          <div id="u33" class="ax_tree_node treenode" data-label="账户管理">
            <!-- Unnamed (Shape) -->
            <div id="u34" class="" selectiongroup="u0u32_tree_group">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>账</span><span>户管理</span></p>
              </div>
            </div>
          </div>

          <!-- 运营管理 (Tree Node) -->
          <div id="u36" class="ax_tree_node treenode" data-label="运营管理">

            <!-- Unnamed (Image) -->
            <div id="u37" class="ax_image">
              <img id="u37_img" class="img " src="images/账号/u93_selected.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u39" class="" selectiongroup="u0u32_tree_group">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u36_children" class="u36_children" data-label="运营管理">

              <!-- 管理专题 (Tree Node) -->
              <div id="u41" class="ax_tree_node treenode" data-label="管理专题">
                <!-- Unnamed (Shape) -->
                <div id="u42" class="" selectiongroup="u0u32_tree_group">
                  <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u43" class="text">
                    <p><span>管理专题</span></p>
                  </div>
                </div>
              </div>

              <!-- 管理首发 (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode" data-label="管理首发">
                <!-- Unnamed (Shape) -->
                <div id="u45" class="" selectiongroup="u0u32_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>管理首发</span></p>
                  </div>
                </div>
              </div>

              <!-- 付费推广 (Tree Node) -->
              <div id="u47" class="ax_tree_node treenode" data-label="付费推广">
                <!-- Unnamed (Shape) -->
                <div id="u48" class="" selectiongroup="u0u32_tree_group">
                  <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u49" class="text">
                    <p><span>管理付费</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u50" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u51" class="ax_image">
                  <img id="u51_img" class="img " src="images/账号/u93_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u52" class="text">
                    <p><span/></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u53" class="" selectiongroup="u0u32_tree_group">
                  <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u54" class="text">
                    <p><span>管</span><span>理应用</span></p>
                  </div>
                </div>
                <div id="u50_children" class="u50_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u55" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u56" class="" selectiongroup="u0u32_tree_group">
                      <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u57" class="text">
                        <p><span>推广应用</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u58" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u59" class="" selectiongroup="u0u32_tree_group">
                      <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u60" class="text">
                        <p><span>全</span><span>部应用</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u61" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u62" class="" selectiongroup="u0u32_tree_group">
                      <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u63" class="text">
                        <p><span>上传</span><span>应用</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- name (Shape) -->
      <div id="u64" class="ax_paragraph" data-label="name">
        <img id="u64_img" class="img " src="images/账号/name_u120.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>ly123</span></p>
        </div>
      </div>

      <!-- todo (Dynamic Panel) -->
      <div id="u66" class="ax_dynamic_panel" data-label="todo">
        <div id="u66_state0" class="panel_state" data-label="State1">
          <div id="u66_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u67" class="ax_paragraph">
              <img id="u67_img" class="img " src="images/账号/u123.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u69" class="ax_paragraph">
              <img id="u69_img" class="img " src="images/账号/u123.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>退</span><span>出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/账号/u127.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>相</span><span>关申明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u75" class="ax_horizontal_line">
        <img id="u75_start" class="img " src="resources/images/transparent.gif" alt="u75_start"/>
        <img id="u75_end" class="img " src="resources/images/transparent.gif" alt="u75_end"/>
        <img id="u75_line" class="img " src="images/账号/u328_line.png" alt="u75_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span style="color:#999999;">&gt;</span><span style="color:#1E1E1E;"> 编辑</span><span style="color:#1E1E1E;">账号</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_paragraph">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>返</span><span>回</span></p>
        </div>
      </div>

      <!-- 开发者类型 (Dynamic Panel) -->
      <div id="u80" class="ax_dynamic_panel" data-label="开发者类型">
        <div id="u80_state0" class="panel_state" data-label="个人">
          <div id="u80_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u81" class="ax_shape">
              <img id="u81_img" class="img " src="images/编辑开发者/u81.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_paragraph">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>账号</span><span>角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u85" class="ax_text_field">
              <input id="u85_input" type="text" value="张三"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u86" class="ax_paragraph">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>姓</span><span>名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u88" class="ax_droplist">
              <select id="u88_input" disabled>
                <option value="管理员">管理员</option>
                <option selected value="开发者">开发者</option>
                <option value="运营者">运营者</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u89" class="ax_text_field">
              <input id="u89_input" type="text" value="654121199909090022"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u90" class="ax_paragraph">
              <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>身</span><span>份证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u92" class="ax_text_field">
              <input id="u92_input" type="text" value="广州市天河路XX街道"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u93" class="ax_paragraph">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>地</span><span>址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u95" class="ax_text_field">
              <input id="u95_input" type="text" value="15884498723"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_paragraph">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>手机号码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u98" class="ax_shape">
              <img id="u98_img" class="img " src="images/编辑开发者/u98.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u100" class="ax_shape">
              <img id="u100_img" class="img " src="images/编辑开发者/u98.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>放弃</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u102" class="ax_paragraph">
              <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>开</span><span>发者类型：</span></p>
              </div>
            </div>

            <!-- person (Radio Button) -->
            <div id="u104" class="ax_radio_button" data-label="person">
              <label for="u104_input">
                <!-- Unnamed () -->
                <div id="u105" class="text">
                  <p><span>个人</span></p>
                </div>
              </label>
              <input id="u104_input" type="radio" value="radio" name="u104" checked/>
            </div>

            <!-- companly (Radio Button) -->
            <div id="u106" class="ax_radio_button" data-label="companly">
              <label for="u106_input">
                <!-- Unnamed () -->
                <div id="u107" class="text">
                  <p><span>企业</span></p>
                </div>
              </label>
              <input id="u106_input" type="radio" value="radio" name="u106"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u108" class="ax_paragraph">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span style="text-decoration:underline;">点</span><span style="text-decoration:underline;">击查看</span><span style="text-decoration:underline;">资料</span><span style="text-decoration:underline;">照</span><span style="text-decoration:underline;">片</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u110" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u111" class="ax_text_field">
              <input id="u111_input" type="text" value="ccdj@163.com"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u112" class="ax_paragraph">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>邮箱地址</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u114" class="ax_paragraph">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>角</span><span>色是不能更改的</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u116" class="ax_paragraph">
              <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>账号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_paragraph">
              <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>l</span><span>iuyuwdDD@163.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u120" class="ax_paragraph">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>绑定</span><span>账号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_paragraph">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>Q</span><span>Q</span><span>84436551</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u80_state1" class="panel_state" data-label="企业">
          <div id="u80_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u124" class="ax_shape">
              <img id="u124_img" class="img " src="images/编辑开发者/u81.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u126" class="ax_text_field">
              <input id="u126_input" type="text" value="长虹智能终端研究所"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u127" class="ax_paragraph">
              <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>公</span><span>司名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u129" class="ax_droplist">
              <select id="u129_input" disabled>
                <option value="管理员">管理员</option>
                <option selected value="开发者">开发者</option>
                <option value="运营者">运营者</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u130" class="ax_text_field">
              <input id="u130_input" type="text" value="654121199909090022"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u131" class="ax_paragraph">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>公司</span><span>备案号码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u133" class="ax_text_field">
              <input id="u133_input" type="text" value="四川成都长虹科技大厦"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u134" class="ax_paragraph">
              <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>公司</span><span>地</span><span>址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u136" class="ax_text_field">
              <input id="u136_input" type="text" value="明先生"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u137" class="ax_paragraph">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>直接</span><span>联系人</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u139" class="ax_shape">
              <img id="u139_img" class="img " src="images/编辑开发者/u98.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u141" class="ax_shape">
              <img id="u141_img" class="img " src="images/编辑开发者/u98.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>放</span><span>弃</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u143" class="ax_paragraph">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>开</span><span>发者类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u145" class="ax_radio_button">
              <label for="u145_input">
                <!-- Unnamed () -->
                <div id="u146" class="text">
                  <p><span>个人</span></p>
                </div>
              </label>
              <input id="u145_input" type="radio" value="radio" name="u145"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u147" class="ax_radio_button">
              <label for="u147_input">
                <!-- Unnamed () -->
                <div id="u148" class="text">
                  <p><span>企业</span></p>
                </div>
              </label>
              <input id="u147_input" type="radio" value="radio" name="u147" checked/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u149" class="ax_paragraph">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span style="text-decoration:underline;">点</span><span style="text-decoration:underline;">击查看</span><span style="text-decoration:underline;">资料</span><span style="text-decoration:underline;">信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u151" class="ax_text_field">
              <input id="u151_input" type="text" value="15884498723"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u152" class="ax_paragraph">
              <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>联</span><span>系</span><span>人</span><span>手机</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u154" class="ax_hot_spot">
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u155" class="ax_text_field">
              <input id="u155_input" type="text" value="shuang.ming@changhong.com"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u156" class="ax_paragraph">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>邮</span><span>箱地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u158" class="ax_paragraph">
              <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>角</span><span>色是不能更改的</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u160" class="ax_paragraph">
              <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>账号</span><span>角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u162" class="ax_paragraph">
              <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>账号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u164" class="ax_paragraph">
              <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>l</span><span>iuyuwdDD@163.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u166" class="ax_paragraph">
              <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>绑定</span><span>账号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u168" class="ax_paragraph">
              <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>Q</span><span>Q</span><span>84436551</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="images/编辑开发者/u170.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>账号详细资料</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="images/账号/u338.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>账</span><span>户管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
