﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 登录 (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="登录">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/账号/u36.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_shape">
              <img id="u3_img" class="img " src="images/账号/u38.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_paragraph">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7" class="ax_paragraph">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u9" class="ax_text_field">
              <input id="u9_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u10" class="ax_text_field">
              <input id="u10_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11" class="ax_shape">
              <img id="u11_img" class="img " src="images/账号/u46.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13" class="ax_shape">
              <img id="u13_img" class="img " src="images/账号/u48.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>？</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/查看/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_shape">
        <img id="u17_img" class="img " src="images/编辑专题/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/账号/u54.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>应用商店后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="images/账号/u58.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u27" class="ax_vertical_line">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/查看/u27_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u28" class="ax_horizontal_line">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/账号/u63_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u29" class="ax_tree_node treeroot">
        <div id="u29_children" class="u29_children">

          <!-- 账户管理 (Tree Node) -->
          <div id="u30" class="ax_tree_node treenode" data-label="账户管理">
            <!-- Unnamed (Shape) -->
            <div id="u31" class="" selectiongroup="u29_tree_group">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>账</span><span>户管理</span></p>
              </div>
            </div>
          </div>

          <!-- 运营管理 (Tree Node) -->
          <div id="u33" class="ax_tree_node treenode" data-label="运营管理">

            <!-- Unnamed (Image) -->
            <div id="u34" class="ax_image">
              <img id="u34_img" class="img " src="images/账号/u69_selected.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span/></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u36" class="" selectiongroup="u29_tree_group">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>运营管理</span></p>
              </div>
            </div>
            <div id="u33_children" class="u33_children" data-label="运营管理">

              <!-- 管理专题 (Tree Node) -->
              <div id="u38" class="ax_tree_node treenode" data-label="管理专题">
                <!-- Unnamed (Shape) -->
                <div id="u39" class="" selectiongroup="u29_tree_group">
                  <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u40" class="text">
                    <p><span>管理专题</span></p>
                  </div>
                </div>
              </div>

              <!-- 管理首发 (Tree Node) -->
              <div id="u41" class="ax_tree_node treenode" data-label="管理首发">
                <!-- Unnamed (Shape) -->
                <div id="u42" class="" selectiongroup="u29_tree_group">
                  <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u43" class="text">
                    <p><span>管理首发</span></p>
                  </div>
                </div>
              </div>

              <!-- 付费推广 (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode" data-label="付费推广">
                <!-- Unnamed (Shape) -->
                <div id="u45" class="" selectiongroup="u29_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>付费推广</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u47" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u48" class="" selectiongroup="u29_tree_group">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>新增应用</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- name (Shape) -->
      <div id="u50" class="ax_paragraph" data-label="name">
        <img id="u50_img" class="img " src="images/账号/name_u85.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>ly123</span></p>
        </div>
      </div>

      <!-- todo (Dynamic Panel) -->
      <div id="u52" class="ax_dynamic_panel" data-label="todo">
        <div id="u52_state0" class="panel_state" data-label="State1">
          <div id="u52_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_paragraph">
              <img id="u53_img" class="img " src="images/账号/u88.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u55" class="ax_paragraph">
              <img id="u55_img" class="img " src="images/账号/u88.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>退</span><span>出</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_shape">
        <img id="u57_img" class="img " src="images/账号/u92.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>相</span><span>关申明</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_paragraph">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>管</span><span>理</span><span>专题</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u61" class="ax_horizontal_line">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/专题/u294_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>&gt;</span><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_shape">
        <img id="u64_img" class="img " src="images/查看/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>专</span><span>题名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u68" class="ax_paragraph">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>简单</span><span>描</span><span>述：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u70" class="ax_text_field">
        <input id="u70_input" type="text" value="找回蓝天白云"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>专</span><span>题</span><span>图片</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>专题内容类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u75" class="ax_droplist">
        <select id="u75_input" disabled>
          <option value="选择图片">选择图片</option>
          <option value="http://zt//name">http://zt//name</option>
          <option value="http://zt//name1">http://zt//name1</option>
          <option selected value="http://zt//name2">http://zt//name2</option>
          <option value="http://zt//name3">http://zt//name3</option>
          <option value="http://zt//name4">http://zt//name4</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_paragraph">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>专题位置</span><span>：</span></p>
        </div>
      </div>

      <!-- wz (Droplist) -->
      <div id="u78" class="ax_droplist" data-label="wz">
        <select id="u78_input" disabled>
          <option value="默认-全部专题页">默认-全部专题页</option>
          <option value="首页top1">首页top1</option>
          <option selected value="首页top2">首页top2</option>
          <option value="首页top3">首页top3</option>
          <option value="首页top4">首页top4</option>
          <option value="首页top5">首页top5</option>
          <option value="首页middle1">首页middle1</option>
          <option value="首页middle2">首页middle2</option>
          <option value="首页middle3">首页middle3</option>
          <option value="分类top1">分类top1</option>
          <option value="分类top2">分类top2</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="images/编辑专题/u147.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>专题详细信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>返</span><span>回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_paragraph">
        <img id="u83_img" class="img " src="images/账号/u352.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>管理专题</span></p>
        </div>
      </div>

      <!-- lx (Droplist) -->
      <div id="u85" class="ax_droplist" data-label="lx">
        <select id="u85_input">
          <option selected value="默认类型1-一句话标签+列表">默认类型1-一句话标签+列表</option>
          <option value="类型2-顶部大图+口号+列表">类型2-顶部大图+口号+列表</option>
          <option value="类型3-应用大图带应用logo菜单列表">类型3-应用大图带应用logo菜单列表</option>
          <option value="类型4-主应用带大图附加3个应用菜单列表">类型4-主应用带大图附加3个应用菜单列表</option>
          <option value="类型5-分类带四个应用菜单列表">类型5-分类带四个应用菜单列表</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u86" class="ax_shape">
        <img id="u86_img" class="img " src="images/专题/u34.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>立即编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_paragraph">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>PM2.5的反思</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>位置图片</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u92" class="ax_droplist">
        <select id="u92_input" disabled>
          <option value="当前位置展示图片">当前位置展示图片</option>
          <option value="http://zt//位置//图片大小//name">http://zt//位置//图片大小//name</option>
          <option value="http://zt//首页top1//360*120//PM2.5.jpg">http://zt//首页top1//360*120//PM2.5.jpg</option>
          <option selected value="http://zt//首页top1//360*120//PM2.5.jpg">http://zt//首页top1//360*120//PM2.5.jpg</option>
          <option value="http://zt//首页top1//360*120//PM2.5.jpg">http://zt//首页top1//360*120//PM2.5.jpg</option>
          <option value="http://zt//首页top1//360*120//PM2.5.jpg">http://zt//首页top1//360*120//PM2.5.jpg</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_image">
        <img id="u93_img" class="img " src="images/编辑专题/u163.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u95" class="ax_text_field">
        <input id="u95_input" type="text" value="帅锅美女看过来！"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="images/编辑专题/u415.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_paragraph">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>除列表应用以外的</span><span>会</span><span>根据关键字，</span><span>自动</span><span>读取数据库相关数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_paragraph">
        <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>社</span><span>交;出游;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_paragraph">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>一句话</span><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_paragraph">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>已</span><span>添加</span><span>应用5</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u106" class="ax_checkbox">
        <label for="u106_input">
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>懒人模式</span></p>
          </div>
        </label>
        <input id="u106_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u108" class="ax_shape">
        <img id="u108_img" class="img " src="images/查看/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_paragraph">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span style="text-decoration:underline;">权重</span><span style="text-decoration:underline;">：</span><span style="text-decoration:underline;">0-</span><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_paragraph">
        <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span style="text-decoration:underline;">权重</span><span style="text-decoration:underline;">：</span><span style="text-decoration:underline;">0-</span><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="text-decoration:underline;">权重</span><span style="text-decoration:underline;">：</span><span style="text-decoration:underline;">0-</span><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_shape">
        <img id="u116_img" class="img " src="images/编辑专题/u301.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_paragraph">
        <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>小生活</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/编辑专题/u301.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_paragraph">
        <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>长虹关爱</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/编辑专题/u301.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_paragraph">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>科博会</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u128" class="ax_horizontal_line">
        <img id="u128_start" class="img " src="resources/images/transparent.gif" alt="u128_start"/>
        <img id="u128_end" class="img " src="resources/images/transparent.gif" alt="u128_end"/>
        <img id="u128_line" class="img " src="images/编辑专题/u313_line.png" alt="u128_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u129" class="ax_horizontal_line">
        <img id="u129_start" class="img " src="resources/images/transparent.gif" alt="u129_start"/>
        <img id="u129_end" class="img " src="resources/images/transparent.gif" alt="u129_end"/>
        <img id="u129_line" class="img " src="images/编辑专题/u313_line.png" alt="u129_line"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u130" class="ax_horizontal_line">
        <img id="u130_start" class="img " src="resources/images/transparent.gif" alt="u130_start"/>
        <img id="u130_end" class="img " src="resources/images/transparent.gif" alt="u130_end"/>
        <img id="u130_line" class="img " src="images/编辑专题/u313_line.png" alt="u130_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u131" class="ax_paragraph">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span style="text-decoration:underline;">权重</span><span style="text-decoration:underline;">：</span><span style="text-decoration:underline;">0-</span><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="text-decoration:underline;">权重</span><span style="text-decoration:underline;">：</span><span style="text-decoration:underline;">0-</span><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">；</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u135" class="ax_shape">
        <img id="u135_img" class="img " src="images/编辑专题/u301.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_paragraph">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>长虹关爱</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u139" class="ax_shape">
        <img id="u139_img" class="img " src="images/编辑专题/u301.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>l</span><span>ogo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_paragraph">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>科博会</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u143" class="ax_horizontal_line">
        <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
        <img id="u143_end" class="img " src="resources/images/transparent.gif" alt="u143_end"/>
        <img id="u143_line" class="img " src="images/编辑专题/u313_line.png" alt="u143_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u144" class="ax_shape">
        <img id="u144_img" class="img " src="images/专题/u28.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>查看</span><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u146" class="ax_shape">
        <img id="u146_img" class="img " src="images/专题/u28.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>查看</span><span>图片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
