﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:99px;
  width:1400px;
  height:1385px;
  overflow:hidden;
  visibility:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1385px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1200px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1200px;
}
#u3 {
  position:absolute;
  left:2px;
  top:592px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:440px;
  top:290px;
  width:460px;
  height:300px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:300px;
}
#u5 {
  position:absolute;
  left:2px;
  top:142px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:497px;
  top:354px;
  width:40px;
  height:19px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:497px;
  top:430px;
  width:40px;
  height:19px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:547px;
  top:342px;
  width:260px;
  height:39px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11 {
  position:absolute;
  left:547px;
  top:420px;
  width:260px;
  height:39px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12 {
  position:absolute;
  left:607px;
  top:509px;
  width:125px;
  height:43px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:43px;
}
#u13 {
  position:absolute;
  left:2px;
  top:14px;
  width:121px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:822px;
  top:425px;
  width:30px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:442px;
  top:264px;
  width:248px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#3399FF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:19px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:0px;
  top:98px;
  width:1400px;
  height:1502px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1502px;
}
#u19 {
  position:absolute;
  left:2px;
  top:743px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:100px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:100px;
}
#u21 {
  position:absolute;
  left:2px;
  top:42px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:36px;
  top:9px;
  width:80px;
  height:80px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u23 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:126px;
  top:38px;
  width:181px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:24px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:1244px;
  top:36px;
  width:116px;
  height:28px;
  color:#3399FF;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:28px;
}
#u27 {
  position:absolute;
  left:0px;
  top:4px;
  width:116px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:110px;
  width:174px;
  height:39px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#3399FF;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:39px;
}
#u29 {
  position:absolute;
  left:0px;
  top:8px;
  width:174px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:175px;
  top:103px;
  width:10px;
  height:1394px;
}
#u30_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u30_end {
  position:absolute;
  left:-5px;
  top:1377px;
  width:20px;
  height:18px;
}
#u30_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:1394px;
}
#u31 {
  position:absolute;
  left:2px;
  top:149px;
  width:174px;
  height:10px;
}
#u31_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_end {
  position:absolute;
  left:157px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_line {
  position:absolute;
  left:0px;
  top:3px;
  width:174px;
  height:4px;
}
#u32 {
  position:absolute;
  left:10px;
  top:169px;
  width:137px;
  height:185px;
}
#u32_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u34 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u34_img.selected {
}
#u34.selected {
}
#u35 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:0px;
  top:20px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u37 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u37_img.selected {
}
#u37.selected {
}
#u38 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u39_img.selected {
}
#u39.selected {
}
#u40 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u36_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u41 {
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u42 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u42_img.selected {
}
#u42.selected {
}
#u43 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:20px;
  top:40px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u45 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u45_img.selected {
}
#u45.selected {
}
#u46 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:20px;
  top:60px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u48 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u48_img.selected {
}
#u48.selected {
}
#u49 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:20px;
  top:80px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u51 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u51_img.selected {
}
#u51.selected {
}
#u52 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u53_img.selected {
}
#u53.selected {
}
#u54 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u50_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u55 {
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u56 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u56_img.selected {
}
#u56.selected {
}
#u57 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:20px;
  top:40px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u59 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u59_img.selected {
}
#u59.selected {
}
#u60 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:20px;
  top:60px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u62 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u62_img.selected {
}
#u62.selected {
}
#u63 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:1225px;
  top:36px;
  width:140px;
  height:28px;
  color:#3399FF;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:28px;
}
#u65 {
  position:absolute;
  left:0px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1225px;
  top:66px;
  width:145px;
  height:94px;
  overflow:hidden;
  visibility:hidden;
}
#u66_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:94px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u66_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u67 {
  position:absolute;
  left:2px;
  top:5px;
  width:140px;
  height:42px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:42px;
}
#u68 {
  position:absolute;
  left:0px;
  top:12px;
  width:140px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:2px;
  top:48px;
  width:140px;
  height:42px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:42px;
}
#u70 {
  position:absolute;
  left:0px;
  top:12px;
  width:140px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:0px;
  top:1485px;
  width:1400px;
  height:115px;
  color:#CCCCCC;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:115px;
}
#u72 {
  position:absolute;
  left:2px;
  top:50px;
  width:1396px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:184px;
  top:120px;
  width:74px;
  height:29px;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:29px;
}
#u74 {
  position:absolute;
  left:0px;
  top:4px;
  width:74px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:182px;
  top:149px;
  width:1208px;
  height:10px;
}
#u75_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_end {
  position:absolute;
  left:1191px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1208px;
  height:1px;
}
#u76 {
  position:absolute;
  left:262px;
  top:120px;
  width:72px;
  height:29px;
  font-size:14px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:29px;
}
#u77 {
  position:absolute;
  left:0px;
  top:4px;
  width:72px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:1280px;
  top:110px;
  width:80px;
  height:39px;
  font-size:16px;
  color:#0066FF;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:39px;
}
#u79 {
  position:absolute;
  left:0px;
  top:9px;
  width:80px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:184px;
  top:169px;
  width:97px;
  height:28px;
  font-size:14px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u81 {
  position:absolute;
  left:0px;
  top:4px;
  width:97px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:184px;
  top:202px;
  width:1216px;
  height:1108px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:1108px;
}
#u83 {
  position:absolute;
  left:2px;
  top:546px;
  width:1212px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:217px;
  top:327px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:287px;
  top:382px;
  width:200px;
  height:30px;
}
#u86_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u87 {
  position:absolute;
  left:245px;
  top:389px;
  width:43px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:287px;
  top:320px;
  width:200px;
  height:30px;
}
#u89_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u89_input:disabled {
  color:grayText;
}
#u90 {
  position:absolute;
  left:287px;
  top:427px;
  width:200px;
  height:30px;
}
#u90_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u91 {
  position:absolute;
  left:217px;
  top:434px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:287px;
  top:569px;
  width:400px;
  height:30px;
}
#u93_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u94 {
  position:absolute;
  left:245px;
  top:576px;
  width:43px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:287px;
  top:472px;
  width:200px;
  height:30px;
}
#u96_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u97 {
  position:absolute;
  left:217px;
  top:479px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:287px;
  top:632px;
  width:100px;
  height:30px;
  color:#3399FF;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u100 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:407px;
  top:632px;
  width:100px;
  height:30px;
  color:#666666;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u102 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:511px;
  top:434px;
  width:105px;
  height:19px;
  text-decoration:underline;
  color:#666666;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:287px;
  top:520px;
  width:200px;
  height:30px;
}
#u105_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u106 {
  position:absolute;
  left:217px;
  top:527px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
  text-align:right;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:497px;
  top:327px;
  width:105px;
  height:19px;
  color:#999999;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:245px;
  top:228px;
  width:43px;
  height:20px;
  font-size:14px;
  color:#666666;
  text-align:right;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:298px;
  top:228px;
  width:135px;
  height:19px;
  color:#999999;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:19px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:217px;
  top:270px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
  text-align:right;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:298px;
  top:270px;
  width:102px;
  height:19px;
  color:#999999;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:19px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:30px;
  top:171px;
  width:90px;
  height:19px;
  font-size:16px;
  color:#0066FF;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u119 {
  position:absolute;
  left:0px;
  top:-1px;
  width:90px;
  word-wrap:break-word;
}
