﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1100px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:50px;
  top:99px;
  width:1050px;
  height:1029px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:1029px;
}
#u2 {
  position:absolute;
  left:2px;
  top:506px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:50px;
  top:0px;
  width:1050px;
  height:100px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:42px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:86px;
  top:9px;
  width:80px;
  height:80px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u6 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:176px;
  top:38px;
  width:181px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:24px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:950px;
  top:40px;
  width:116px;
  height:28px;
  color:#FFFFFF;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:28px;
}
#u10 {
  position:absolute;
  left:0px;
  top:4px;
  width:116px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:50px;
  top:110px;
  width:174px;
  height:39px;
  font-size:18px;
  color:#3399FF;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:39px;
}
#u12 {
  position:absolute;
  left:0px;
  top:8px;
  width:174px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:225px;
  top:101px;
  width:10px;
  height:955px;
}
#u13_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u13_end {
  position:absolute;
  left:-5px;
  top:938px;
  width:20px;
  height:18px;
}
#u13_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:955px;
}
#u14 {
  position:absolute;
  left:52px;
  top:149px;
  width:174px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:157px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:4px;
  width:174px;
  height:2px;
}
#u15 {
  position:absolute;
  left:80px;
  top:167px;
  width:123px;
  height:225px;
}
#u15_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u17 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u18 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:0px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u20 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u21 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:0px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u23 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u24 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:0px;
  top:60px;
  width:84px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u26 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u26_img.selected {
}
#u26.selected {
}
#u27 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u29 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u25_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
  color:#666666;
}
#u31 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u32 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
  color:#666666;
}
#u34 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u35 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:20px;
  top:60px;
  width:67px;
  height:20px;
  color:#666666;
}
#u37 {
  position:absolute;
  left:22px;
  top:0px;
  width:45px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u38 {
  position:absolute;
  left:3px;
  top:2px;
  width:40px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:0px;
  top:140px;
  width:84px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u40 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u40_img.selected {
}
#u40.selected {
}
#u41 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u43 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u39_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u44 {
  position:absolute;
  left:20px;
  top:20px;
  width:98px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u45 {
  position:absolute;
  left:22px;
  top:0px;
  width:76px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u46 {
  position:absolute;
  left:3px;
  top:2px;
  width:71px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u48 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u49 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:0px;
  top:200px;
  width:84px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u51 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u52 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:50px;
  top:1030px;
  width:1050px;
  height:98px;
  color:#CCCCCC;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:98px;
}
#u54 {
  position:absolute;
  left:2px;
  top:41px;
  width:1046px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:256px;
  top:177px;
  width:812px;
  height:371px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:7px;
  width:158px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:162px;
  top:0px;
  width:162px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:7px;
  width:158px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:324px;
  top:0px;
  width:162px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:158px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:486px;
  top:0px;
  width:162px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:158px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:648px;
  top:0px;
  width:159px;
  height:30px;
  color:#666666;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:155px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:0px;
  top:30px;
  width:162px;
  height:46px;
  color:#999999;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:46px;
}
#u67 {
  position:absolute;
  left:2px;
  top:15px;
  width:158px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:162px;
  top:30px;
  width:162px;
  height:46px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:46px;
}
#u69 {
  position:absolute;
  left:2px;
  top:15px;
  width:158px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:324px;
  top:30px;
  width:162px;
  height:46px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:46px;
}
#u71 {
  position:absolute;
  left:2px;
  top:15px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:486px;
  top:30px;
  width:162px;
  height:46px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:46px;
}
#u73 {
  position:absolute;
  left:2px;
  top:15px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:648px;
  top:30px;
  width:159px;
  height:46px;
  color:#3399FF;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:46px;
}
#u75 {
  position:absolute;
  left:2px;
  top:15px;
  width:155px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:0px;
  top:76px;
  width:162px;
  height:40px;
  color:#999999;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:40px;
}
#u77 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:162px;
  top:76px;
  width:162px;
  height:40px;
  color:#666666;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:40px;
}
#u79 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:324px;
  top:76px;
  width:162px;
  height:40px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:40px;
}
#u81 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:486px;
  top:76px;
  width:162px;
  height:40px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:40px;
}
#u83 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:648px;
  top:76px;
  width:159px;
  height:40px;
  color:#3399FF;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:40px;
}
#u85 {
  position:absolute;
  left:2px;
  top:12px;
  width:155px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:0px;
  top:116px;
  width:162px;
  height:42px;
  color:#999999;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:42px;
}
#u87 {
  position:absolute;
  left:2px;
  top:13px;
  width:158px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:162px;
  top:116px;
  width:162px;
  height:42px;
  color:#666666;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:42px;
}
#u89 {
  position:absolute;
  left:2px;
  top:13px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:324px;
  top:116px;
  width:162px;
  height:42px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:42px;
}
#u91 {
  position:absolute;
  left:2px;
  top:13px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:486px;
  top:116px;
  width:162px;
  height:42px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:42px;
}
#u93 {
  position:absolute;
  left:2px;
  top:13px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:648px;
  top:116px;
  width:159px;
  height:42px;
  color:#3399FF;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:42px;
}
#u95 {
  position:absolute;
  left:2px;
  top:13px;
  width:155px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:0px;
  top:158px;
  width:162px;
  height:43px;
  color:#999999;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:43px;
}
#u97 {
  position:absolute;
  left:2px;
  top:14px;
  width:158px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:162px;
  top:158px;
  width:162px;
  height:43px;
  color:#666666;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:43px;
}
#u99 {
  position:absolute;
  left:2px;
  top:14px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:324px;
  top:158px;
  width:162px;
  height:43px;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:43px;
}
#u101 {
  position:absolute;
  left:2px;
  top:14px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:486px;
  top:158px;
  width:162px;
  height:43px;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:43px;
}
#u103 {
  position:absolute;
  left:2px;
  top:14px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:648px;
  top:158px;
  width:159px;
  height:43px;
  color:#3399FF;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:43px;
}
#u105 {
  position:absolute;
  left:2px;
  top:14px;
  width:155px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:0px;
  top:201px;
  width:162px;
  height:44px;
  color:#999999;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:44px;
}
#u107 {
  position:absolute;
  left:2px;
  top:14px;
  width:158px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:162px;
  top:201px;
  width:162px;
  height:44px;
  color:#666666;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:44px;
}
#u109 {
  position:absolute;
  left:2px;
  top:14px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:324px;
  top:201px;
  width:162px;
  height:44px;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:44px;
}
#u111 {
  position:absolute;
  left:2px;
  top:14px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:486px;
  top:201px;
  width:162px;
  height:44px;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:44px;
}
#u113 {
  position:absolute;
  left:2px;
  top:14px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:648px;
  top:201px;
  width:159px;
  height:44px;
  color:#3399FF;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:44px;
}
#u115 {
  position:absolute;
  left:2px;
  top:14px;
  width:155px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:0px;
  top:245px;
  width:162px;
  height:44px;
  color:#999999;
  text-align:center;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:44px;
}
#u117 {
  position:absolute;
  left:2px;
  top:14px;
  width:158px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:162px;
  top:245px;
  width:162px;
  height:44px;
  color:#666666;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:44px;
}
#u119 {
  position:absolute;
  left:2px;
  top:14px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:324px;
  top:245px;
  width:162px;
  height:44px;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:44px;
}
#u121 {
  position:absolute;
  left:2px;
  top:14px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:486px;
  top:245px;
  width:162px;
  height:44px;
  text-align:center;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:44px;
}
#u123 {
  position:absolute;
  left:2px;
  top:14px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:648px;
  top:245px;
  width:159px;
  height:44px;
  color:#3399FF;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:44px;
}
#u125 {
  position:absolute;
  left:2px;
  top:14px;
  width:155px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:0px;
  top:289px;
  width:162px;
  height:40px;
  color:#999999;
  text-align:center;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:40px;
}
#u127 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:162px;
  top:289px;
  width:162px;
  height:40px;
  color:#666666;
  text-align:center;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:40px;
}
#u129 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:324px;
  top:289px;
  width:162px;
  height:40px;
  text-align:center;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:40px;
}
#u131 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:486px;
  top:289px;
  width:162px;
  height:40px;
  text-align:center;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:40px;
}
#u133 {
  position:absolute;
  left:2px;
  top:12px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:648px;
  top:289px;
  width:159px;
  height:40px;
  color:#3399FF;
  text-align:center;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:40px;
}
#u135 {
  position:absolute;
  left:2px;
  top:12px;
  width:155px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:0px;
  top:329px;
  width:162px;
  height:37px;
  color:#999999;
  text-align:center;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:37px;
}
#u137 {
  position:absolute;
  left:2px;
  top:10px;
  width:158px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:162px;
  top:329px;
  width:162px;
  height:37px;
  color:#666666;
  text-align:center;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:37px;
}
#u139 {
  position:absolute;
  left:2px;
  top:10px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:324px;
  top:329px;
  width:162px;
  height:37px;
  text-align:center;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:37px;
}
#u141 {
  position:absolute;
  left:2px;
  top:10px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:486px;
  top:329px;
  width:162px;
  height:37px;
  text-align:center;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:37px;
}
#u143 {
  position:absolute;
  left:2px;
  top:10px;
  width:158px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:648px;
  top:329px;
  width:159px;
  height:37px;
  color:#3399FF;
  text-align:center;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:37px;
}
#u145 {
  position:absolute;
  left:2px;
  top:10px;
  width:155px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:250px;
  top:118px;
  width:57px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:899px;
  top:111px;
  width:80px;
  height:30px;
  color:#666666;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u149 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:983px;
  top:111px;
  width:80px;
  height:30px;
  color:#666666;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u151 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:230px;
  top:138px;
  width:870px;
  height:10px;
}
#u152_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u152_end {
  position:absolute;
  left:853px;
  top:-5px;
  width:18px;
  height:20px;
}
#u152_line {
  position:absolute;
  left:0px;
  top:5px;
  width:870px;
  height:1px;
}
