﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:517px;
  top:359px;
  width:353px;
  height:141px;
  overflow:hidden;
  visibility:hidden;
}
#u0_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:141px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u0_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:140px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:140px;
}
#u2 {
  position:absolute;
  left:2px;
  top:62px;
  width:349px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:0px;
  top:19px;
  width:353px;
  height:39px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6 {
  position:absolute;
  left:114px;
  top:80px;
  width:125px;
  height:43px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:43px;
}
#u7 {
  position:absolute;
  left:2px;
  top:14px;
  width:121px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:920px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:920px;
}
#u9 {
  position:absolute;
  left:2px;
  top:452px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:460px;
  top:225px;
  visibility:hidden;
}
#u10_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u10_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:480px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:480px;
}
#u12 {
  position:absolute;
  left:2px;
  top:232px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:25px;
  width:458px;
  height:400px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:400px;
}
#u14 {
  position:absolute;
  left:2px;
  top:192px;
  width:454px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:42px;
  top:65px;
  width:53px;
  height:19px;
  text-align:right;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:105px;
  top:53px;
  width:260px;
  height:39px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18 {
  position:absolute;
  left:16px;
  top:177px;
  width:79px;
  height:19px;
  text-align:right;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:105px;
  top:165px;
  width:260px;
  height:39px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:15px;
  top:237px;
  width:79px;
  height:19px;
  text-align:right;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:108px;
  top:225px;
  width:90px;
  height:39px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:158px;
  top:357px;
  width:125px;
  height:43px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:43px;
}
#u25 {
  position:absolute;
  left:2px;
  top:14px;
  width:121px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#3399FF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:19px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:108px;
  top:274px;
  width:209px;
  height:19px;
  color:#FF0000;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:19px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:4px;
  top:117px;
  width:450px;
  height:10px;
}
#u30_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_end {
  position:absolute;
  left:433px;
  top:-5px;
  width:18px;
  height:20px;
}
#u30_line {
  position:absolute;
  left:0px;
  top:5px;
  width:450px;
  height:1px;
}
#u31 {
  position:absolute;
  left:228px;
  top:238px;
  width:59px;
  height:19px;
  color:#3399FF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:19px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u10_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u10_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:480px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:480px;
}
#u34 {
  position:absolute;
  left:2px;
  top:232px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:25px;
  width:458px;
  height:400px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:400px;
}
#u36 {
  position:absolute;
  left:2px;
  top:192px;
  width:454px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:42px;
  top:65px;
  width:53px;
  height:19px;
  text-align:right;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:105px;
  top:53px;
  width:260px;
  height:39px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u40 {
  position:absolute;
  left:16px;
  top:177px;
  width:79px;
  height:19px;
  text-align:right;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:19px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:105px;
  top:165px;
  width:260px;
  height:39px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u43 {
  position:absolute;
  left:15px;
  top:237px;
  width:79px;
  height:19px;
  text-align:right;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:19px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:108px;
  top:225px;
  width:90px;
  height:39px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u46 {
  position:absolute;
  left:158px;
  top:357px;
  width:125px;
  height:43px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:43px;
}
#u47 {
  position:absolute;
  left:2px;
  top:14px;
  width:121px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#3399FF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:19px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:108px;
  top:274px;
  width:209px;
  height:19px;
  color:#FF0000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:19px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:228px;
  top:238px;
  width:59px;
  height:19px;
  color:#3399FF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:19px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:4px;
  top:117px;
  width:450px;
  height:10px;
}
#u54_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_end {
  position:absolute;
  left:433px;
  top:-5px;
  width:18px;
  height:20px;
}
#u54_line {
  position:absolute;
  left:0px;
  top:5px;
  width:450px;
  height:1px;
}
#u55 {
  position:absolute;
  left:460px;
  top:251px;
  width:480px;
  height:259px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:259px;
}
#u56 {
  position:absolute;
  left:2px;
  top:122px;
  width:476px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:517px;
  top:359px;
  width:66px;
  height:19px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:19px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:517px;
  top:378px;
  width:353px;
  height:39px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u60 {
  position:absolute;
  left:638px;
  top:444px;
  width:125px;
  height:43px;
  color:#FFFFFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:43px;
}
#u61 {
  position:absolute;
  left:2px;
  top:14px;
  width:121px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:462px;
  top:225px;
  width:92px;
  height:19px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  color:#3399FF;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:19px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:100px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:100px;
}
#u65 {
  position:absolute;
  left:2px;
  top:42px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:36px;
  top:9px;
  width:80px;
  height:80px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u67 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:126px;
  top:38px;
  width:181px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:24px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:0px;
  top:918px;
  width:1400px;
  height:100px;
  color:#CCCCCC;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:100px;
}
#u71 {
  position:absolute;
  left:2px;
  top:42px;
  width:1396px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:609px;
  top:530px;
  width:188px;
  height:30px;
  color:#FFFFFF;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:184px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:517px;
  top:314px;
  width:100px;
  height:16px;
}
#u75 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u74_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u76 {
  position:absolute;
  left:657px;
  top:314px;
  width:100px;
  height:16px;
  color:#999999;
}
#u77 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u76_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
