<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API LIST</title>
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAlFJREFUeNqUU8tOFEEUPVVdNV3dPe8xYRBnjGhmBgKjKzCIiQvBoIaNbly5Z+PSv3Aj7DSiP2B0rwkLGVdGgxITSCRIJGSMEQWZR3eVt5sEFBgTb/dN1yvnnHtPNTPG4PqdHgCMXnPRSZrpSuH8vUJu4DE4rYHDGAZDX62BZttHqTiIayM3gGiXQsgYLEvATaqxU+dy1U13YXapXptpNHY8iwn8KyIAzm1KBdtRZWErpI5lEWTXp5Z/vHpZ3/wyKKwYGGOdAYwR0EZwoezTYApBEIObyELl/aE1/83cp40Pt5mxqCKrE4Ck+mVWKKcI5tA8BLEhRBKJLjez6a7MLq7XZtp+yyOawwCBtkiBVZDKzRk4NN7NQBMYPHiZDFhXY+p9ff7F961vVcnl4R5I2ykJ5XFN7Ab7Gc61VoipNBKF+PDyztu5lfrSLT/wIwCxq0CAGtXHZTzqR2jtwQiXONma6hHpj9sLT7YaPxfTXuZdBGA02Wi7FS48YiTfj+i2NhqtdhP5RC8mh2/Op7y0v6eAcWVLFT8D7kWX5S9mepp+C450MV6aWL1cGnvkxbwHtLW2B9AOkLeUd9KEDuh9fl/7CEj7YH5g+3r/lWfF9In7tPz6T4IIwBJOr1SJyIGQMZQbsh5P9uBq5VJtqHh2mo49pdw5WFoEwKWqWHacaWOjQXWGcifKo6vj5RGS6zykI587XeUIQDqJSmAp+lE4qt19W5P9o8+Lma5DcjsC8JiT607lMVkdqQ0Vyh3lHhmh52tfNy78ajXv0rgYzv8nfwswANuk+7sD/Q0aAAAAAElFTkSuQmCC">
    <style>
		    html, body, pre {
		        margin: 0;
		        padding: 0;
		        font-family: Monaco, 'Lucida Console', monospace;
		        background: #ECECEC;
		    }
		    h1 {
		        margin: 0;
		        background: #AD632A;
		        padding: 20px 45px;
		        color: #fff;
		        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
		        border-bottom: 1px solid #9F5805;
		        font-size: 28px;
		    }
		    p#detail {
		        margin: 0;
		        padding: 15px 45px;
		        background: #F6A960;
		        border-top: 4px solid #D29052;
		        color: #733512;
		        text-shadow: 1px 1px 1px rgba(255,255,255,.3);
		        font-size: 14px;
		        border-bottom: 1px solid #BA7F5B;
		    }
		    h2 {
		        margin: 0;
		        padding: 5px 45px;
		        font-size: 12px;
		        background: #333;
		        color: #fff;
		        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
		        border-top: 4px solid #2a2a2a;
		    }
			pre {
				margin: 0;
				border-bottom: 1px solid #DDD;
				text-shadow: 1px 1px 1px rgba(255,255,255,.5);
				position: relative;
				font-size: 12px;
			}
			pre span.line {
			    text-align: right;
			    display: inline-block;
			    padding: 5px 5px;
			    width: 30px;
			    background: #D6D6D6;
			    color: #8B8B8B;
			    text-shadow: 1px 1px 1px rgba(255,255,255,.5);
			    font-weight: bold;
			}
			pre span.route {
			    padding: 5px 5px;
			    position: absolute;
			    right: 0;
			    left: 40px;
			}
			pre span.route span.verb {
			    display: inline-block;
			    width: 5%;
			    min-width: 50px;
			    overflow: hidden;
			    margin-right: 10px;
			}
			pre span.route span.path {
			    display: inline-block;
			    width: 30%;
			    min-width: 200px;
			    overflow: hidden;
			    margin-right: 10px;
			}
			pre span.route span.call {
			    display: inline-block;
			    width: 50%;
			    overflow: hidden;
			    margin-right: 10px;
			}
			pre:first-child span.route {
			    border-top: 4px solid #CDCDCD;
			}
			pre:first-child span.line {
			    border-top: 4px solid #B6B6B6;
			}
			pre.error span.line {
			    background: #A31012;
			    color: #fff;
			    text-shadow: 1px 1px 1px rgba(0,0,0,.3);
			}
		</style>
</head>

<body>
<h1>API LIST</h1>

<p id="detail">
    For request
</p>

<h2>
    In this order:
</h2>

<div>

<pre><span class="line">1</span><span class="route"><span class="verb">GET</span><span class="path">/</span><span class="call">controllers.Application.index</span></span></pre>

<pre><span class="line">2</span><span class="route"><span class="verb">GET</span><span class="path">/assets/$file&lt;.+&gt;</span><span class="call">controllers.Assets.at(path:String = &quot;/public&quot;, file:String)</span></span></pre>

<pre><span class="line">3</span><span class="route"><span class="verb">GET</span><span class="path">/admins/$file&lt;.+&gt;</span><span class="call">controllers.Assets.at(path:String = &quot;/public&quot;, file:String)</span></span></pre>

<pre><span class="line">4</span><span class="route"><span class="verb">POST</span><span class="path">/login</span><span class="call">controllers.Application.login</span></span></pre>

<pre><span class="line">5</span><span class="route"><span class="verb">GET</span><span class="path">/admin/logout</span><span class="call">controllers.Application.logout</span></span></pre>

<pre><span class="line">6</span><span class="route"><span class="verb">GET</span><span class="path">/admins</span><span class="call">controllers.Application.allAccount</span></span></pre>

<pre><span class="line">7</span><span class="route"><span class="verb">POST</span><span class="path">/newAdmin</span><span class="call">controllers.Application.newAdmin</span></span></pre>

<pre><span class="line">8</span><span class="route"><span class="verb">DELETE</span><span class="path">/admin</span><span class="call">controllers.Application.deleteAdmin(id:String)</span></span></pre>

<pre><span class="line">9</span><span class="route"><span class="verb">GET</span><span class="path">/topic/locations</span><span class="call">controllers.TopicApplication.getAllTopicPosition</span></span></pre>

<pre><span class="line">10</span><span class="route"><span class="verb">GET</span><span class="path">/topic/contents</span><span class="call">controllers.TopicApplication.getAllTopicContents</span></span></pre>

<pre><span class="line">11</span><span class="route"><span class="verb">POST</span><span class="path">/topic/new</span><span class="call">controllers.TopicApplication.addTopic</span></span></pre>

<pre><span class="line">12</span><span class="route"><span class="verb">GET</span><span class="path">/topic/templates</span><span class="call">controllers.TopicApplication.getTopicTemplates</span></span></pre>

<pre><span class="line">13</span><span class="route"><span class="verb">POST</span><span class="path">/topic/release</span><span class="call">controllers.Application.createReleaseTopic</span></span></pre>

<pre><span class="line">14</span><span class="route"><span class="verb">POST</span><span class="path">/topic/draft</span><span class="call">controllers.Application.createDraftTopic</span></span></pre>

<pre><span class="line">15</span><span class="route"><span class="verb">GET</span><span class="path">/template/apps</span><span class="call">controllers.Application.getAppsTitleInfo</span></span></pre>

<pre><span class="line">16</span><span class="route"><span class="verb">GET</span><span class="path">/element/img/$id&lt;[0-9]+&gt;</span><span class="call">controllers.Application.getImgElement(id:String)</span></span></pre>

<pre><span class="line">17</span><span class="route"><span class="verb">POST</span><span class="path">/admin/promoted/creation</span><span class="call">controllers.PromoteAppModelApplication.createdPromotedWorkSheet</span></span></pre>

<pre><span class="line">18</span><span class="route"><span class="verb">POST</span><span class="path">/admin/promoted/add/action</span><span class="call">controllers.PromoteAppModelApplication.updatePromotedAction</span></span></pre>

<pre><span class="line">19</span><span class="route"><span class="verb">GET</span><span class="path">/admin/promoted/gets</span><span class="call">controllers.PromoteAppModelApplication.pagingSearchPromotedApps</span></span></pre>

<pre><span class="line">20</span><span class="route"><span class="verb">GET</span><span class="path">/admin/apps/category/gets</span><span class="call">controllers.PromoteAppModelApplication.getCategory</span></span></pre>

<pre><span class="line">21</span><span class="route"><span class="verb">GET</span><span class="path">/admin/apps/gets</span><span class="call">controllers.Application.useIdsSearchInfo</span></span></pre>

<pre><span class="line">22</span><span class="route"><span class="verb">GET</span><span class="path">/admin/apps/getApps</span><span class="call">controllers.Application.getApps</span></span></pre>

<pre><span class="line">23</span><span class="route"><span class="verb">GET</span><span class="path">/admin/apps/getApppkgs</span><span class="call">controllers.Application.getApppkgs</span></span></pre>

<pre><span class="line">24</span><span class="route"><span class="verb">GET</span><span class="path">/admin/apps/getApppkgInfoById</span><span class="call">controllers.Application.getApppkgInfoById</span></span></pre>

<pre><span class="line">25</span><span class="route"><span class="verb">GET</span><span class="path">/admin/apps/search_c_title</span><span class="call">controllers.Application.conditionSearchAppIds</span></span></pre>

<pre><span class="line">26</span><span class="route"><span class="verb">POST</span><span class="path">/admin/apk/version</span><span class="call">controllers.ApkVersionManager.newApkVersion</span></span></pre>

<pre><span class="line">27</span><span class="route"><span class="verb">GET</span><span class="path">/admin/apk/lastversion</span><span class="call">controllers.ApkVersionManager.getApkLastVersion</span></span></pre>

<pre><span class="line">28</span><span class="route"><span class="verb">POST</span><span class="path">/admin/apk/create_review_release</span><span class="call">controllers.Application.createNewApk</span></span></pre>

<pre><span class="line">29</span><span class="route"><span class="verb">GET</span><span class="path">/stats/appstore/getStatsPosition</span><span class="call">controllers.AppsApplication.getStatsPosition</span></span></pre>

<pre><span class="line">30</span><span class="route"><span class="verb">GET</span><span class="path">/stats/appstore/getStatsProvider</span><span class="call">controllers.AppsApplication.getStatsProvider</span></span></pre>

<pre><span class="line">31</span><span class="route"><span class="verb">GET</span><span class="path">/stats/appstore/getStatsProducer</span><span class="call">controllers.AppsApplication.getStatsProducer</span></span></pre>

<pre><span class="line">32</span><span class="route"><span class="verb">GET</span><span class="path">/stats/appstore/getStatsAndroidsystem</span><span class="call">controllers.AppsApplication.getStatsAndroidsystem</span></span></pre>

<pre><span class="line">33</span><span class="route"><span class="verb">GET</span><span class="path">/stats/apps/getStatsAppsUseFrequency</span><span class="call">controllers.AppsApplication.getStatsAppsUseFrequency</span></span></pre>

<pre><span class="line">34</span><span class="route"><span class="verb">GET</span><span class="path">/stats/apps/getStatsAppsBattery</span><span class="call">controllers.AppsApplication.getStatsAppsBattery</span></span></pre>

<pre><span class="line">35</span><span class="route"><span class="verb">GET</span><span class="path">/stats/apps/getStatsAppsTraffic</span><span class="call">controllers.AppsApplication.getStatsAppsTraffic</span></span></pre>

<pre><span class="line">36</span><span class="route"><span class="verb">GET</span><span class="path">/stats/apps/getStatsAppsMemory</span><span class="call">controllers.AppsApplication.getStatsAppsMemory</span></span></pre>

<pre><span class="line">37</span><span class="route"><span class="verb">POST</span><span class="path">/file/upload</span><span class="call">controllers.Application.uploadFile</span></span></pre>

<pre><span class="line">38</span><span class="route"><span class="verb">POST</span><span class="path">/fileupload</span><span class="call">controllers.Application.uploadFile</span></span></pre>

<pre><span class="line">39</span><span class="route"><span class="verb">GET</span><span class="path">/testbootstraptable</span><span class="call">controllers.bootstrap.TestApplication.getData</span></span></pre>

</div>

</body>
</html>
