﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1100px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:50px;
  top:99px;
  width:1050px;
  height:1029px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:1029px;
}
#u2 {
  position:absolute;
  left:2px;
  top:506px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:50px;
  top:0px;
  width:1050px;
  height:100px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:42px;
  width:1046px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:86px;
  top:9px;
  width:80px;
  height:80px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u6 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:176px;
  top:38px;
  width:181px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:24px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:950px;
  top:40px;
  width:116px;
  height:28px;
  color:#FFFFFF;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:28px;
}
#u10 {
  position:absolute;
  left:0px;
  top:4px;
  width:116px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:50px;
  top:110px;
  width:174px;
  height:39px;
  font-size:18px;
  color:#3399FF;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:39px;
}
#u12 {
  position:absolute;
  left:0px;
  top:8px;
  width:174px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:225px;
  top:101px;
  width:10px;
  height:955px;
}
#u13_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u13_end {
  position:absolute;
  left:-5px;
  top:938px;
  width:20px;
  height:18px;
}
#u13_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:955px;
}
#u14 {
  position:absolute;
  left:52px;
  top:149px;
  width:174px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:157px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:4px;
  width:174px;
  height:2px;
}
#u15 {
  position:absolute;
  left:80px;
  top:167px;
  width:123px;
  height:225px;
}
#u15_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u17 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u18 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:0px;
  top:20px;
  width:84px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u20 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u21 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:0px;
  top:40px;
  width:84px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u23 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u24 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:0px;
  top:60px;
  width:84px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u26 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u26_img.selected {
}
#u26.selected {
}
#u27 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u29 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u25_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u30 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
  color:#666666;
}
#u31 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u32 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
  color:#666666;
}
#u34 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u35 {
  position:absolute;
  left:3px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:20px;
  top:60px;
  width:67px;
  height:20px;
  color:#666666;
}
#u37 {
  position:absolute;
  left:22px;
  top:0px;
  width:45px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u38 {
  position:absolute;
  left:3px;
  top:2px;
  width:40px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:0px;
  top:140px;
  width:84px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u40 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u40_img.selected {
}
#u40.selected {
}
#u41 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u43 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u39_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u44 {
  position:absolute;
  left:20px;
  top:20px;
  width:98px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u45 {
  position:absolute;
  left:22px;
  top:0px;
  width:76px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u46 {
  position:absolute;
  left:3px;
  top:2px;
  width:71px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:20px;
  top:40px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u48 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u49 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:0px;
  top:200px;
  width:84px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#666666;
}
#u51 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u52 {
  position:absolute;
  left:3px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:50px;
  top:1030px;
  width:1050px;
  height:98px;
  color:#CCCCCC;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1050px;
  height:98px;
}
#u54 {
  position:absolute;
  left:2px;
  top:41px;
  width:1046px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:231px;
  top:144px;
  width:869px;
  height:726px;
  overflow:hidden;
}
#u55_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:869px;
  height:726px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u55_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:726px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:726px;
}
#u57 {
  position:absolute;
  left:2px;
  top:355px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:19px;
  top:22px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:89px;
  top:116px;
  width:200px;
  height:30px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u61 {
  position:absolute;
  left:47px;
  top:123px;
  width:43px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:89px;
  top:15px;
  width:200px;
  height:30px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u63_input:disabled {
  color:grayText;
}
#u64 {
  position:absolute;
  left:89px;
  top:156px;
  width:200px;
  height:30px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u65 {
  position:absolute;
  left:19px;
  top:163px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:89px;
  top:249px;
  width:400px;
  height:30px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u68 {
  position:absolute;
  left:47px;
  top:256px;
  width:43px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:89px;
  top:206px;
  width:200px;
  height:30px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u71 {
  position:absolute;
  left:19px;
  top:213px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:18px;
  top:317px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:88px;
  top:310px;
  width:200px;
  height:30px;
}
#u75_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u75_input:disabled {
  color:grayText;
}
#u76 {
  position:absolute;
  left:89px;
  top:556px;
  width:100px;
  height:30px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:209px;
  top:556px;
  width:100px;
  height:30px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:89px;
  top:360px;
  width:85px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:89px;
  top:381px;
  width:589px;
  height:88px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:589px;
  height:88px;
}
#u83 {
  position:absolute;
  left:2px;
  top:36px;
  width:585px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:100px;
  top:393px;
  width:183px;
  height:19px;
  color:#CCCCCC;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:19px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:5px;
  top:63px;
  width:85px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:100px;
  top:63px;
  width:100px;
  height:16px;
  color:#999999;
}
#u89 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u88_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u90 {
  position:absolute;
  left:220px;
  top:63px;
  width:100px;
  height:16px;
  color:#999999;
}
#u91 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u90_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u92 {
  position:absolute;
  left:313px;
  top:163px;
  width:105px;
  height:19px;
  text-decoration:underline;
  color:#666666;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:209px;
  top:46px;
  width:80px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u55_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:869px;
  height:726px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u55_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:726px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:870px;
  height:726px;
}
#u96 {
  position:absolute;
  left:2px;
  top:355px;
  width:866px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:19px;
  top:22px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:89px;
  top:116px;
  width:200px;
  height:30px;
}
#u99_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u100 {
  position:absolute;
  left:19px;
  top:123px;
  width:71px;
  height:16px;
  font-size:14px;
  color:#666666;
  text-align:right;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:89px;
  top:15px;
  width:200px;
  height:30px;
}
#u102_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u102_input:disabled {
  color:grayText;
}
#u103 {
  position:absolute;
  left:89px;
  top:156px;
  width:200px;
  height:30px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u104 {
  position:absolute;
  left:19px;
  top:163px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:89px;
  top:288px;
  width:400px;
  height:30px;
}
#u106_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u107 {
  position:absolute;
  left:19px;
  top:295px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:89px;
  top:206px;
  width:200px;
  height:30px;
}
#u109_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u110 {
  position:absolute;
  left:32px;
  top:213px;
  width:57px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:18px;
  top:351px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:88px;
  top:344px;
  width:200px;
  height:30px;
}
#u114_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u114_input:disabled {
  color:grayText;
}
#u115 {
  position:absolute;
  left:89px;
  top:556px;
  width:100px;
  height:30px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u116 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:209px;
  top:556px;
  width:100px;
  height:30px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u118 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:89px;
  top:394px;
  width:85px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:89px;
  top:415px;
  width:589px;
  height:88px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:589px;
  height:88px;
}
#u122 {
  position:absolute;
  left:2px;
  top:36px;
  width:585px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:100px;
  top:426px;
  width:183px;
  height:19px;
  color:#CCCCCC;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:19px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:5px;
  top:63px;
  width:85px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:100px;
  top:63px;
  width:100px;
  height:16px;
  color:#999999;
}
#u128 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u127_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u129 {
  position:absolute;
  left:220px;
  top:63px;
  width:100px;
  height:16px;
  color:#999999;
}
#u130 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u129_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u131 {
  position:absolute;
  left:313px;
  top:163px;
  width:105px;
  height:19px;
  text-decoration:underline;
  color:#666666;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:89px;
  top:245px;
  width:200px;
  height:30px;
}
#u133_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u134 {
  position:absolute;
  left:5px;
  top:252px;
  width:85px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:89px;
  top:50px;
  width:100px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u137 {
  position:absolute;
  left:250px;
  top:118px;
  width:57px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u138 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u139 {
  position:absolute;
  left:230px;
  top:138px;
  width:870px;
  height:10px;
}
#u139_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u139_end {
  position:absolute;
  left:853px;
  top:-5px;
  width:18px;
  height:20px;
}
#u139_line {
  position:absolute;
  left:0px;
  top:5px;
  width:870px;
  height:1px;
}
#u140 {
  position:absolute;
  left:312px;
  top:118px;
  width:43px;
  height:16px;
  font-size:14px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:1037px;
  top:118px;
  width:33px;
  height:21px;
  font-size:16px;
  color:#0066FF;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:21px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
