﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:99px;
  width:1400px;
  height:1181px;
  overflow:hidden;
  visibility:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1181px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1180px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1180px;
}
#u3 {
  position:absolute;
  left:2px;
  top:582px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:300px;
  top:269px;
  width:750px;
  height:372px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:372px;
}
#u5 {
  position:absolute;
  left:2px;
  top:178px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:497px;
  top:354px;
  width:40px;
  height:19px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:497px;
  top:430px;
  width:40px;
  height:19px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:19px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:547px;
  top:342px;
  width:260px;
  height:39px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11 {
  position:absolute;
  left:547px;
  top:420px;
  width:260px;
  height:39px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:39px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12 {
  position:absolute;
  left:607px;
  top:509px;
  width:125px;
  height:43px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:43px;
}
#u13 {
  position:absolute;
  left:2px;
  top:14px;
  width:121px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:822px;
  top:425px;
  width:30px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:98px;
  width:1400px;
  height:1302px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1302px;
}
#u17 {
  position:absolute;
  left:2px;
  top:643px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:100px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:100px;
}
#u19 {
  position:absolute;
  left:2px;
  top:42px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:36px;
  top:9px;
  width:80px;
  height:80px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u21 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:126px;
  top:38px;
  width:181px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:24px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:1244px;
  top:36px;
  width:116px;
  height:28px;
  color:#FFFFFF;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:28px;
}
#u25 {
  position:absolute;
  left:0px;
  top:4px;
  width:116px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:110px;
  width:174px;
  height:39px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#3399FF;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:39px;
}
#u27 {
  position:absolute;
  left:0px;
  top:8px;
  width:174px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:175px;
  top:102px;
  width:10px;
  height:1208px;
}
#u28_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u28_end {
  position:absolute;
  left:-5px;
  top:1191px;
  width:20px;
  height:18px;
}
#u28_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:1208px;
}
#u29 {
  position:absolute;
  left:2px;
  top:149px;
  width:174px;
  height:10px;
}
#u29_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_end {
  position:absolute;
  left:157px;
  top:-5px;
  width:18px;
  height:20px;
}
#u29_line {
  position:absolute;
  left:0px;
  top:3px;
  width:174px;
  height:4px;
}
#u30 {
  position:absolute;
  left:10px;
  top:169px;
  width:117px;
  height:125px;
}
#u30_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u32 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u32_img.selected {
}
#u32.selected {
}
#u33 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:0px;
  top:20px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u35 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u35_img.selected {
}
#u35.selected {
}
#u36 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u37_img.selected {
}
#u37.selected {
}
#u38 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u34_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u39 {
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u40 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u40_img.selected {
}
#u40.selected {
}
#u41 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:20px;
  top:40px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u43 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u43_img.selected {
}
#u43.selected {
}
#u44 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:20px;
  top:60px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u46 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u46_img.selected {
}
#u46.selected {
}
#u47 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:0px;
  top:100px;
  width:92px;
  height:20px;
  font-size:16px;
}
#u49 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u49_img.selected {
}
#u49.selected {
}
#u50 {
  position:absolute;
  left:3px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:1225px;
  top:36px;
  width:140px;
  height:28px;
  color:#FFFFFF;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:28px;
}
#u52 {
  position:absolute;
  left:0px;
  top:4px;
  width:140px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:1225px;
  top:65px;
  width:145px;
  height:94px;
  overflow:hidden;
  visibility:hidden;
}
#u53_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:94px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u53_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u54 {
  position:absolute;
  left:2px;
  top:5px;
  width:140px;
  height:42px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:42px;
}
#u55 {
  position:absolute;
  left:0px;
  top:12px;
  width:140px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:2px;
  top:48px;
  width:140px;
  height:42px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:42px;
}
#u57 {
  position:absolute;
  left:0px;
  top:12px;
  width:140px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:0px;
  top:1300px;
  width:1400px;
  height:100px;
  color:#CCCCCC;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:100px;
}
#u59 {
  position:absolute;
  left:2px;
  top:42px;
  width:1396px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:184px;
  top:202px;
  width:1016px;
  height:1080px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1016px;
  height:1080px;
}
#u61 {
  position:absolute;
  left:2px;
  top:532px;
  width:1012px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:184px;
  top:120px;
  width:74px;
  height:29px;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:29px;
}
#u63 {
  position:absolute;
  left:0px;
  top:4px;
  width:74px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:182px;
  top:149px;
  width:1198px;
  height:10px;
}
#u64_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_end {
  position:absolute;
  left:1181px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1198px;
  height:1px;
}
#u65 {
  position:absolute;
  left:210px;
  top:212px;
  width:66px;
  height:19px;
  text-align:right;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:19px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:197px;
  top:255px;
  width:79px;
  height:19px;
  text-align:right;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:19px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:210px;
  top:298px;
  width:66px;
  height:19px;
  text-align:right;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:19px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:210px;
  top:502px;
  width:66px;
  height:19px;
  text-align:right;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:19px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:490px;
  top:653px;
  width:144px;
  height:19px;
  color:#999999;
  text-align:right;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:19px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:210px;
  top:448px;
  width:66px;
  height:19px;
  text-align:right;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:19px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:184px;
  top:606px;
  width:146px;
  height:28px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:28px;
}
#u78 {
  position:absolute;
  left:0px;
  top:4px;
  width:146px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:229px;
  top:652px;
  width:53px;
  height:19px;
  text-align:right;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:216px;
  top:715px;
  width:67px;
  height:19px;
  text-align:right;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:19px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:216px;
  top:767px;
  width:66px;
  height:19px;
  text-align:right;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:19px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:286px;
  top:206px;
  width:200px;
  height:30px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u86 {
  position:absolute;
  left:286px;
  top:251px;
  width:200px;
  height:30px;
}
#u86_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u87 {
  position:absolute;
  left:286px;
  top:296px;
  width:200px;
  height:30px;
}
#u87_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u87_input:disabled {
  color:grayText;
}
#u88 {
  position:absolute;
  left:286px;
  top:446px;
  width:200px;
  height:30px;
}
#u88_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u88_input:disabled {
  color:grayText;
}
#u89 {
  position:absolute;
  left:286px;
  top:492px;
  width:808px;
  height:70px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:808px;
  height:70px;
}
#u90 {
  position:absolute;
  left:2px;
  top:27px;
  width:804px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:310px;
  top:646px;
  width:130px;
  height:32px;
  color:#666666;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:32px;
}
#u92 {
  position:absolute;
  left:2px;
  top:8px;
  width:126px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:310px;
  top:699px;
  width:70px;
  height:51px;
  font-size:36px;
  color:#999999;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:51px;
}
#u94 {
  position:absolute;
  left:2px;
  top:4px;
  width:66px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:390px;
  top:715px;
  width:168px;
  height:19px;
  color:#999999;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:19px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:292px;
  top:775px;
  width:148px;
  height:171px;
  font-size:36px;
  color:#999999;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:171px;
}
#u98 {
  position:absolute;
  left:2px;
  top:64px;
  width:144px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:480px;
  top:775px;
  width:148px;
  height:171px;
  font-size:36px;
  color:#999999;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:171px;
}
#u100 {
  position:absolute;
  left:2px;
  top:64px;
  width:144px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:662px;
  top:775px;
  width:148px;
  height:171px;
  font-size:36px;
  color:#999999;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:171px;
}
#u102 {
  position:absolute;
  left:2px;
  top:64px;
  width:144px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:1019px;
  top:470px;
  width:64px;
  height:19px;
  color:#999999;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:19px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:292px;
  top:1024px;
  width:104px;
  height:32px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u106 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:432px;
  top:1024px;
  width:104px;
  height:32px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:32px;
}
#u108 {
  position:absolute;
  left:2px;
  top:8px;
  width:100px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:292px;
  top:502px;
  width:195px;
  height:19px;
  color:#999999;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:19px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:1270px;
  top:120px;
  width:90px;
  height:29px;
  font-size:16px;
  color:#0066FF;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:23px;
  top:269px;
  width:90px;
  height:19px;
  font-size:16px;
  color:#0066FF;
  text-align:center;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:19px;
}
#u114 {
  position:absolute;
  left:0px;
  top:-1px;
  width:90px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:210px;
  top:398px;
  width:66px;
  height:19px;
  text-align:right;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:19px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:286px;
  top:396px;
  width:200px;
  height:30px;
}
#u117_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u117_input:disabled {
  color:grayText;
}
#u118 {
  position:absolute;
  left:184px;
  top:169px;
  width:136px;
  height:28px;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:28px;
}
#u119 {
  position:absolute;
  left:0px;
  top:4px;
  width:136px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:286px;
  top:340px;
  width:200px;
  height:30px;
}
#u120_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
}
#u120_input:disabled {
  color:grayText;
}
#u121 {
  position:absolute;
  left:846px;
  top:775px;
  width:148px;
  height:171px;
  font-size:36px;
  color:#999999;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:171px;
}
#u122 {
  position:absolute;
  left:2px;
  top:64px;
  width:144px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:1028px;
  top:775px;
  width:148px;
  height:171px;
  font-size:36px;
  color:#999999;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:171px;
}
#u124 {
  position:absolute;
  left:2px;
  top:64px;
  width:144px;
  word-wrap:break-word;
}
