﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:98px;
  width:1400px;
  height:1312px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:1312px;
}
#u2 {
  position:absolute;
  left:2px;
  top:648px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:100px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1400px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:42px;
  width:1396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:36px;
  top:9px;
  width:80px;
  height:80px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u6 {
  position:absolute;
  left:2px;
  top:24px;
  width:76px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:126px;
  top:38px;
  width:181px;
  height:24px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:24px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:1244px;
  top:47px;
  width:116px;
  height:28px;
  color:#FFFFFF;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:28px;
}
#u10 {
  position:absolute;
  left:0px;
  top:4px;
  width:116px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:110px;
  width:174px;
  height:39px;
  font-size:18px;
  color:#3399FF;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:39px;
}
#u12 {
  position:absolute;
  left:0px;
  top:8px;
  width:174px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:175px;
  top:102px;
  width:10px;
  height:1255px;
}
#u13_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u13_end {
  position:absolute;
  left:-5px;
  top:1238px;
  width:20px;
  height:18px;
}
#u13_line {
  position:absolute;
  left:4px;
  top:0px;
  width:3px;
  height:1255px;
}
#u14 {
  position:absolute;
  left:2px;
  top:149px;
  width:174px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:157px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:3px;
  width:174px;
  height:4px;
}
#u15 {
  position:absolute;
  left:10px;
  top:169px;
  width:105px;
  height:105px;
}
#u15_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  font-size:14px;
}
#u17 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u17_img.selected {
}
#u17.selected {
}
#u18 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:0px;
  top:20px;
  width:80px;
  height:20px;
}
#u20 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u20_img.selected {
}
#u20.selected {
}
#u21 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u22_img.selected {
}
#u22.selected {
}
#u23 {
  position:absolute;
  left:3px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u24 {
  position:absolute;
  left:20px;
  top:20px;
  width:80px;
  height:20px;
}
#u25 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u25_img.selected {
}
#u25.selected {
}
#u26 {
  position:absolute;
  left:3px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:20px;
  top:40px;
  width:80px;
  height:20px;
}
#u28 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u28_img.selected {
}
#u28.selected {
}
#u29 {
  position:absolute;
  left:3px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:20px;
  top:60px;
  width:80px;
  height:20px;
}
#u31 {
  position:absolute;
  left:22px;
  top:0px;
  width:58px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:20px;
}
#u31_img.selected {
}
#u31.selected {
}
#u32 {
  position:absolute;
  left:3px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:184px;
  top:120px;
  width:74px;
  height:29px;
  font-size:14px;
  color:#999999;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:29px;
}
#u34 {
  position:absolute;
  left:0px;
  top:4px;
  width:74px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:182px;
  top:149px;
  width:1208px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:1191px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1208px;
  height:1px;
}
#u36 {
  position:absolute;
  left:262px;
  top:120px;
  width:72px;
  height:29px;
  font-size:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:29px;
}
#u37 {
  position:absolute;
  left:0px;
  top:4px;
  width:72px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1300px;
  top:120px;
  width:60px;
  height:29px;
  font-size:16px;
  color:#0066FF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:29px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:184px;
  top:202px;
  width:1216px;
  height:891px;
  overflow:hidden;
}
#u40_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:891px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u40_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:1215px;
  height:726px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1215px;
  height:726px;
}
#u42 {
  position:absolute;
  left:2px;
  top:355px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:33px;
  top:22px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:103px;
  top:130px;
  width:200px;
  height:30px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u46 {
  position:absolute;
  left:61px;
  top:137px;
  width:43px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:103px;
  top:15px;
  width:200px;
  height:30px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u48_input:disabled {
  color:grayText;
}
#u49 {
  position:absolute;
  left:103px;
  top:175px;
  width:200px;
  height:30px;
}
#u49_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u50 {
  position:absolute;
  left:33px;
  top:182px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:103px;
  top:317px;
  width:400px;
  height:30px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u53 {
  position:absolute;
  left:61px;
  top:324px;
  width:43px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:103px;
  top:220px;
  width:200px;
  height:30px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u56 {
  position:absolute;
  left:33px;
  top:227px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:103px;
  top:380px;
  width:100px;
  height:30px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:223px;
  top:380px;
  width:100px;
  height:30px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:19px;
  top:67px;
  width:85px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:114px;
  top:67px;
  width:100px;
  height:16px;
  color:#999999;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:234px;
  top:67px;
  width:100px;
  height:16px;
  color:#999999;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:327px;
  top:182px;
  width:105px;
  height:19px;
  text-decoration:underline;
  color:#666666;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:223px;
  top:50px;
  width:80px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u71 {
  position:absolute;
  left:103px;
  top:268px;
  width:200px;
  height:30px;
}
#u71_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u72 {
  position:absolute;
  left:33px;
  top:275px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
  text-align:right;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u40_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:891px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u40_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:1215px;
  height:726px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1215px;
  height:726px;
}
#u75 {
  position:absolute;
  left:2px;
  top:355px;
  width:1211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:33px;
  top:22px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:103px;
  top:116px;
  width:200px;
  height:30px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u79 {
  position:absolute;
  left:33px;
  top:123px;
  width:71px;
  height:16px;
  font-size:14px;
  color:#666666;
  text-align:right;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:103px;
  top:15px;
  width:200px;
  height:30px;
}
#u81_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u81_input:disabled {
  color:grayText;
}
#u82 {
  position:absolute;
  left:103px;
  top:156px;
  width:200px;
  height:30px;
}
#u82_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u83 {
  position:absolute;
  left:5px;
  top:163px;
  width:99px;
  height:20px;
  font-size:14px;
  color:#666666;
  text-align:right;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:101px;
  top:348px;
  width:400px;
  height:30px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u86 {
  position:absolute;
  left:31px;
  top:354px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:103px;
  top:206px;
  width:200px;
  height:30px;
}
#u88_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u89 {
  position:absolute;
  left:18px;
  top:213px;
  width:85px;
  height:20px;
  font-size:14px;
  color:#666666;
  text-align:right;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:103px;
  top:426px;
  width:100px;
  height:30px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u92 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:223px;
  top:426px;
  width:100px;
  height:30px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u94 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:19px;
  top:63px;
  width:85px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:114px;
  top:63px;
  width:100px;
  height:16px;
  color:#999999;
}
#u98 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u97_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u99 {
  position:absolute;
  left:234px;
  top:63px;
  width:100px;
  height:16px;
  color:#999999;
}
#u100 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u99_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u101 {
  position:absolute;
  left:327px;
  top:163px;
  width:105px;
  height:19px;
  text-decoration:underline;
  color:#666666;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:19px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:103px;
  top:252px;
  width:200px;
  height:30px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u104 {
  position:absolute;
  left:19px;
  top:259px;
  width:85px;
  height:20px;
  font-size:14px;
  color:#666666;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:103px;
  top:50px;
  width:100px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u107 {
  position:absolute;
  left:103px;
  top:299px;
  width:200px;
  height:30px;
}
#u107_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u108 {
  position:absolute;
  left:32px;
  top:305px;
  width:71px;
  height:20px;
  font-size:14px;
  color:#666666;
  text-align:right;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:184px;
  top:169px;
  width:97px;
  height:28px;
  font-size:14px;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u111 {
  position:absolute;
  left:0px;
  top:4px;
  width:97px;
  word-wrap:break-word;
}
