@(name:String="")
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="@routes.Assets.at("ZTree/zTreeStyle/zTreeStyle.css")"/>
        <link rel="stylesheet" href="@routes.Assets.at("css/common.css")"/>
        <script src="@routes.Assets.at("jquery.min.js")"></script>
        <script src="@routes.Assets.at("ZTree/jquery.ztree.core-3.5.min.js")"></script>
        <style>
        html {
        height: 100%;
        }

        body {
        height: 100%;
        font-family: "微软雅黑";
        }

        #header {
        height: 100px;
        width: 100%;
        background-color: #D3D3D3;
        }

        #logo {
        background-color: #ffffff;
        float: left;
        margin: 15px 15px 15px 40px;
        width: 70px;
        height: 70px;
        }

        #sys-name {
        height: 100%;
        font: 20px bold "微软雅黑";
        line-height: 100px;
        color: #434343;
        float: left;
        }

        #user {
        position: absolute;
        right: 50px;
        top: 35px;
        height: 30px;
        width: 150px;
        line-height: 30px;
        background-color: #009dda;
        color: #ffffff;
        text-align: center;
        overflow: hidden;
        cursor: pointer;
        padding: 0;
        z-index: 99;
        }

        #user li {
        line-height: 30px;
        height: 30px;
        background-color: #7EC4CC;
        color: #434343;
        }

        #menu-bar {
        width: 200px;
        position: absolute;
        top: 105px;
        bottom: 0;
        left: 0;
        border-right: solid 2px #D3D3D3;
        }

        #frame {
        position: absolute;
        top: 105px;
        bottom: 0;
        left: 204px;
        right: 0;
        overflow: hidden;
        }

        #menu-bar-title {
        height: 60px;
        font-weight: bold;
        color: #009dda;
        font-size: 20px;
        text-align: center;
        line-height: 60px;
        border-bottom: solid 3px #D3D3D3;
        margin: 0 2px 0 2px;
        }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                logo
            </div>
            <div id="sys-name">
                应用商店后台管理系统
            </div>
        </div>
        <ul id="user">
            @name
            <li>修改密码</li>
            <li>退出</li>
        </ul>
        <div id="menu-bar">
            <div id="menu-bar-title">
                操作
            </div>
            <div id="menu-bar-menus" class="ztree">

            </div>
        </div>
        <div id="frame">
            <iframe id="frame-body" style="height: 100%;width: 100%;" frameborder="0"></iframe>
        </div>
        <script>
    var currentPage;
    var user = $('#user');
    var frameBody = $('#frame-body');
    user.hover(function () {
        user.height('auto');
    }, function (e) {
        user.height(30);
    });

    user.find('li').hover(function () {
        $(this).css({
            color: '#D3D3D3',
            backgroundColor: '#949494'
        });
    }, function () {
        $(this).css({
            color: '',
            backgroundColor: ''
        });
    });

    /**
     * tree event
     */
    var treeNodeClick = function (event, treeId, treeNode) {
        if (treeNode.href) {
            if (currentPage == treeNode.href)return;
            frameBody.attr('src', treeNode.href);
            currentPage = treeNode.href;
        }
        else {
            var firstChild = treeNode.children[0];
            treeObj.selectNode(firstChild);
            if (currentPage == firstChild.href)return;
            frameBody.attr('src', firstChild.href);
            currentPage = firstChild.href;
        }
    }

    /**
     *  侧边栏树
     */
    var nodes = [
        {name: '账号管理', href: '/AccountManager'},
        {name: '运营管理', children: [
            {name: '管理专题', href: '/SubjectsManager'},
            {name: '管理首发', href: '/FirstReleaseManager'},
            {name: '管理付费', href: '/PayerManager'},
            {name: '管理应用', children: [
                {name: '推广应用', href: '/PromotionManager'},
                {name: '全部应用', href: '/AllManager'},
                {name: '上传应用', href: '/AppsUploadManager'}
            ]}
        ]}
    ];

    var setting = {
        view: {
            showIcon: false,
            showLine: false,
            selectedMulti: false,
            fontCss: {fontSize: 16}
        },
        callback: {
            onClick: treeNodeClick
        }
    }

    $.fn.zTree.init($('#menu-bar-menus'), setting, nodes);
    var treeObj = $.fn.zTree.getZTreeObj('menu-bar-menus');
    treeObj.expandAll(true);
</script>
    </body>
</html>